<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): DRUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_r_utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DRUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DomainRandomizationDNNPCH.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DRUtils.generated.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DECLARE_LOG_CATEGORY_EXTERN(LogNVDRUtils, Log, All)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_f_random_rotation_data.html">   19</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_rotation_data.html">FRandomRotationData</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FRandomRotationData();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Get a random rotation from the constrained data</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FRotator GetRandomRotation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Get a random rotation related to (the constrained data is applied around) a fixed rotation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FRotator GetRandomRotationRelative(<span class="keyword">const</span> FRotator&amp; BaseRotation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> ShouldRandomized()<span class="keyword"> const</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> bRandomizeRotationInACone || bRandomizePitch || bRandomizeRoll || bRandomizeYaw;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// If true, generate random rotation inside a cone</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> bRandomizeRotationInACone;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Half of the angle (in degree) of the cone where we want to generate the rotation inside</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeRotationInACone))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> RandomConeHalfAngle;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> bRandomizePitch;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// The range of pitch angle (in degree)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizePitch))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FFloatInterval PitchRange;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> bRandomizeRoll;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// The range of roll angle (in degree)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeRoll))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    FFloatInterval RollRange;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> bRandomizeYaw;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// The range of yaw angle (in degree)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeYaw))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    FFloatInterval YawRange;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_f_random_location_data.html">   69</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_location_data.html">FRandomLocationData</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FRandomLocationData();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Get a random location from the constrained data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FVector GetRandomLocation() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Get a random location related to (the constrained data is applied around) a fixed location</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FVector GetRandomLocationRelative(<span class="keyword">const</span> FVector&amp; BaseLocation) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Get a random location in an object&#39;s local space</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FVector GetRandomLocationInLocalSpace(<span class="keyword">const</span> FTransform&amp; ObjectTransform) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> ShouldRandomized()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> bRandomizeXAxis || bRandomizeYAxis || bRandomizeZAxis;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// If true, the location can be along X axis in world space</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> bRandomizeXAxis;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// The range of location in the X axis (in world space)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeXAxis))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FFloatInterval XAxisRange;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// If true, the location can be along Y axis in world space</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> bRandomizeYAxis;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// The range of location in the Y axis (in world space)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeYAxis))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FFloatInterval YAxisRange;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// If true, the location can be along Z axis in world space</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> bRandomizeZAxis;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// The range of location in the Y axis (in world space)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeZAxis))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    FFloatInterval ZAxisRange;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_f_random_scale3_d_data.html">  116</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_scale3_d_data.html">FRandomScale3DData</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    FRandomScale3DData();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Get a random 3d scale from the constrained data</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    FVector GetRandomScale3D() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> ShouldRandomized()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> bUniformScale || bRandomizeXAxis || bRandomizeYAxis || bRandomizeZAxis;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// If true, all the axes will use the same scale value</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Otherwise, the actor can have different scales in different axis</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// NOTE: If this is true, the scale will be chosen in UniformScaleRange and the separated axis scale range will be ignored</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> bUniformScale;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bUniformScale))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    FFloatInterval UniformScaleRange;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// If true, the actor can be scaled along the X axis in world space</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> bRandomizeXAxis;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// The range of scale in the X axis (in world space)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// NOTE: Minimum value is set at 0.001</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeXAxis))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    FFloatInterval XAxisRange;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// If true, the actor can be scaled along the Y axis in world space</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> bRandomizeYAxis;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// The range of scale in the Y axis (in world space)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// NOTE: Minimum value is set at 0.001</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeYAxis))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    FFloatInterval YAxisRange;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// If true, the actor can be scaled along the Z axis in world space</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    UPROPERTY(EditAnywhere, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> bRandomizeZAxis;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// The range of scale in the Z axis (in world space)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// NOTE: Minimum value is set at 0.001</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    UPROPERTY(EditAnywhere, meta = (EditCondition = bRandomizeZAxis))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    FFloatInterval ZAxisRange;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;UENUM()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;enum class ERandomColorType : uint8</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    RandomizeAllColor = 0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    RandomizeBetweenTwoColors,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    RandomizeAroundAColor,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    RandomColorType_MAX UMETA(Hidden)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_f_random_color_data.html">  179</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_color_data.html">FRandomColorData</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    FRandomColorData();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> PostEditChangeProperty(<span class="keyword">struct</span> FPropertyChangedEvent&amp; PropertyChangedEvent);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    FLinearColor GetRandomColor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> FLinearColor GetRandomAnyColor();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> FLinearColor GetRandomColorInRange(<span class="keyword">const</span> FLinearColor&amp; Color1, <span class="keyword">const</span> FLinearColor&amp; Color2, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; bRandomizeInHSV);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">static</span> FLinearColor GetRandomColorAround(<span class="keyword">const</span> FLinearColor&amp; BaseColor, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; HueDelta, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; SaturationDelta, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; ValueDelta);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    UPROPERTY(BlueprintReadWrite, EditAnywhere)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ERandomColorType RandomizationType;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    UPROPERTY(EditAnywhere, Category = Randomization, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> bRandomizeBetweenTwoColors;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeBetweenTwoColors&quot;</span>))</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FLinearColor FirstColor;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeBetweenTwoColors&quot;</span>))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    FLinearColor SecondColor;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// If true, the color will be chosen randomly in the HSV value instead of the RGB one</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeBetweenTwoColors&quot;</span>))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> bRandomizeInHSV;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    UPROPERTY(EditAnywhere, Category = Randomization, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> bRandomizeAroundAColor;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeAroundAColor&quot;</span>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    FLinearColor MainColor;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeAroundAColor&quot;</span>))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">float</span> MaxHueChange;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeAroundAColor&quot;</span>))</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span> MaxSaturationChange;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bRandomizeAroundAColor&quot;</span>))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">float</span> MaxValueChange;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;UENUM()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;enum class EMaterialSelectionType : uint8</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Modify all the materials in the mesh</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ModifyAllMaterials = 0,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Modify all the materials in the MaterialIndexes list</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    ModifyMaterialsInIndexesList,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Modify all the materials in the MaterialSlotNames list</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ModifyMaterialInSlotNamesList,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    MaterialSelectionType_MAX UMETA(Hidden)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// FRandomMaterialSelection represent how to select materials from a mesh to modify</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_f_random_material_selection.html">  246</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_material_selection.html">FRandomMaterialSelection</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    FRandomMaterialSelection();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> PostEditChangeProperty(<span class="keyword">struct</span> FPropertyChangedEvent&amp; PropertyChangedEvent);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif //WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// Find the indexes of all the material we want to modify in a mesh</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    TArray&lt;int32&gt; GetAffectMaterialIndexes(<span class="keyword">const</span> <span class="keyword">class</span> UMeshComponent* MeshComp) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Decide how to select materials from the owner&#39;s mesh to modify</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    EMaterialSelectionType MaterialSelectionType;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    UPROPERTY(EditAnywhere, Category = Randomization, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> bSelectMaterialByIndexes;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    UPROPERTY(EditAnywhere, Category = Randomization, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> bSelectMaterialBySlotNames;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// List of indexes of materials in the owner mesh to modify</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bSelectMaterialByIndexes&quot;</span>))</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    TArray&lt;int32&gt; MaterialIndexes;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// List of names of materials in the owner mesh to modify</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = Randomization, meta = (EditCondition = <span class="stringliteral">&quot;bSelectMaterialBySlotNames&quot;</span>))</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    TArray&lt;FName&gt; MaterialSlotNames;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="struct_f_rand_utils.html">  281</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_rand_utils.html">FRandUtils</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">float</span> RandGaussian(<span class="keyword">const</span> <span class="keywordtype">float</span> mean, <span class="keyword">const</span> <span class="keywordtype">float</span> variance);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">static</span> FVector2D RandGaussian2D(<span class="keyword">const</span> <span class="keywordtype">float</span> mean, <span class="keyword">const</span> <span class="keywordtype">float</span> variance);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// Utility functions</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_d_r_utils.html">DRUtils</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Get the first valid mesh component in an actor</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">extern</span> UMeshComponent* GetFirstValidMeshComponent(AActor* OwnerActor);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// Get the valid mesh components in an actor</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">extern</span> TArray&lt;UMeshComponent*&gt; GetValidChildMeshComponents(AActor* OwnerActor);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// This struct manage a large amount numbers of assets by</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="struct_f_random_asset_streamer.html">  303</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    FRandomAssetStreamer();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    FRandomAssetStreamer(<span class="keyword">const</span> FRandomAssetStreamer&amp; OtherStreamer);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    ~FRandomAssetStreamer();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    FRandomAssetStreamer&amp; operator= (<span class="keyword">const</span> FRandomAssetStreamer&amp; OtherStreamer);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">void</span> Init(<span class="keyword">const</span> TArray&lt;FDirectoryPath&gt;&amp; InAssetDirectories, UClass* InAssetClass);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">void</span> ScanPath();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">bool</span> HasAssets() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    FSoftObjectPath GetNextAssetReference();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> AssetClassType&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    AssetClassType* GetNextAsset()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        FSoftObjectPath NextAssetRef = GetNextAssetReference();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> (NextAssetRef.IsValid()</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                ? Cast&lt;AssetClassType&gt;(NextAssetRef.ResolveObject())</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                : <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> IsLoadingAssets() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">void</span> LoadNextBatch(<span class="keywordtype">bool</span> bAsyncLoad = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> OnAssetBatchLoaded();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">struct </span>FRandomAssetStreamerCallback</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        FRandomAssetStreamer* AssetStreamer;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> Callback()</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> (AssetStreamer)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                AssetStreamer-&gt;OnAssetBatchLoaded();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    };</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// Path to the directory where we want to get the assets from</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    TArray&lt;FDirectoryPath&gt; AssetDirectories;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Class of assets to get</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    UClass* ManagedAssetClass;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// List of all the assets in the managed directory</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    TArray&lt;FSoftObjectPath&gt; AllAssetReferences;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// Circular queue of loaded assets</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    TArray&lt;FSoftObjectPath&gt; LoadedAssetReferences;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// List of assets is streaming in</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    TArray&lt;FSoftObjectPath&gt; LoadingAssetReferences;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    int32 LastLoadedAssetIndex;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    int32 LastUsedAssetIndex;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    int32 UnusedAssetCount;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    FStreamableManager AssetStreamer;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    TSharedPtr&lt;FStreamableHandle&gt; StreamableHandlePtr;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    TSharedPtr&lt;FRandomAssetStreamerCallback&gt; StreamerCallbackPtr;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">// This enum is used by random material components to select which components it should modify material</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;UENUM()</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;enum class EAffectedMaterialOwnerComponentType : uint8</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    OnlyAffectMeshComponents = 0,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    OnlyAffectDecalComponents,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    AffectBothMeshAndDecalComponents,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    AffectedMaterialOwnerComponentType_MAX UMETA(Hidden)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;};</div>
<div class="ttc" id="struct_f_rand_utils_html"><div class="ttname"><a href="struct_f_rand_utils.html">FRandUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00281">DRUtils.h:281</a></div></div>
<div class="ttc" id="namespace_d_r_utils_html"><div class="ttname"><a href="namespace_d_r_utils.html">DRUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00292">DRUtils.h:292</a></div></div>
<div class="ttc" id="struct_f_random_asset_streamer_html"><div class="ttname"><a href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00303">DRUtils.h:303</a></div></div>
<div class="ttc" id="struct_f_random_color_data_html"><div class="ttname"><a href="struct_f_random_color_data.html">FRandomColorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00179">DRUtils.h:179</a></div></div>
<div class="ttc" id="struct_f_random_scale3_d_data_html"><div class="ttname"><a href="struct_f_random_scale3_d_data.html">FRandomScale3DData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00116">DRUtils.h:116</a></div></div>
<div class="ttc" id="struct_f_random_rotation_data_html"><div class="ttname"><a href="struct_f_random_rotation_data.html">FRandomRotationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00019">DRUtils.h:19</a></div></div>
<div class="ttc" id="struct_f_random_location_data_html"><div class="ttname"><a href="struct_f_random_location_data.html">FRandomLocationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00069">DRUtils.h:69</a></div></div>
<div class="ttc" id="struct_f_random_material_selection_html"><div class="ttname"><a href="struct_f_random_material_selection.html">FRandomMaterialSelection</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_utils_8h_source.html#l00246">DRUtils.h:246</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_d93c1c5ac47269f6bec00f9be8e4d172.html">DomainRandomizationDNN</a></li><li class="navelem"><a class="el" href="dir_d09c8784fcb3c8d3e90dc372af34d7f0.html">Source</a></li><li class="navelem"><a class="el" href="dir_65d16811aa5c175949cc135ac82d4851.html">DomainRandomizationDNN</a></li><li class="navelem"><a class="el" href="dir_6afef73b746a448c54f3241966cf63e7.html">Public</a></li><li class="navelem"><b>DRUtils.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:37 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
