<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): GroupActorManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_group_actor_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GroupActorManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DomainRandomizationDNNPCH.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GroupActorManager.generated.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_spatial_layout_generator.html">USpatialLayoutGenerator</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;USTRUCT(Blueprintable)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_f_n_v_actor_template_config.html">   20</a></span>&#160;struct DOMAINRANDOMIZATIONDNN_API <a class="code" href="struct_f_n_v_actor_template_config.html">FNVActorTemplateConfig</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    FNVActorTemplateConfig();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// The class to be used to spawn the new actor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UPROPERTY(EditAnywhere)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    TSubclassOf&lt;AActor&gt; ActorClass;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// The mesh to be used by the new actor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    UPROPERTY(EditAnywhere)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>UStaticMesh* ActorOverrideMesh;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">* Manages array of actors to spawn with mesh and spatial randomization control.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;UCLASS(Blueprintable)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_a_group_actor_manager.html">   40</a></span>&#160;class DOMAINRANDOMIZATIONDNN_API <a class="code" href="class_a_group_actor_manager.html">AGroupActorManager</a> : public AActor</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_a_group_actor_manager.html">AGroupActorManager</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> SpawnActors();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> SpawnTemplateActors();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginPlay() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginDestroy() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostLoad() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Tick(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> ShouldSpawnRepeatively() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    AActor* CreateActorFromTemplate(<span class="keyword">const</span> <a class="code" href="struct_f_n_v_actor_template_config.html">FNVActorTemplateConfig</a>&amp; ActorTemplate, <span class="keyword">const</span> FTransform&amp; ActorTransform);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> bAutoActive;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// The list of actor classes to spawn and manage</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TArray&lt;TSubclassOf&lt;AActor&gt;&gt; ActorClassesToSpawn;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// The list of meshes to used for managed actors</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// NOTE: If there are meshes in this list, the system will only use the first class in</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    TArray&lt;class UStaticMesh*&gt; OverrideActorMeshes;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// How many instances of each actors do we need to spawn</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FInt32Interval CountPerActor;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Total number of actors to spawn</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FInt32Interval TotalNumberOfActorsToSpawn;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// The layout for these managed actors</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UPROPERTY(EditAnywhere, Instanced, SimpleDisplay, Category = GroupActorManager)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_u_spatial_layout_generator.html">USpatialLayoutGenerator</a>* LayoutGenerator;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// The volume to choose the location where those managed actor can be in</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    AVolume* RandomLocationVolume;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// How long to wait until we spawn a new group of actors again</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// NOTE: If SpawnDuration &lt;= 0 then we only spawn the actors once</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UPROPERTY(EditAnywhere, Category = GroupActorManager)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> SpawnDuration;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Transient</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TArray&lt;AActor*&gt; ManagedActors;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TArray&lt;AActor*&gt; TemplateActors;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> CountdownUntilNextSpawn;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostEditChangeProperty(FPropertyChangedEvent&amp; PropertyChangedEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> AddReferencedObjects(UObject* InThis, FReferenceCollector&amp; Collector);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// List of the proxy meshes used to show where actors should be on the level</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TArray&lt;class UStaticMeshComponent*&gt; ProxyMeshComponents;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> UpdateProxyMeshes();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> UpdateProxyMeshesVisibility();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif // WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> DestroyManagedActors();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="ttc" id="class_u_spatial_layout_generator_html"><div class="ttname"><a href="class_u_spatial_layout_generator.html">USpatialLayoutGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_spatial_layout_generator_8h_source.html#l00018">SpatialLayoutGenerator.h:18</a></div></div>
<div class="ttc" id="struct_f_n_v_actor_template_config_html"><div class="ttname"><a href="struct_f_n_v_actor_template_config.html">FNVActorTemplateConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_actor_manager_8h_source.html#l00020">GroupActorManager.h:20</a></div></div>
<div class="ttc" id="class_a_group_actor_manager_html"><div class="ttname"><a href="class_a_group_actor_manager.html">AGroupActorManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_group_actor_manager_8h_source.html#l00040">GroupActorManager.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_d93c1c5ac47269f6bec00f9be8e4d172.html">DomainRandomizationDNN</a></li><li class="navelem"><a class="el" href="dir_d09c8784fcb3c8d3e90dc372af34d7f0.html">Source</a></li><li class="navelem"><a class="el" href="dir_65d16811aa5c175949cc135ac82d4851.html">DomainRandomizationDNN</a></li><li class="navelem"><a class="el" href="dir_6afef73b746a448c54f3241966cf63e7.html">Public</a></li><li class="navelem"><b>GroupActorManager.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
