<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVSceneCapturerViewpointComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_scene_capturer_viewpoint_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVSceneCapturerViewpointComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Components/SceneComponent.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor_DataExport.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor_ImageExport.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;NVTextureReader.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerViewpointComponent.generated.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;DECLARE_LOG_CATEGORY_EXTERN(LogNVSceneCapturerViewpointComponent, Log, All)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html">   24</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_scene_capturer_viewpoint_settings.html">FNVSceneCapturerViewpointSettings</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FNVSceneCapturerViewpointSettings();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// If true, the viewpoint will capture otherwise it won&#39;t</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = Config)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a6394af17c82fb74ffcab3db7d0302326">   34</a></span>&#160;    bool bIsEnabled;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// Name of the viewpoint to show</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = Config)</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a4634a15f8984efad48296dd4372ee507">   38</a></span>&#160;    FString DisplayName;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// The string to add to the end of the exported file&#39;s name captured from this viewpoint. e.g: &quot;infrared&quot;, &quot;left&quot;, &quot;right&quot; ...</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = Config)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a36ef69643511167fe45946a445a6387f">   42</a></span>&#160;    FString ExportFileNamePostfix;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    /// If true, the viewpoint have its own feature extractors settings and doesn&#39;t use the owner capturer&#39;s feature extractor settings</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = FeatureExtraction, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#aa952c75a4c3090127481d1e86f8c0eef">   46</a></span>&#160;    <span class="keywordtype">bool</span> bOverrideFeatureExtractorSettings;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    UPROPERTY(EditAnywhere, Category = FeatureExtraction, meta = (editcondition = &quot;bOverrideFeatureExtractorSettings&quot;))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TArray&lt;<a class="code" href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a>&gt; FeatureExtractorSettings;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// If true, the viewpoint have its own capture settings and doesn&#39;t use the owner capturer&#39;s feature extractor settings</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = Settings, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a64866eaebf8db2f27c178cc7675caa08">   53</a></span>&#160;    <span class="keywordtype">bool</span> bOverrideCaptureSettings;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UPROPERTY(EditAnywhere, Category = Settings, meta = (editcondition=&quot;bOverrideCaptureSettings&quot;))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a> CaptureSettings;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// @cond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>UCLASS(Blueprintable, ClassGroup = (NVIDIA), meta = (BlueprintSpawnableComponent),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       HideCategories = (Replication, ComponentReplication, Cooking, Events, ComponentTick, Actor, Input, Collision,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         Physics, PhysX, Activation, Sockets, Rendering, LOD, Tags))<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_capturer_viewpoint_component.html">   68</a></span>&#160;<span class="comment"></span>class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a> : public USceneComponent</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// Callback function get called after the scene capture component finished capturing scene and read back its pixels data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// FNVTexturePixelData - The struct contain the captured scene&#39;s pixels data</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// UNVSceneFeatureExtractor_PixelData* - Reference to the feature extractor that captured the scene pixels data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /// UNVSceneCapturerViewpointComponent* - Reference to the viewpoint that captured the scene pixels data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_capturer_viewpoint_component.html#a8955881e190e40465e3956cbeb167487">   79</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TFunction&lt;void(const FNVTexturePixelData&amp;, UNVSceneFeatureExtractor_PixelData*, UNVSceneCapturerViewpointComponent*)&gt; <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html#a8955881e190e40465e3956cbeb167487">OnFinishedCaptureScenePixelsDataCallback</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> CaptureSceneToPixelsData(<a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html#a8955881e190e40465e3956cbeb167487">UNVSceneCapturerViewpointComponent::OnFinishedCaptureScenePixelsDataCallback</a> Callback);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /// Callback function get called after the scene capture component finished capturing scene&#39;s annotation data</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// TSharedPtr&lt;FJsonObject&gt; - The JSON object contain the annotation data</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// UNVSceneFeatureExtractor_AnnotationData* - Reference to the feature extractor that captured the scene annotation data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// UNVSceneCapturerViewpointComponent* - Reference to the viewpoint that captured the scene pixels data</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_capturer_viewpoint_component.html#ad3fcd10e1a22f018ed7c4b67c48f09ee">   87</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TFunction&lt;void(TSharedPtr&lt;FJsonObject&gt;, <a class="code" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>*, <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>*)&gt; <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html#ad3fcd10e1a22f018ed7c4b67c48f09ee">OnFinishedCaptureSceneAnnotationDataCallback</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> CaptureSceneAnnotationData(<a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html#ad3fcd10e1a22f018ed7c4b67c48f09ee">UNVSceneCapturerViewpointComponent::OnFinishedCaptureSceneAnnotationDataCallback</a> Callback);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> SetupFeatureExtractors();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> UpdateCapturerSettings();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> FNVSceneCapturerViewpointSettings&amp; GetSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a>&amp; GetCapturerSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> TArray&lt;FNVFeatureExtractorSettings&gt;&amp; GetFeatureExtractorSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> IsEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FString GetDisplayName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> StartCapturing();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> StopCapturing();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if WITH_EDITOR</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetEditorPreviewInfo(<span class="keywordtype">float</span> DeltaTime, FMinimalViewInfo&amp; ViewOut) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // WITH_EDITOR</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginPlay() final;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    virtual <span class="keywordtype">void</span> EndPlay(const EEndPlayReason::Type EndPlayReason) final;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    virtual <span class="keywordtype">void</span> OnRegister() final;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    virtual <span class="keywordtype">void</span> OnComponentDestroyed(<span class="keywordtype">bool</span> bDestroyingHierarchy) final;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    virtual <span class="keywordtype">void</span> OnUpdateTransform(EUpdateTransformFlags UpdateTransformFlags, ETeleportType Teleport) final;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;public: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    UPROPERTY(EditAnywhere, Category = Config, meta = (ShowOnlyInnerProperties))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FNVSceneCapturerViewpointSettings Settings;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;public: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    TArray&lt;class <a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>*&gt; FeatureExtractorList;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;protected: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    class <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>* OwnerSceneCapturer;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Proxy editor mesh</span><span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /// The frustum component used to show visually where the camera field of view is</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>    <span class="keyword">class </span>UDrawFrustumComponent* DrawFrustum;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    UPROPERTY(<span class="keyword">transient</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    class UStaticMesh* CameraMesh;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// The camera mesh to show visually where the camera is placed</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    class UStaticMeshComponent* ProxyMeshComponent;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    static <span class="keywordtype">void</span> AddReferencedObjects(UObject* InThis, FReferenceCollector&amp; Collector);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> SetCameraMesh(UStaticMesh* Mesh);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /// Refreshes the visual components to match the component state</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> RefreshVisualRepresentation();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> OverrideFrustumColor(FColor OverrideColor);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> RestoreFrustumColor();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> ResetProxyMeshTransform();<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Ensure the proxy mesh is in the correct place</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> UpdateProxyMeshTransform();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a></div><div class="ttdoc">UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00068">NVSceneCapturerViewpointComponent.h:68</a></div></div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html_a8955881e190e40465e3956cbeb167487"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html#a8955881e190e40465e3956cbeb167487">UNVSceneCapturerViewpointComponent::OnFinishedCaptureScenePixelsDataCallback</a></div><div class="ttdeci">TFunction&lt; void(const FNVTexturePixelData &amp;, UNVSceneFeatureExtractor_PixelData *, UNVSceneCapturerViewpointComponent *)&gt; OnFinishedCaptureScenePixelsDataCallback</div><div class="ttdoc">Callback function get called after the scene capture component finished capturing scene and read back...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00079">NVSceneCapturerViewpointComponent.h:79</a></div></div>
<div class="ttc" id="struct_f_n_v_feature_extractor_settings_html"><div class="ttname"><a href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00026">NVSceneFeatureExtractor.h:26</a></div></div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html_ad3fcd10e1a22f018ed7c4b67c48f09ee"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html#ad3fcd10e1a22f018ed7c4b67c48f09ee">UNVSceneCapturerViewpointComponent::OnFinishedCaptureSceneAnnotationDataCallback</a></div><div class="ttdeci">TFunction&lt; void(TSharedPtr&lt; FJsonObject &gt;, UNVSceneFeatureExtractor_AnnotationData *, UNVSceneCapturerViewpointComponent *)&gt; OnFinishedCaptureSceneAnnotationDataCallback</div><div class="ttdoc">Callback function get called after the scene capture component finished capturing scene&#39;s annotation ...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00087">NVSceneCapturerViewpointComponent.h:87</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capturer_viewpoint_settings_html"><div class="ttname"><a href="struct_f_n_v_scene_capturer_viewpoint_settings.html">FNVSceneCapturerViewpointSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00024">NVSceneCapturerViewpointComponent.h:24</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00039">NVSceneFeatureExtractor.h:39</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></div><div class="ttdoc">The scene exporter actor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00126">NVSceneCapturerActor.h:126</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___annotation_data_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00055">NVSceneFeatureExtractor_DataExport.h:55</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capturer_settings_html"><div class="ttname"><a href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00458">NVSceneCapturerUtils.h:458</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVSceneCapturerViewpointComponent.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
