<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVSceneCapturerUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_scene_capturer_utils_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVSceneCapturerUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerModule.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;IImageWrapper.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Runtime/Core/Public/Misc/FileHelper.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Kismet/BlueprintFunctionLibrary.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Serialization/JsonSerializerMacros.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Serialization/JsonTypes.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Paths.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SharedPointer.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Engine/TextureRenderTarget2D.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;JsonObjectConverter.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Json.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;NVCameraSettings.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.generated.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// NOTE: Should remove this enum when the EImageFormat in IImageWrapper marked as UENUM</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;UENUM(BlueprintType)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;enum class ENVImageFormat : uint8</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// Portable Network Graphics.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    PNG               UMETA(DisplayName = <span class="stringliteral">&quot;PNG (Portable Network Graphics).&quot;</span>),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// Joint Photographic Experts Group.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    JPEG              UMETA(DisplayName = <span class="stringliteral">&quot;JPEG (Joint Photographic Experts Group).&quot;</span>),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// Single channel jpeg.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>    GrayscaleJPEG     UMETA(DisplayName = <span class="stringliteral">&quot;GrayscaleJPEG (Single channel jpeg&quot;</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// Windows Bitmap.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    BMP               UMETA(DisplayName = <span class="stringliteral">&quot;BMP (Windows Bitmap&quot;</span>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// OpenEXR (HDR) image file format</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// TODO: Support HDR format</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// EXR UMETA(DisplayName = &quot;EXR (OpenEXR (HDR) image&quot;),</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// @cond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    NVImageFormat_MAX UMETA(Hidden)<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;EImageFormat ConvertExportFormatToImageFormat(ENVImageFormat ExportFormat);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;FString GetExportImageExtension(ENVImageFormat ExportFormat);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// The pixel format which can be captured</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>UENUM()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;enum ENVCapturedPixelFormat</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /// R channel, 8 bit per channel fixed point, range [0, 1]</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /// Use this format for the grayscale 8 bit image type</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    R8,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// RGBA channels, 8 bit per channel fixed point, range [0, 1]</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// Use this format for the normal full color image type</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    RGBA8,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// R channel, 16 bit per channel floating point, range [-65504, 65504]</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// Use this format for the grayscale 16 bits image type</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    R16f,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /// R channel, 32 bit per channel floating point, range [-3.402823 x 10^38, 3.402823 x 10^38]</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    /// NOTE: This format capture to 32 bits floating point value and can be exported to RGBA8 format</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>    R32f,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    /// @cond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    NVCapturedPixelFormat_MAX UMETA(Hidden)<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;ETextureRenderTargetFormat ConvertCapturedFormatToRenderTargetFormat(ENVCapturedPixelFormat PixelFormat);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_f_n_v_texture_pixel_data.html">   80</a></span>&#160;struct <a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TArray&lt;uint8&gt; PixelData;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    EPixelFormat PixelFormat;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32 RowStride;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    FIntPoint PixelSize;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/// Data to be captured and exported for each socket</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>USTRUCT()</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_f_n_v_socket_data.html">   97</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_socket_data.html">FNVSocketData</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    FString SocketName;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    FVector2D SocketLocation;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/// This enum represent 8 corner vertexes of a rectangular cuboid</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/// NOTE: The order of the enums here is what the researcher want for the training data.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/// If they want to change the exported order of these vertexes then we must update this order too</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>UENUM(BlueprintType)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;enum class ENVCuboidVertexType : uint8</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FrontTopRight = 0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    FrontTopLeft,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    FrontBottomLeft,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    FrontBottomRight,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RearTopRight,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    RearTopLeft,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    RearBottomLeft,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    RearBottomRight,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CuboidVertexType_MAX UMETA(Hidden)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_f_n_v_cuboid_data.html">  128</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /// List of position for each vertexes in the cuboid</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    UPROPERTY()</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_f_n_v_cuboid_data.html#a8aaac047a2db409c256e9e98e7fe1c94">  135</a></span>&#160;    FVector Vertexes[(uint8)ENVCuboidVertexType::CuboidVertexType_MAX];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    static uint8 TotalVertexesCount;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;public:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    FNVCuboidData();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    FNVCuboidData(const FBox&amp; AABB);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FNVCuboidData(const FBox&amp; LocalBox, const FTransform&amp; LocalTransform);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> BuildFromAABB(const FBox&amp; AABB);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> BuildFromOOBB(const FBox&amp; OOBB, const FTransform&amp; LocalTransform);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    FVector GetCenter()<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> Center;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    FVector GetVertex(ENVCuboidVertexType VertexType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> Vertexes[(uint8)VertexType];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    FVector GetExtent()<span class="keyword"> const</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> LocalBox.GetExtent();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    FVector GetDimension()<span class="keyword"> const</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> LocalBox.GetExtent() * 2.f;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    FVector GetDirection()<span class="keyword"> const</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> Rotation.Vector();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    FQuat GetRotation()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> Rotation;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> IsValid()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (LocalBox.IsValid != 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /// The center position of the cuboid</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span>    UPROPERTY()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    FVector Center;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    FBox LocalBox;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    FQuat Rotation;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="struct_f_n_v_box2_d.html">  189</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_box2_d.html">FNVBox2D</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    FNVBox2D(<span class="keyword">const</span> FBox2D&amp; box = FBox2D())</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        top_left = FVector2D(box.Min.Y, box.Min.X);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        bottom_right = FVector2D(box.Max.Y, box.Max.X);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    FVector2D top_left;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FVector2D bottom_right;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="struct_f_captured_object_data.html">  208</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_captured_object_data.html">FCapturedObjectData</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>:    <span class="comment">// Properties</span><span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    /// Object&#39;s name</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span>    UPROPERTY(Transient)</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="struct_f_captured_object_data.html#a8c91303d3e38d3c4a3eadfbacbdfba58">  215</a></span>&#160;    FString Name;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /// Name of the object&#39;s class</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>    UPROPERTY()</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_f_captured_object_data.html#abd7f8f7fd3632e1263d59fa3d6f9d7dd">  219</a></span>&#160;    FString Class;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">float</span> truncated;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    uint32 occluded;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">    /// Fraction of how much the object&#39;s 2d bounding box get occluded</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span>    UPROPERTY(Transient)</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_f_captured_object_data.html#a9ff1b54afa096e062ecee4a18d0d002a">  229</a></span>&#160;    <span class="keywordtype">float</span> occlusion;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">float</span> visibility;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    FVector dimensions_worldspace;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    FVector location_worldspace;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    FVector location;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    FRotator rotation_worldspace;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    FQuat quaternion_worldspace;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    FRotator rotation;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    FQuat quaternion_xyzw;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    FMatrix actor_to_world_matrix_ue4;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    FMatrix actor_to_world_matrix_opencv;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    FMatrix actor_to_camera_matrix;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    FMatrix pose_transform;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    FVector bounding_box_center_worldspace;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    FVector cuboid_centroid;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    FVector2D projected_cuboid_centroid;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    FVector bounding_box_forward_direction;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    FVector2D bounding_box_forward_direction_imagespace;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">float</span> viewpoint_azimuth_angle;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">float</span> viewpoint_altitude_angle;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">float</span> distance_scale;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="struct_f_n_v_box2_d.html">FNVBox2D</a> bounding_box;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// TODO: Create a struct for the cuboid since it must have exactly 8 corner vertexes</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    TArray&lt;FVector&gt; cuboid;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    TArray&lt;FVector2D&gt; projected_cuboid;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    TArray&lt;<a class="code" href="struct_f_n_v_socket_data.html">FNVSocketData</a>&gt; socket_data;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    TSharedPtr&lt;FJsonObject&gt; custom_data;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;};</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct_f_captured_viewpoint_data.html">  308</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_captured_viewpoint_data.html">FCapturedViewpointData</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    FVector location_worldframe;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    FQuat quaternion_xyzw_worldframe;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    FMatrix ProjectionMatrix;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    FMatrix ViewProjectionMatrix;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a> CameraSettings;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">float</span> fov;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// TODO: Add the view projection matrix</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_f_captured_scene_data.html">  336</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_captured_scene_data.html">FCapturedSceneData</a></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="struct_f_captured_viewpoint_data.html">FCapturedViewpointData</a> camera_data;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    TArray&lt;FCapturedObjectData&gt; Objects;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct_f_captured_frame_data.html">  349</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_captured_frame_data.html">FCapturedFrameData</a></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="struct_f_captured_scene_data.html">FCapturedSceneData</a> Data;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// Pixels data of the frame</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    TArray&lt;FColor&gt; SceneBitmap;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;UCLASS(ClassGroup = (NVIDIA), meta = (BlueprintSpawnableComponent))</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;class NVSCENECAPTURER_API UNVCapturableActorTag : public UActorComponent</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;public:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    UNVCapturableActorTag() : bIncludeMe(true) {};</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> IsValid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bIncludeMe &amp;&amp; !Tag.IsEmpty();  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = <span class="stringliteral">&quot;Config&quot;</span>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    FString Tag;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = &quot;Config&quot;)</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">bool</span> bIncludeMe;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    /// If true, find all the socket in the owner&#39;s meshes and export all of their name and transform data</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    /// Otherwise only export socket in the list</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = &quot;Config&quot;)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">bool</span> bExportAllMeshSocketInfo;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    /// List of the name of the sockets from the owner&#39;s mesh need to be exported</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = &quot;Config&quot;, meta = (editcondition = &quot;!bExportAllMeshSocketInfo&quot;))</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    TArray&lt;FName&gt; SocketNameToExportList;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;UENUM(BlueprintType)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;enum class ENVIncludeObjects : uint8</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    AllTaggedObjects,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    MatchesTag</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;UENUM(BlueprintType)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;enum class ENVBoundsGenerationType : uint8</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">    /// World space AABB</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span>    VE_AABB         UMETA(DisplayName = <span class="stringliteral">&quot;AABB&quot;</span>),<span class="comment"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">    /// Object Space AABB, scaled, rotated and translated</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span>    VE_OOBB         UMETA(DisplayName = <span class="stringliteral">&quot;OOBB&quot;</span>),<span class="comment"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">    /// Arbitrary tight fitting bounds generated from mesh vertices.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">    /// REMOVE: May not support this</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span>    VE_TightOOBB    UMETA(DisplayName = <span class="stringliteral">&quot;Tight Arbitrary OOBB&quot;</span>)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;UENUM(BlueprintType)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;enum class ENVBoundBox2dGenerationType : uint8</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">    /// Generate the 2d bounding box from the mesh&#39;s 3d bounding box vertexes</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"></span>    From3dBoundingBox,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">    /// Generate the 2d bounding box from the mesh&#39;s body collision</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span>    FromMeshBodyCollision,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;};</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_exporter_config.html">  419</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_scene_exporter_config.html">FNVSceneExporterConfig</a></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    FNVSceneExporterConfig();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Export&quot;</span>)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">bool</span> bExportObjectData;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Export&quot;</span>)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">bool</span> bExportScreenShot;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Export&quot;</span>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    ENVIncludeObjects IncludeObjectsType;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">    /// If true, the exporter will ignore all the hidden actors in game</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span>    <span class="comment">// TODO (TT): Should remove ENVIncludeObjects::AllVisibleObjects and keep this flag option independently from the InludeObjectsType</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Export&quot;</span>)</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_exporter_config.html#a2f2e3833dec959e4cf95b1cb9a8e9dd8">  439</a></span>&#160;    bool bIgnoreHiddenActor;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">    /// How to generate 3d bounding box for each exported actor mesh</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = &quot;Export&quot;)</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_exporter_config.html#af3dc8d855de6ed1dd6cd3200486c5a68">  443</a></span>&#160;    ENVBoundsGenerationType BoundsType;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">    /// How to generate the 2d bounding box for each exported actor mesh</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = &quot;Export&quot;)</div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_exporter_config.html#a9a26202649655bebcafcd01d187dc479">  447</a></span>&#160;    ENVBoundBox2dGenerationType BoundingBox2dType;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    UPROPERTY(EditAnywhere, Category = &quot;Export&quot;)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">bool</span> bOutputEvenIfNoObjectsAreInView;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">// TODO: Should move this to the data feature extractors</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    UPROPERTY(EditAnywhere, Category = &quot;Export&quot;)</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    FFloatInterval DistanceScaleRange;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;};</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_settings.html">  458</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    FNVSceneCapturerSettings();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">float</span> GetFOVAngle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">void</span> RandomizeSettings();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a> GetCameraIntrinsicSettings() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">void</span> PostEditChangeProperty(<span class="keyword">struct</span> FPropertyChangedEvent&amp; PropertyChangedEvent);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif //WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    UPROPERTY(VisibleAnywhere, Category = CapturerSettings)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    ENVImageFormat ExportImageFormat;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    UPROPERTY(Transient, VisibleAnywhere, Category = CapturerSettings, meta = (EditCondition = <span class="stringliteral">&quot;!bUseExplicitCameraIntrinsic&quot;</span>))</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">float</span> FOVAngle;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    UPROPERTY(EditAnywhere, Category = CapturerSettings, meta = (DisplayName = <span class="stringliteral">&quot;Field of View&quot;</span>, UIMin = <span class="stringliteral">&quot;5.0&quot;</span>, UIMax = <span class="stringliteral">&quot;170&quot;</span>, ClampMin = <span class="stringliteral">&quot;0.001&quot;</span>, ClampMax = <span class="stringliteral">&quot;360.0&quot;</span>, EditCondition = <span class="stringliteral">&quot;!bUseExplicitCameraIntrinsic&quot;</span>))</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    FFloatInterval FOVAngleRange;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    UPROPERTY(EditAnywhere, Category = CapturerSettings)</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <a class="code" href="struct_f_n_v_image_size.html">FNVImageSize</a> CapturedImageSize;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">    /// NOTE: Only advance user who need to change this</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, AdvancedDisplay, Category = CapturerSettings)</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capturer_settings.html#af912fcf5bee8188e8c7a69c287dbc5fb">  488</a></span>&#160;    int32 MaxSaveImageAsyncTaskCount;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    UPROPERTY(EditAnywhere, Category = CapturerSettings)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">bool</span> bUseExplicitCameraIntrinsic;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    UPROPERTY(EditAnywhere, Category = CapturerSettings, meta = (EditCondition=bUseExplicitCameraIntrinsic))</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a> CameraIntrinsicSettings;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    UPROPERTY(VisibleAnywhere, AdvancedDisplay, Category = CapturerSettings)</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    FMatrix CameraIntrinsicMatrix;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    UPROPERTY(VisibleAnywhere, AdvancedDisplay, Category = CapturerSettings)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    FMatrix CameraProjectionMatrix;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;UENUM()</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;enum class ENVSceneCapturerState : uint8</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    NotActive                UMETA(DisplayName = <span class="stringliteral">&quot;NotActive. The capturer is not active.&quot;</span>),</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    Active                   UMETA(DisplayName = <span class="stringliteral">&quot;Active.    The capturer is active. but not started.&quot;</span>),</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    Running                  UMETA(DisplayName = <span class="stringliteral">&quot;Running.   The capturer is running/exporting.&quot;</span>),</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    Paused                   UMETA(DisplayName = <span class="stringliteral">&quot;Paused.    The capturer is paused, can be resumed.&quot;</span>),</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    Completed                UMETA(DisplayName = <span class="stringliteral">&quot;Completed. The capturer finished exporting a batch.&quot;</span>),</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    NVSceneCapturerState_MAX UMETA(Hidden)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;};</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">/// Name of parameters that used in message format FText</span></div>
<div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="namespace_n_v_scene_capturer_state_string.html">  516</a></span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespace_n_v_scene_capturer_state_string.html">NVSceneCapturerStateString</a></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FString NotStarted_Str;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FString Running_Str;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FString Paused_Str;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FString Completed_Str;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    NVSCENECAPTURER_API FString ConvertExporterStateToString(ENVSceneCapturerState ExporterState);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;};</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="struct_f_n_v_frame_counter.html">  527</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    FNVFrameCounter();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordtype">float</span> GetFPS()<span class="keyword"> const</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span> CachedFPS;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    int32 GetTotalFrameCount()<span class="keyword"> const</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="keywordflow">return</span> TotalFrameCount;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    }</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span> Reset();</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordtype">void</span> IncreaseFrameCount(<span class="keywordtype">int</span> AdditionalFrameCount = 1);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">void</span> SetFrameCount(<span class="keywordtype">int</span> NewFrameCount);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordtype">void</span> AddFrameDuration(<span class="keywordtype">float</span> NewDuration, <span class="keywordtype">bool</span> bIncreaseFrame = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">void</span> UpdateFPS();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    int32 TotalFrameCount;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">float</span> CachedFPS;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">int</span> FPSAccumulatedFrames;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordtype">float</span> FPSAccumulatedDuration;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;};</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_n_v_scene_capturer_utils.html">NVSceneCapturerUtils</a></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FMatrix UE4ToOpenCVMatrix;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FMatrix OpenCVToUE4Matrix;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> FMatrix ObjToUE4Matrix;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> uint32 MaxVertexColorID;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="comment">//================ Helper functions ================</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    NVSCENECAPTURER_API FQuat ConvertQuaternionToOpenCVCoordinateSystem(<span class="keyword">const</span> FQuat&amp; InQuat);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    NVSCENECAPTURER_API FVector ConvertDimensionToOpenCVCoordinateSystem(<span class="keyword">const</span> FVector&amp; InDimension);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    NVSCENECAPTURER_API FString GetGameDataOutputFolder();</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    NVSCENECAPTURER_API FString GetDefaultDataOutputFolder();</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    NVSCENECAPTURER_API FString GetOutputFileFullPath(uint32 Index, FString Extension, <span class="keyword">const</span> FString&amp; Subfolder, FString Filename = TEXT(<span class="stringliteral">&quot;&quot;</span>), uint8 ZeroPad = 6);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    NVSCENECAPTURER_API TSharedPtr&lt;FJsonValue&gt; CustomPropertyToJsonValueFunc(UProperty* PropertyType, <span class="keyword">const</span> <span class="keywordtype">void</span>* Value);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">    /// Convert a property to json value use our own shorthand format, e.g: for Vector3: [x, y, z] instead of {&quot;x&quot;: x, &quot;y&quot;: y, &quot;z&quot;: z}</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API TSharedPtr&lt;FJsonValue&gt; CustomPropertyToJsonValueFunc(UProperty* PropertyType, <span class="keyword">const</span> <span class="keywordtype">void</span>* Value);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InStructType&gt; TSharedPtr&lt;FJsonObject&gt; UStructToJsonObject(<span class="keyword">const</span> InStructType&amp; InStructData, int64 CheckFlags=0, int64 SkipFlags=0)</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    {</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        FJsonObjectConverter::CustomExportCallback CustomPropertyToJsonValue;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">if</span> (!CustomPropertyToJsonValue.IsBound())</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            CustomPropertyToJsonValue.BindStatic(&amp;NVSceneCapturerUtils::CustomPropertyToJsonValueFunc);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        TSharedPtr&lt;FJsonObject&gt; JsonObj = FJsonObjectConverter::UStructToJsonObject(InStructData, CheckFlags, SkipFlags, &amp;CustomPropertyToJsonValue);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordflow">return</span> JsonObj;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    NVSCENECAPTURER_API <span class="keywordtype">bool</span> SaveJsonObjectToFile(<span class="keyword">const</span> TSharedPtr&lt;FJsonObject&gt;&amp; JsonObjData, <span class="keyword">const</span> FString&amp; Filename);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    NVSCENECAPTURER_API FString GetExportImageExtension(EImageFormat ImageFormat);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    NVSCENECAPTURER_API UMeshComponent* GetFirstValidMeshComponent(<span class="keyword">const</span> AActor* CheckActor);<span class="comment"></span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">    /// Get the list of vertexes from the mesh&#39;s simple collision</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API TArray&lt;FVector&gt; GetSimpleCollisionVertexes(<span class="keyword">const</span> <span class="keyword">class</span> UMeshComponent* MeshComp);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">    /// Get the number of bit in each pixel</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API uint8 GetBitCountPerChannel(EPixelFormat PixelFormat);<span class="comment"></span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">    /// Get the number of channel in each pixel</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API uint8 GetColorChannelCount(EPixelFormat PixelFormat);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    NVSCENECAPTURER_API uint8 GetPixelByteSize(EPixelFormat PixelFormat);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    NVSCENECAPTURER_API FColor ConvertByteIndexToColor(uint8 Index);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    NVSCENECAPTURER_API FColor ConvertInt32ToRGB(uint32 Value);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    NVSCENECAPTURER_API FColor ConvertInt32ToRGBA(uint32 Value);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    NVSCENECAPTURER_API FColor ConvertInt32ToVertexColor(uint32 Value);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">    /// Set the vertexes of the meshes in an actor to use the same color</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API <span class="keywordtype">void</span> SetMeshVertexColor(AActor* MeshOwnerActor, <span class="keyword">const</span> FColor&amp; VertexColor);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    NVSCENECAPTURER_API <span class="keywordtype">void</span> ClearMeshVertexColor(AActor* MeshOwnerActor);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">    /// Calculate the spherical coordinate of a target compare to an origin point.</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">    /// Ref: https://en.wikipedia.org/wiki/Azimuth</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">    /// NOTE: Assume the horizontal plane is the XY plane in the world coordinate</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API <span class="keywordtype">void</span> CalculateSphericalCoordinate(<span class="keyword">const</span> FVector&amp; TargetLocation, <span class="keyword">const</span> FVector&amp; SourceLocation, <span class="keyword">const</span> FVector&amp; ForwardDirection,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            <span class="keywordtype">float</span>&amp; OutTargetAzimuthAngle, <span class="keywordtype">float</span>&amp; OutTargetAltitudeAngle);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="comment">//================ Calculate 3D bounding box ================</span><span class="comment"></span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">    /// Get the mesh&#39;s bound cuboid using axis-aligned bounding box</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetMeshCuboid_AABB(<span class="keyword">const</span> <span class="keyword">class</span> UMeshComponent* MeshComp);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">    /// Get the mesh&#39;s bound cuboid using object-oriented bounding box</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">    /// NOTE: This &#39;simple&#39; approach calculate the mesh&#39;s AABB in its local space then transform it using the component&#39;s local-to-world transform</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">    /// @param bInWorldSpace if true, the result is location in world space, otherwise it&#39;s in the mesh&#39;s local space</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">    /// @param bCheckMeshCollision If true, the function check the mesh&#39;s collision vertices when finding the bounding box instead of just checking all of its vertices</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetMeshCuboid_OOBB_Simple(<span class="keyword">const</span> <span class="keyword">class</span> UMeshComponent* MeshComp, <span class="keywordtype">bool</span> bInWorldSpace = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bCheckMeshCollision = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">    /// Get the mesh&#39;s bound cuboid using object-oriented bounding box</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">    /// NOTE: This &#39;complex&#39; approach calculate the OOBB base on &#39;Principal Component Analysis&#39;:</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">    /// http://www.inf.fu-berlin.de/users/rote/Papers/pdf/On+the+bounding+boxes+obtained+by+principal+component+analysis.pdf</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment"></span>    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetMeshCuboid_OOBB_Complex(<span class="keyword">const</span> <span class="keyword">class</span> UMeshComponent* MeshComp);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetActorCuboid_AABB(<span class="keyword">const</span> AActor* CheckActor);</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetActorCuboid_OOBB_Simple(<span class="keyword">const</span> AActor* CheckActor, <span class="keywordtype">bool</span> bCheckMeshCollision = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a> GetActorCuboid_OOBB_Complex(<span class="keyword">const</span> AActor* CheckActor);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;};</div>
<div class="ttc" id="struct_f_captured_scene_data_html"><div class="ttname"><a href="struct_f_captured_scene_data.html">FCapturedSceneData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00336">NVSceneCapturerUtils.h:336</a></div></div>
<div class="ttc" id="struct_f_captured_object_data_html"><div class="ttname"><a href="struct_f_captured_object_data.html">FCapturedObjectData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00208">NVSceneCapturerUtils.h:208</a></div></div>
<div class="ttc" id="struct_f_n_v_texture_pixel_data_html"><div class="ttname"><a href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00080">NVSceneCapturerUtils.h:80</a></div></div>
<div class="ttc" id="namespace_n_v_scene_capturer_state_string_html"><div class="ttname"><a href="namespace_n_v_scene_capturer_state_string.html">NVSceneCapturerStateString</a></div><div class="ttdoc">Name of parameters that used in message format FText. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00516">NVSceneCapturerUtils.h:516</a></div></div>
<div class="ttc" id="struct_f_n_v_socket_data_html"><div class="ttname"><a href="struct_f_n_v_socket_data.html">FNVSocketData</a></div><div class="ttdoc">Data to be captured and exported for each socket. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00097">NVSceneCapturerUtils.h:97</a></div></div>
<div class="ttc" id="struct_f_n_v_image_size_html"><div class="ttname"><a href="struct_f_n_v_image_size.html">FNVImageSize</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_camera_settings_8h_source.html#l00016">NVCameraSettings.h:16</a></div></div>
<div class="ttc" id="struct_f_captured_frame_data_html"><div class="ttname"><a href="struct_f_captured_frame_data.html">FCapturedFrameData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00349">NVSceneCapturerUtils.h:349</a></div></div>
<div class="ttc" id="struct_f_captured_viewpoint_data_html"><div class="ttname"><a href="struct_f_captured_viewpoint_data.html">FCapturedViewpointData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00308">NVSceneCapturerUtils.h:308</a></div></div>
<div class="ttc" id="struct_f_n_v_box2_d_html"><div class="ttname"><a href="struct_f_n_v_box2_d.html">FNVBox2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00189">NVSceneCapturerUtils.h:189</a></div></div>
<div class="ttc" id="namespace_n_v_scene_capturer_utils_html"><div class="ttname"><a href="namespace_n_v_scene_capturer_utils.html">NVSceneCapturerUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00557">NVSceneCapturerUtils.h:557</a></div></div>
<div class="ttc" id="struct_f_n_v_frame_counter_html"><div class="ttname"><a href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00527">NVSceneCapturerUtils.h:527</a></div></div>
<div class="ttc" id="struct_f_camera_intrinsic_settings_html"><div class="ttname"><a href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_camera_settings_8h_source.html#l00049">NVCameraSettings.h:49</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_exporter_config_html"><div class="ttname"><a href="struct_f_n_v_scene_exporter_config.html">FNVSceneExporterConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00419">NVSceneCapturerUtils.h:419</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capturer_settings_html"><div class="ttname"><a href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00458">NVSceneCapturerUtils.h:458</a></div></div>
<div class="ttc" id="struct_f_n_v_cuboid_data_html"><div class="ttname"><a href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00128">NVSceneCapturerUtils.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVSceneCapturerUtils.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
