<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVTextureReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_texture_reader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVTextureReader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NVTextureReader.generated.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DECLARE_LOG_CATEGORY_EXTERN(LogNVTextureReader, Log, All)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This class read the pixels data from a texture target</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_f_n_v_texture_reader.html">   20</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FNVTextureReader();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> ~FNVTextureReader();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FNVTextureReader&amp; operator=(<span class="keyword">const</span> FNVTextureReader&amp; OtherReader);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// Callback function get called after finish reading pixels data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// uint8* - pointer to pixel array buffer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /// EPixelFormat - format of the read back pixels</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /// FIntPoint - 2d size of the pixels image</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_f_n_v_texture_reader.html#af867960077b57f5f74542b116bd18f60">   33</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TFunction&lt;void(uint8*, EPixelFormat, FIntPoint)&gt; <a class="code" href="struct_f_n_v_texture_reader.html#af867960077b57f5f74542b116bd18f60">OnFinishedReadingRawPixelsCallback</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// Callback function get called after finish reading pixels data</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// FNVTexturePixelData - The struct contain the texture&#39;s pixels data</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_f_n_v_texture_reader.html#ac790ab3ec17c964f2557379beffbe76a">   37</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TFunction&lt;void(const FNVTexturePixelData&amp;)&gt; <a class="code" href="struct_f_n_v_texture_reader.html#ac790ab3ec17c964f2557379beffbe76a">OnFinishedReadingPixelsDataCallback</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /// Read back the pixels data from the current source texture</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// @param Callback  The function to call after all the pixels data are read from the source texture</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /// @param bIgnoreAlpha          If true, just set the alpha value of the readback pixels to 1, otherwise read it correctly</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /// NOTE: This function is async, the reading process will run on the rendering thread in parallel with the game thread</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadPixelsData(OnFinishedReadingPixelsDataCallback Callback, <span class="keywordtype">bool</span> bIgnoreAlpha = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /// Read back the pixels data from the current source texture</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /// NOTE: This function is sync, the pixels data is returned right away but it may cause the game to hitches since it flush the rendering commands</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadPixelsData(<a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a>&amp; OutPixelsData);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /// Change the information of the texture to read from</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /// @param NewSourceTexture          The texture to read from</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /// @param NewSourceRect             The region to read from the source texture. If the region is empty, the whole source texture will be read</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /// @param NewReadbackPixelFormat    The pixel format of the read back pixels. If the pixel format is Unknown, the read back pixels will have the same format as the source texture</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /// @param NewReadbackSize           The 2d size of the read back pixels. If the size is zero, the read back size will be the same as the size of the source texture</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetSourceTexture(FTexture2DRHIRef NewSourceTexture,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> FIntRect&amp; NewSourceRect = FIntRect(),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        EPixelFormat NewReadbackPixelFormat = EPixelFormat::PF_Unknown,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> FIntPoint&amp; NewReadbackSize = FIntPoint::ZeroValue);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// Read back the pixels data from the current source texture</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// @param Callback  The function to call after all the pixels data are read from the source texture</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// @param NewSourceTexture          The texture to read from</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// @param NewSourceRect             The region to read from the source texture. If the region is empty, the whole source texture will be read</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /// @param NewReadbackPixelFormat    The pixel format of the read back pixels. If the pixel format is Unknown, the read back pixels will have the same format as the source texture</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// @param NewReadbackSize           The 2d size of the read back pixels. If the size is zero, the read back size will be the same as the size of the source texture</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// @param bIgnoreAlpha          If true, just set the alpha value of the readback pixels to 1, otherwise read it correctly</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /// NOTE: This function is async, the reading process will run on the rendering thread in parallel with the game thread</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <span class="comment">// TODO: Group these property into a settings struct to make the read pixels function more simple</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> ReadPixelsData(OnFinishedReadingPixelsDataCallback Callback,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> FTexture2DRHIRef&amp; NewSourceTexture,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> FIntRect&amp; NewSourceRect = FIntRect(),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        EPixelFormat NewReadbackPixelFormat = EPixelFormat::PF_Unknown,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> FIntPoint&amp; NewReadbackSize = FIntPoint::ZeroValue,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">bool</span> bIgnoreAlpha = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// Read back the pixels data from the current source texture</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    /// NOTE: This function is sync, the pixels data is returned right away but it may cause the game to hitches since it flush the rendering commands</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> ReadPixelsData(<a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a>&amp; OutPixelsData,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> FTexture2DRHIRef&amp; NewSourceTexture,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> FIntRect&amp; NewSourceRect = FIntRect(),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        EPixelFormat NewReadbackPixelFormat = EPixelFormat::PF_Unknown,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> FIntPoint&amp; NewReadbackSize = FIntPoint::ZeroValue);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// Read the pixel data from a render target</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /// @param SourceTexture         The texture to read from</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /// @param SourceRect            The area where to read from the SourceRenderTarget</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /// @param TargetPixelFormat     The pixel format of the read back pixels data</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// @param TargetSize            The size of the read back pixels area</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /// @param bIgnoreAlpha          If true, just set the alpha value of the readback pixels to 1, otherwise read it correctly</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// @param Callback              Function to call after finished reading pixels data</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> ReadPixelsRaw(<span class="keyword">const</span> FTexture2DRHIRef&amp; SourceTexture,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              <span class="keyword">const</span> FIntRect&amp; SourceRect,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              EPixelFormat TargetPixelFormat,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                              <span class="keyword">const</span> FIntPoint&amp; TargetSize,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                              <span class="keywordtype">bool</span> bIgnoreAlpha,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                              OnFinishedReadingRawPixelsCallback Callback);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> BuildPixelData(uint8* PixelsData, EPixelFormat PixelFormat, <span class="keyword">const</span> FIntPoint&amp; ImageSize, <span class="keyword">const</span> FIntPoint&amp; TargetSize);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> BuildPixelData(<a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a>&amp; OutPixelsData, uint8* PixelsData, EPixelFormat PixelFormat, <span class="keyword">const</span> FIntPoint&amp; ImageSize, <span class="keyword">const</span> FIntPoint&amp; TargetSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Copy the pixels data from a texture to another one</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    /// NOTE: The function return back right away but the action is running in the GPU</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /// @param RendererModule  Reference to the Renderer module</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /// @param RHICmdList      The RHI command list used to copy texture. This parameter can be used to wait for the action to be done</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    /// @param SourceTexture   The original texture</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /// @param SourceRect      The region to copy from the SourceTexture</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /// @param TargetTexture   The target texture to copy pixels to</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    /// @param TargetRect      The region in the TargetTexture to copy pixels to</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /// @param bOverwriteAlpha   If true, overwrite the alpha of the target using the source texture&#39;s alpha</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> CopyTexture2d(<span class="keyword">class</span> IRendererModule* RendererModule, FRHICommandListImmediate&amp; RHICmdList, <span class="keyword">const</span> FTexture2DRHIRef&amp; SourceTexture, <span class="keyword">const</span> FIntRect&amp; SourceRect,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              FTexture2DRHIRef&amp; TargetTexture, <span class="keyword">const</span> FIntRect&amp; TargetRect, <span class="keywordtype">bool</span> bOverwriteAlpha = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FTexture2DRHIRef SourceTexture;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FIntRect SourceRect;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    EPixelFormat ReadbackPixelFormat;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    FIntPoint ReadbackSize;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">class </span>UTextureRenderTarget2D;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_f_n_v_texture_render_target_reader.html">  122</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a> : public FNVTextureReader</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>(UTextureRenderTarget2D* InRenderTarget = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> UTextureRenderTarget2D* GetTextureRenderTarget()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> SourceRenderTarget;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> SetTextureRenderTarget(UTextureRenderTarget2D* NewRenderTarget);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadPixelsData(<a class="code" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a>&amp; OutPixelData) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadPixelsData(OnFinishedReadingPixelsDataCallback Callback, <span class="keywordtype">bool</span> bIgnoreAlpha = <span class="keyword">false</span>) <span class="keyword">final</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> UpdateTextureFromRenderTarget();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    UTextureRenderTarget2D* SourceRenderTarget;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="ttc" id="struct_f_n_v_texture_reader_html_ac790ab3ec17c964f2557379beffbe76a"><div class="ttname"><a href="struct_f_n_v_texture_reader.html#ac790ab3ec17c964f2557379beffbe76a">FNVTextureReader::OnFinishedReadingPixelsDataCallback</a></div><div class="ttdeci">TFunction&lt; void(const FNVTexturePixelData &amp;)&gt; OnFinishedReadingPixelsDataCallback</div><div class="ttdoc">Callback function get called after finish reading pixels data FNVTexturePixelData - The struct contai...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_texture_reader_8h_source.html#l00037">NVTextureReader.h:37</a></div></div>
<div class="ttc" id="struct_f_n_v_texture_pixel_data_html"><div class="ttname"><a href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00080">NVSceneCapturerUtils.h:80</a></div></div>
<div class="ttc" id="struct_f_n_v_texture_render_target_reader_html"><div class="ttname"><a href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_texture_reader_8h_source.html#l00122">NVTextureReader.h:122</a></div></div>
<div class="ttc" id="struct_f_n_v_texture_reader_html"><div class="ttname"><a href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_texture_reader_8h_source.html#l00020">NVTextureReader.h:20</a></div></div>
<div class="ttc" id="struct_f_n_v_texture_reader_html_af867960077b57f5f74542b116bd18f60"><div class="ttname"><a href="struct_f_n_v_texture_reader.html#af867960077b57f5f74542b116bd18f60">FNVTextureReader::OnFinishedReadingRawPixelsCallback</a></div><div class="ttdeci">TFunction&lt; void(uint8 *, EPixelFormat, FIntPoint)&gt; OnFinishedReadingRawPixelsCallback</div><div class="ttdoc">Callback function get called after finish reading pixels data uint8* - pointer to pixel array buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_texture_reader_8h_source.html#l00033">NVTextureReader.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVTextureReader.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
