<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVSceneFeatureExtractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_scene_feature_extractor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVSceneFeatureExtractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Components/SceneComponent.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Components/SceneCaptureComponent.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Engine/TextureRenderTarget2D.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;NVTextureReader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor.generated.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_f_n_v_feature_extractor_settings.html">   26</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    UPROPERTY(EditAnywhere, Instanced, Category = FeatureExtraction, meta = (ShowOnlyInnerProperties))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>* FeatureExtractorRef;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>UCLASS(Blueprintable, DefaultToInstanced, editinlinenew, Abstract, ClassGroup = (NVIDIA))</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor.html">   39</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a> : public UObject</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span>UWorld* GetWorld() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> IsEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FString GetDisplayName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> Init(<a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>* InOwnerViewpoint);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartCapturing();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StopCapturing();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateCapturerSettings() PURE_VIRTUAL(UNVSceneFeatureExtractor::UpdateCapturerSettings,);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSettings() PURE_VIRTUAL(UNVSceneFeatureExtractor::UpdateSettings,);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /// If true, the feature extractor will capture otherwise it won&#39;t</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /// ToDo: Move to protected.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category = Config)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor.html#a9c320223090611aba5e3cbedb7800478">   64</a></span>&#160;    bool bIsEnabled;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// Name of the feature extractor to show</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category = Config)</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor.html#ae31575da6433a19027f2f7e498bcf9c5">   67</a></span>&#160;    FString DisplayName;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /// </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category = Config)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FString Description;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /// The string to add to the end of the exported file&#39;s name captured from this feature extractor. e.g: &quot;depth&quot;, &quot;mask&quot; ...</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category = Config)</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor.html#abf63eeace4a3fd1d102fa3990dbe7a4b">   73</a></span>&#160;    FString ExportFileNamePostfix;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;protected: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>* OwnerCapturer;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>* OwnerViewpoint;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> bCapturing;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;USTRUCT()</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_capture_component_data.html">   85</a></span>&#160;struct <a class="code" href="struct_f_n_v_scene_capture_component_data.html">FNVSceneCaptureComponentData</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>* SceneCaptureComp2D;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FString ComponentName;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a></div><div class="ttdoc">UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00068">NVSceneCapturerViewpointComponent.h:68</a></div></div>
<div class="ttc" id="struct_f_n_v_feature_extractor_settings_html"><div class="ttname"><a href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00026">NVSceneFeatureExtractor.h:26</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00039">NVSceneFeatureExtractor.h:39</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capture_component_data_html"><div class="ttname"><a href="struct_f_n_v_scene_capture_component_data.html">FNVSceneCaptureComponentData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00085">NVSceneFeatureExtractor.h:85</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></div><div class="ttdoc">The scene exporter actor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00126">NVSceneCapturerActor.h:126</a></div></div>
<div class="ttc" id="class_u_n_v_scene_capture_component2_d_html"><div class="ttname"><a href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capture_component2_d_8h_source.html#l00028">NVSceneCaptureComponent2D.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVSceneFeatureExtractor.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
