<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVSceneCapturerActor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_scene_capturer_actor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVSceneCapturerActor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerViewpointComponent.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;NVImageExporter.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;NVSceneDataHandler.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerActor.generated.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_f_n_capturer_setting_exported_actor_data.html">   22</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_capturer_setting_exported_actor_data.html">FNCapturerSettingExportedActorData</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FString Class;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32 segmentation_class_id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32 segmentation_instance_id;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FMatrix fixed_model_transform;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FVector cuboid_dimensions;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FVector CuboidCenterLocal;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    AActor* ActorRef;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_f_n_v_scene_annotated_actor_data.html">   50</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_scene_annotated_actor_data.html">FNVSceneAnnotatedActorData</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TArray&lt;FString&gt; exported_object_classes;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TArray&lt;FNCapturerSettingExportedActorData&gt; exported_objects;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_f_n_v_capturer_setting_export_data.html">   64</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_capturer_setting_export_data.html">FNVCapturerSettingExportData</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a> CapturersSettings;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32 ExportedObjectCount;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TArray&lt;FNCapturerSettingExportedActorData&gt; ExportedObjects;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_f_n_v_viewpoint_setting_export_data.html">   80</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_viewpoint_setting_export_data.html">FNVViewpointSettingExportData</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    FString Name;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    /// Horizontal field-of-view</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    UPROPERTY()</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_f_n_v_viewpoint_setting_export_data.html#a21edba56c90450653ea5b560bbc1e67f">   90</a></span>&#160;    float horizontal_fov;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a> intrinsic_settings;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="struct_f_n_v_image_size.html">FNVImageSize</a> captured_image_size;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    FMatrix CameraProjectionMatrix;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;USTRUCT(BlueprintType)</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_f_n_v_camera_setting_export_data.html">  103</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_camera_setting_export_data.html">FNVCameraSettingExportData</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GENERATED_BODY();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UPROPERTY()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    TArray&lt;FNVViewpointSettingExportData&gt; camera_settings;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">class </span><a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FNVSceneCapturer_Started, <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>*, SceneCapturer);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;DECLARE_DYNAMIC_MULTICAST_DELEGATE_OneParam(FNVSceneCapturer_Stopped, <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>*, SceneCapturer);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FNVSceneCapturer_Completed, <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>*, SceneCapturer, <span class="keywordtype">bool</span>, bIsSucceeded);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/// The scene exporter actor.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">///</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/// @cond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>UCLASS(Blueprintable, ClassGroup = (NVIDIA), Config=Engine,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       HideCategories = (Replication, Tick, Tags, Input, Actor, Rendering, Collision, Physics, Navigation, Shape, Cooking, HLOD, Mobile))<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html">  126</a></span>&#160;<span class="comment"></span>class NVSCENECAPTURER_API <a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a> : public AActor</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /// Use SpawnActor() to create this instance.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <a class="code" href="class_a_n_v_scene_capturer_actor.html#a6ab0d6eaa2135200a22aac399451d5ce">ANVSceneCapturerActor</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /// Setter and Getter for Number of scene to capture</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#ab52298e1b0e67042de697118728955eb">SetNumberOfFramesToCapture</a>(int32 NewSceneCount);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int32 GetNumberOfFramesToCapture()<span class="keyword"> const</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> NumberOfFramesToCapture;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /// Capture controls</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#ad055cc262df123f1fea019a050ce9fde">StartCapturing</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> StopCapturing();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> PauseCapturing();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> ResumeCapturing();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /// return false means PlayerController view.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    ///        true means Viewport is taken over.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#a68b1b2eca17014dfb64c897f9287ea7f">ToggleTakeOverViewport</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> TakeOverViewport();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> ReturnViewportToPlayerController();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ENVSceneCapturerState GetCurrentState()<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> CurrentState;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /// Frame counters</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a563b3b7b962a330fa2cf4d4061170be6">  171</a></span>&#160;    <a class="code" href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a> <a class="code" href="class_a_n_v_scene_capturer_actor.html#a563b3b7b962a330fa2cf4d4061170be6">GetCapturedFrameCounter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> CapturedFrameCounter;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    /// Capturing information</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = <span class="stringliteral">&quot;Capturer&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    float <a class="code" href="class_a_n_v_scene_capturer_actor.html#a5d11c426cdc741b360c8043d46ff1f6f">GetCapturedFPS</a>() const;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int32 GetNumberOfFramesLeftToCapture() const;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span> GetEstimatedTimeUntilFinishCapturing() const;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">float</span> GetCaptureProgressFraction() const;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> GetCapturedDuration() const;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TArray&lt;<a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>*&gt; GetViewpointList();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    /// Control what to do with the captured scene data</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span>    UFUNCTION(BlueprintCallable, Category = &quot;Capturer&quot;)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_u_n_v_scene_data_handler.html">UNVSceneDataHandler</a>* <a class="code" href="class_a_n_v_scene_capturer_actor.html#ae47e2d2f73914591770e4f5f1de335a8">GetSceneDataHandler</a>() const;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /// Control what to do with the captured scene data</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>    <a class="code" href="class_u_n_v_scene_data_visualizer.html">UNVSceneDataVisualizer</a>* <a class="code" href="class_a_n_v_scene_capturer_actor.html#a27a859b8230c369b944612e228a23421">GetSceneDataVisualizer</a>() const;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    static TArray&lt;<a class="code" href="struct_f_n_v_named_image_size_preset.html">FNVNamedImageSizePreset</a>&gt; const&amp; GetImageSizePresets();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">    /// Event properties</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span>    UPROPERTY(BlueprintAssignable, Category = &quot;Events&quot;)</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#adc9d09e99c69543dfb364e3b13c41896">  202</a></span>&#160;    FNVSceneCapturer_Started <a class="code" href="class_a_n_v_scene_capturer_actor.html#adc9d09e99c69543dfb364e3b13c41896">OnStartedEvent</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UPROPERTY(BlueprintAssignable, Category = &quot;Events&quot;)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FNVSceneCapturer_Stopped OnStoppedEvent;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    UPROPERTY(BlueprintAssignable, Category = &quot;Events&quot;)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    FNVSceneCapturer_Completed OnCompletedEvent;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;protected:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    virtual <span class="keywordtype">void</span> PostLoad() final;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    virtual <span class="keywordtype">void</span> BeginPlay() final;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    virtual <span class="keywordtype">void</span> EndPlay(const EEndPlayReason::Type EndPlayReason) final;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    virtual <span class="keywordtype">void</span> PostInitializeComponents() final;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    virtual <span class="keywordtype">void</span> Tick(<span class="keywordtype">float</span> DeltaTime) final;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostEditChangeProperty(<span class="keyword">struct</span> FPropertyChangedEvent&amp; PropertyChangedEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> OnActorSelected(UObject* Object);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif //WITH_EDITORONLY_DATA</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> ResetCounter();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> UpdateSettingsFromCommandLine();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> UpdateViewpointList();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> StartCapturing_Internal();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> CaptureSceneToPixelsData();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> CheckCaptureScene();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> UpdateCapturerSettings();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> OnCompleted();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> CanHandleMoreSceneData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">    /// Whether this capturer actor is active and can start capturing or not</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span>    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = <span class="stringliteral">&quot;Capture&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#ac1ed4be145ea02c1908f6ee96a6cce07">  232</a></span>&#160;    bool <a class="code" href="class_a_n_v_scene_capturer_actor.html#ac1ed4be145ea02c1908f6ee96a6cce07">bIsActive</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    UPROPERTY(EditAnywhere, SimpleDisplay, Category = Settings, meta = (ShowOnlyInnerProperties))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a> CapturerSettings;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    /// List of the feature extractors this capturer support</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category = FeatureExtraction, meta = (ShowOnlyInnerProperties))</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a1ef8efb2f7f109554320ecd0c547b170">  239</a></span>&#160;    TArray&lt;<a class="code" href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a>&gt; <a class="code" href="class_a_n_v_scene_capturer_actor.html#a1ef8efb2f7f109554320ecd0c547b170">FeatureExtractorSettings</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;protected: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    /// Collision of the capturer actor</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span>    UPROPERTY(VisibleAnywhere, BlueprintReadOnly, meta = (AllowPrivateAccess = &quot;true&quot;))</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#af7fd87d271022224b4387b9e02c86a82">  244</a></span>&#160;    class USphereComponent* <a class="code" href="class_a_n_v_scene_capturer_actor.html#af7fd87d271022224b4387b9e02c86a82">CollisionComponent</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">    /// If true, this capturer will automatically start capturing the scene right when the game start (every TimeBetweenSceneExport seconds)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span>    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#afbee368d4a8144af31810ceabc2db208">  248</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#afbee368d4a8144af31810ceabc2db208">bAutoStartCapturing</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    /// NOTE: TimeBetweenSceneExport &lt;= 0 mean export every frame</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span>    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#aebe7ba4420731a0f7c40f709260ae11a">  252</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#aebe7ba4420731a0f7c40f709260ae11a">TimeBetweenSceneCapture</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    /// Maximum number of scenes (&gt;= 0) to export before stopping</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    /// NOTE: If TotalNumberOfScenesToExport == 0 then the exporter will keep exporting without limit until told to stop</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span>    UPROPERTY(BlueprintReadWrite, EditAnywhere, Category = &quot;Capture&quot;, meta=(UIMin=0))</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a07bb8d489615955accdc73fdeb09941b">  257</a></span>&#160;    int32 <a class="code" href="class_a_n_v_scene_capturer_actor.html#a07bb8d489615955accdc73fdeb09941b">MaxNumberOfFramesToCapture</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    /// If true, the player&#39;s camera will be tied to this exporter&#39;s location and rotation</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#abffd8b287c0434711da9f56be840912b">  261</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#abffd8b287c0434711da9f56be840912b">bTakeOverGameViewport</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    /// Control what to do with the captured scene data</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Instanced, BlueprintReadOnly, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a67e2ab1043f2c44c4f77f6fee0391f5a">  265</a></span>&#160;    class <a class="code" href="class_u_n_v_scene_data_handler.html">UNVSceneDataHandler</a>* <a class="code" href="class_a_n_v_scene_capturer_actor.html#a67e2ab1043f2c44c4f77f6fee0391f5a">SceneDataHandler</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">    /// Control what to do with the captured scene data</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Instanced, BlueprintReadOnly, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a0c790e6ff324cecd70eae120bb5ef491">  269</a></span>&#160;    class <a class="code" href="class_u_n_v_scene_data_visualizer.html">UNVSceneDataVisualizer</a>* <a class="code" href="class_a_n_v_scene_capturer_actor.html#a0c790e6ff324cecd70eae120bb5ef491">SceneDataVisualizer</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">    /// If true, the capturer will pause the game logic when it&#39;s trying to flushing - handle the scene data from previous frame</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, BlueprintReadOnly, Category = &quot;Capture&quot;)</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a20fbcfd431019e78eb152a2249ed6128">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_a_n_v_scene_capturer_actor.html#a20fbcfd431019e78eb152a2249ed6128">bPauseGameLogicWhenFlushing</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    /// List of available image size presets</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span>    UPROPERTY(config)</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_a_n_v_scene_capturer_actor.html#a7a52402ae8aa80761d9311a3e07a9d70">  277</a></span>&#160;    TArray&lt;<a class="code" href="struct_f_n_v_named_image_size_preset.html">FNVNamedImageSizePreset</a>&gt; <a class="code" href="class_a_n_v_scene_capturer_actor.html#a7a52402ae8aa80761d9311a3e07a9d70">ImageSizePresets</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;protected: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">float</span> StartCapturingTimestamp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">float</span> CapturedDuration;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">float</span> StartCapturingDuration;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">float</span> LastCaptureTimestamp;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a> CapturedFrameCounter;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    AActor* CachedPlayerControllerViewTarget;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    ENVSceneCapturerState CurrentState;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    int32 NumberOfFramesToCapture;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> bNeedToExportScene;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">bool</span> bTakingOverViewport;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span> bSkipFirstFrame;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    FTimerHandle TimeHandle_StartCapturingDelay;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    TArray&lt;<a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>*&gt; ViewpointList;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a></div><div class="ttdoc">UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00068">NVSceneCapturerViewpointComponent.h:68</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a07bb8d489615955accdc73fdeb09941b"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a07bb8d489615955accdc73fdeb09941b">ANVSceneCapturerActor::MaxNumberOfFramesToCapture</a></div><div class="ttdeci">int32 MaxNumberOfFramesToCapture</div><div class="ttdoc">Maximum number of scenes (>= 0) to export before stopping NOTE: If TotalNumberOfScenesToExport == 0 t...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00257">NVSceneCapturerActor.h:257</a></div></div>
<div class="ttc" id="struct_f_n_v_image_size_html"><div class="ttname"><a href="struct_f_n_v_image_size.html">FNVImageSize</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_camera_settings_8h_source.html#l00016">NVCameraSettings.h:16</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_aebe7ba4420731a0f7c40f709260ae11a"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#aebe7ba4420731a0f7c40f709260ae11a">ANVSceneCapturerActor::TimeBetweenSceneCapture</a></div><div class="ttdeci">float TimeBetweenSceneCapture</div><div class="ttdoc">NOTE: TimeBetweenSceneExport <= 0 mean export every frame. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00252">NVSceneCapturerActor.h:252</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a7a52402ae8aa80761d9311a3e07a9d70"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a7a52402ae8aa80761d9311a3e07a9d70">ANVSceneCapturerActor::ImageSizePresets</a></div><div class="ttdeci">TArray&lt; FNVNamedImageSizePreset &gt; ImageSizePresets</div><div class="ttdoc">List of available image size presets. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00277">NVSceneCapturerActor.h:277</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_af7fd87d271022224b4387b9e02c86a82"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#af7fd87d271022224b4387b9e02c86a82">ANVSceneCapturerActor::CollisionComponent</a></div><div class="ttdeci">class USphereComponent * CollisionComponent</div><div class="ttdoc">Collision of the capturer actor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00244">NVSceneCapturerActor.h:244</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_adc9d09e99c69543dfb364e3b13c41896"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#adc9d09e99c69543dfb364e3b13c41896">ANVSceneCapturerActor::OnStartedEvent</a></div><div class="ttdeci">FNVSceneCapturer_Started OnStartedEvent</div><div class="ttdoc">Event properties. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00202">NVSceneCapturerActor.h:202</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a67e2ab1043f2c44c4f77f6fee0391f5a"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a67e2ab1043f2c44c4f77f6fee0391f5a">ANVSceneCapturerActor::SceneDataHandler</a></div><div class="ttdeci">class UNVSceneDataHandler * SceneDataHandler</div><div class="ttdoc">Control what to do with the captured scene data. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00265">NVSceneCapturerActor.h:265</a></div></div>
<div class="ttc" id="struct_f_n_v_feature_extractor_settings_html"><div class="ttname"><a href="struct_f_n_v_feature_extractor_settings.html">FNVFeatureExtractorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00026">NVSceneFeatureExtractor.h:26</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_ae47e2d2f73914591770e4f5f1de335a8"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#ae47e2d2f73914591770e4f5f1de335a8">ANVSceneCapturerActor::GetSceneDataHandler</a></div><div class="ttdeci">UNVSceneDataHandler * GetSceneDataHandler() const </div><div class="ttdoc">Control what to do with the captured scene data. </div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a0c790e6ff324cecd70eae120bb5ef491"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a0c790e6ff324cecd70eae120bb5ef491">ANVSceneCapturerActor::SceneDataVisualizer</a></div><div class="ttdeci">class UNVSceneDataVisualizer * SceneDataVisualizer</div><div class="ttdoc">Control what to do with the captured scene data. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00269">NVSceneCapturerActor.h:269</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a5d11c426cdc741b360c8043d46ff1f6f"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a5d11c426cdc741b360c8043d46ff1f6f">ANVSceneCapturerActor::GetCapturedFPS</a></div><div class="ttdeci">float GetCapturedFPS() const </div><div class="ttdoc">Capturing information. </div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a27a859b8230c369b944612e228a23421"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a27a859b8230c369b944612e228a23421">ANVSceneCapturerActor::GetSceneDataVisualizer</a></div><div class="ttdeci">UNVSceneDataVisualizer * GetSceneDataVisualizer() const </div><div class="ttdoc">Control what to do with the captured scene data. </div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a1ef8efb2f7f109554320ecd0c547b170"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a1ef8efb2f7f109554320ecd0c547b170">ANVSceneCapturerActor::FeatureExtractorSettings</a></div><div class="ttdeci">TArray&lt; FNVFeatureExtractorSettings &gt; FeatureExtractorSettings</div><div class="ttdoc">List of the feature extractors this capturer support. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00239">NVSceneCapturerActor.h:239</a></div></div>
<div class="ttc" id="struct_f_n_v_camera_setting_export_data_html"><div class="ttname"><a href="struct_f_n_v_camera_setting_export_data.html">FNVCameraSettingExportData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00103">NVSceneCapturerActor.h:103</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a6ab0d6eaa2135200a22aac399451d5ce"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a6ab0d6eaa2135200a22aac399451d5ce">ANVSceneCapturerActor::ANVSceneCapturerActor</a></div><div class="ttdeci">ANVSceneCapturerActor(const FObjectInitializer &amp;ObjectInitializer)</div><div class="ttdoc">Use SpawnActor() to create this instance. </div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a20fbcfd431019e78eb152a2249ed6128"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a20fbcfd431019e78eb152a2249ed6128">ANVSceneCapturerActor::bPauseGameLogicWhenFlushing</a></div><div class="ttdeci">bool bPauseGameLogicWhenFlushing</div><div class="ttdoc">If true, the capturer will pause the game logic when it&#39;s trying to flushing - handle the scene data ...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00273">NVSceneCapturerActor.h:273</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_afbee368d4a8144af31810ceabc2db208"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#afbee368d4a8144af31810ceabc2db208">ANVSceneCapturerActor::bAutoStartCapturing</a></div><div class="ttdeci">bool bAutoStartCapturing</div><div class="ttdoc">If true, this capturer will automatically start capturing the scene right when the game start (every ...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00248">NVSceneCapturerActor.h:248</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_ac1ed4be145ea02c1908f6ee96a6cce07"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#ac1ed4be145ea02c1908f6ee96a6cce07">ANVSceneCapturerActor::bIsActive</a></div><div class="ttdeci">bool bIsActive</div><div class="ttdoc">Whether this capturer actor is active and can start capturing or not. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00232">NVSceneCapturerActor.h:232</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a563b3b7b962a330fa2cf4d4061170be6"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a563b3b7b962a330fa2cf4d4061170be6">ANVSceneCapturerActor::GetCapturedFrameCounter</a></div><div class="ttdeci">FNVFrameCounter GetCapturedFrameCounter() const </div><div class="ttdoc">Frame counters. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00171">NVSceneCapturerActor.h:171</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_abffd8b287c0434711da9f56be840912b"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#abffd8b287c0434711da9f56be840912b">ANVSceneCapturerActor::bTakeOverGameViewport</a></div><div class="ttdeci">bool bTakeOverGameViewport</div><div class="ttdoc">If true, the player&#39;s camera will be tied to this exporter&#39;s location and rotation. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00261">NVSceneCapturerActor.h:261</a></div></div>
<div class="ttc" id="struct_f_n_v_frame_counter_html"><div class="ttname"><a href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00527">NVSceneCapturerUtils.h:527</a></div></div>
<div class="ttc" id="struct_f_n_v_capturer_setting_export_data_html"><div class="ttname"><a href="struct_f_n_v_capturer_setting_export_data.html">FNVCapturerSettingExportData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00064">NVSceneCapturerActor.h:64</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_ad055cc262df123f1fea019a050ce9fde"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#ad055cc262df123f1fea019a050ce9fde">ANVSceneCapturerActor::StartCapturing</a></div><div class="ttdeci">void StartCapturing()</div><div class="ttdoc">Capture controls. </div></div>
<div class="ttc" id="struct_f_n_capturer_setting_exported_actor_data_html"><div class="ttname"><a href="struct_f_n_capturer_setting_exported_actor_data.html">FNCapturerSettingExportedActorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00022">NVSceneCapturerActor.h:22</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_annotated_actor_data_html"><div class="ttname"><a href="struct_f_n_v_scene_annotated_actor_data.html">FNVSceneAnnotatedActorData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00050">NVSceneCapturerActor.h:50</a></div></div>
<div class="ttc" id="class_u_n_v_scene_data_visualizer_html"><div class="ttname"><a href="class_u_n_v_scene_data_visualizer.html">UNVSceneDataVisualizer</a></div><div class="ttdoc">NVSceneDataVisualizer - visualize all the captured data (image buffer and object annotation info) usi...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_data_handler_8h_source.html#l00187">NVSceneDataHandler.h:187</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_ab52298e1b0e67042de697118728955eb"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#ab52298e1b0e67042de697118728955eb">ANVSceneCapturerActor::SetNumberOfFramesToCapture</a></div><div class="ttdeci">void SetNumberOfFramesToCapture(int32 NewSceneCount)</div><div class="ttdoc">Setter and Getter for Number of scene to capture. </div></div>
<div class="ttc" id="struct_f_camera_intrinsic_settings_html"><div class="ttname"><a href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_camera_settings_8h_source.html#l00049">NVCameraSettings.h:49</a></div></div>
<div class="ttc" id="struct_f_n_v_viewpoint_setting_export_data_html"><div class="ttname"><a href="struct_f_n_v_viewpoint_setting_export_data.html">FNVViewpointSettingExportData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00080">NVSceneCapturerActor.h:80</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></div><div class="ttdoc">The scene exporter actor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00126">NVSceneCapturerActor.h:126</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html_a68b1b2eca17014dfb64c897f9287ea7f"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html#a68b1b2eca17014dfb64c897f9287ea7f">ANVSceneCapturerActor::ToggleTakeOverViewport</a></div><div class="ttdeci">bool ToggleTakeOverViewport()</div><div class="ttdoc">return false means PlayerController view. true means Viewport is taken over. </div></div>
<div class="ttc" id="class_u_n_v_scene_data_handler_html"><div class="ttname"><a href="class_u_n_v_scene_data_handler.html">UNVSceneDataHandler</a></div><div class="ttdoc">Base interface for serializing/visualizing captured pixel and annotation data. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_data_handler_8h_source.html#l00023">NVSceneDataHandler.h:23</a></div></div>
<div class="ttc" id="struct_f_n_v_named_image_size_preset_html"><div class="ttname"><a href="struct_f_n_v_named_image_size_preset.html">FNVNamedImageSizePreset</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_camera_settings_8h_source.html#l00036">NVCameraSettings.h:36</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capturer_settings_html"><div class="ttname"><a href="struct_f_n_v_scene_capturer_settings.html">FNVSceneCapturerSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_utils_8h_source.html#l00458">NVSceneCapturerUtils.h:458</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVSceneCapturerActor.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
