<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVSceneFeatureExtractor_ImageExport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_scene_feature_extractor___image_export_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVSceneFeatureExtractor_ImageExport.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Components/SceneComponent.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Components/SceneCaptureComponent.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Engine/TextureRenderTarget2D.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NVSceneCapturerUtils.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;NVTextureReader.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;NVSceneFeatureExtractor_ImageExport.generated.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/// Base class for all the feature extractors that capture the scene view in pixel data format</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>UCLASS(Abstract)</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html">   28</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a> : public <a class="code" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /// Callback function get called after the scene capture component finished capturing scene and read back its pixels data</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /// FNVTexturePixelData - The struct contain the captured scene&#39;s pixels data</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /// UNVSceneFeatureExtractor_PixelData* - Reference to the feature extractor that captured the scene pixels data</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a0f21b8ac8c3eeb15148ce22137b4c16c">   38</a></span>&#160;<span class="comment"></span>    <span class="keyword">typedef</span> TFunction&lt;void(const FNVTexturePixelData&amp;, UNVSceneFeatureExtractor_PixelData*)&gt; <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a0f21b8ac8c3eeb15148ce22137b4c16c">OnFinishedCaptureScenePixelsDataCallback</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CaptureSceneToPixelsData(<a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a0f21b8ac8c3eeb15148ce22137b4c16c">UNVSceneFeatureExtractor_PixelData::OnFinishedCaptureScenePixelsDataCallback</a> Callback);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StartCapturing() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> StopCapturing() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateCapturerSettings() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>* CreateSceneCaptureComponent2d(UMaterialInstance* PostProcessingMaterial = <span class="keyword">nullptr</span>, <span class="keyword">const</span> FString&amp; ComponentName = TEXT(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">class </span>UTextureRenderTarget2D* GetRenderTarget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSettings() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateMaterial();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /// If true, only show the training actors in the exported images</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    UPROPERTY(EditDefaultsOnly, Category = Config)</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a52a15fb7558d1fb7d472d0e5a718b8ad">   57</a></span>&#160;    bool bOnlyShowTrainingActors;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// List of actors to ignore when capturing image</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    UPROPERTY(EditInstanceOnly, Category = Config)</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a18c8329bb5036fbef1dae6ccfccd2678">   61</a></span>&#160;    TArray&lt;AActor*&gt; IgnoreActors;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UPROPERTY(EditDefaultsOnly, Category = Config, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> bOverrideShowFlagSettings;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /// ShowFlags for the SceneCapture&#39;s ViewFamily, to control rendering settings for this view. Hidden but accessible through details customization </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    UPROPERTY(EditDefaultsOnly, interp, Category = Config, meta = (editcondition = bOverrideShowFlagSettings))</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a27d526d241f6ee25a2ce385d30093395">   68</a></span>&#160;    TArray&lt;struct FEngineShowFlagsSetting&gt; OverrideShowFlagSettings;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UPROPERTY(EditDefaultsOnly, AdvancedDisplay)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> PostProcessBlendWeight;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    UPROPERTY(EditDefaultsOnly, SimpleDisplay, Category = Config)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    class UMaterialInterface* PostProcessMaterial;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    /// If true, this feature extractors have its own exported image type and doesn&#39;t use the owner capturer&#39;s image type</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    UPROPERTY(EditDefaultsOnly, Category = Config, meta = (PinHiddenByDefault, InlineEditConditionToggle))</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a06215d3f5e19b31dd532e63b2e996926">   78</a></span>&#160;    <span class="keywordtype">bool</span> bOverrideExportImageType;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    UPROPERTY(EditDefaultsOnly, Category = Config, meta = (editcondition = &quot;bOverrideExportImageType&quot;))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ENVImageFormat ExportImageFormat;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UPROPERTY(EditDefaultsOnly, Category = Config)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TEnumAsByte&lt;ENVCapturedPixelFormat&gt; CapturedPixelFormat;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UPROPERTY(EditDefaultsOnly, AdvancedDisplay)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TEnumAsByte&lt;EPixelFormat&gt; OverrideTexturePixelFormat;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    UPROPERTY(EditDefaultsOnly, AdvancedDisplay)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    TEnumAsByte&lt;enum ESceneCaptureSource&gt; CaptureSource;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UPROPERTY(EditDefaultsOnly, AdvancedDisplay)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> bUpdateContinuously;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;protected: <span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TArray&lt;<a class="code" href="struct_f_n_v_scene_capture_component_data.html">FNVSceneCaptureComponentData</a>&gt; SceneCaptureComp2DDataList;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    class UMaterialInstanceDynamic* PostProcessMaterialInstance;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>* SceneCaptureComponent;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/// Base class for all the feature extractors that export the scene&#39;s depth buffer</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>UCLASS(Abstract)</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___scene_depth.html">  108</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor___scene_depth.html">UNVSceneFeatureExtractor_SceneDepth</a> : public <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor___scene_depth.html">UNVSceneFeatureExtractor_SceneDepth</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateMaterial() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>: <span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    /// The furthest distance to quantize when capturing the scene&#39;s depth</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, SimpleDisplay, Category=Config)</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___scene_depth.html#a9985c647299790785bd7c9087df017a4">  121</a></span>&#160;    float MaxDepthDistance;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;UCLASS(Abstract)</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___scene_pixel_velocity.html">  125</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor___scene_pixel_velocity.html">UNVSceneFeatureExtractor_ScenePixelVelocity</a> : public UNVSceneFeatureExtractor_PixelData</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor___scene_pixel_velocity.html">UNVSceneFeatureExtractor_ScenePixelVelocity</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSettings() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/// Base class for all the feature extractors that export the scene&#39;s stencil mask buffer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span>UCLASS(Abstract)</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___stencil_mask.html">  138</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor___stencil_mask.html">UNVSceneFeatureExtractor_StencilMask</a> : public <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor___stencil_mask.html">UNVSceneFeatureExtractor_StencilMask</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSettings() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/// Base class for all the feature extractors that export the scene&#39;s vertex color buffer</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>UCLASS(Abstract)</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_u_n_v_scene_feature_extractor___vertex_color_mask.html">  152</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_scene_feature_extractor___vertex_color_mask.html">UNVSceneFeatureExtractor_VertexColorMask</a> : public <a class="code" href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_u_n_v_scene_feature_extractor___vertex_color_mask.html">UNVSceneFeatureExtractor_VertexColorMask</a>(<span class="keyword">const</span> FObjectInitializer&amp; ObjectInitializer);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UpdateSettings() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="ttc" id="class_u_n_v_scene_capturer_viewpoint_component_html"><div class="ttname"><a href="class_u_n_v_scene_capturer_viewpoint_component.html">UNVSceneCapturerViewpointComponent</a></div><div class="ttdoc">UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_viewpoint_component_8h_source.html#l00068">NVSceneCapturerViewpointComponent.h:68</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___scene_pixel_velocity_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___scene_pixel_velocity.html">UNVSceneFeatureExtractor_ScenePixelVelocity</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00125">NVSceneFeatureExtractor_ImageExport.h:125</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___scene_depth_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___scene_depth.html">UNVSceneFeatureExtractor_SceneDepth</a></div><div class="ttdoc">Base class for all the feature extractors that export the scene&#39;s depth buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00108">NVSceneFeatureExtractor_ImageExport.h:108</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00039">NVSceneFeatureExtractor.h:39</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___vertex_color_mask_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___vertex_color_mask.html">UNVSceneFeatureExtractor_VertexColorMask</a></div><div class="ttdoc">Base class for all the feature extractors that export the scene&#39;s vertex color buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00152">NVSceneFeatureExtractor_ImageExport.h:152</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___pixel_data_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___pixel_data.html">UNVSceneFeatureExtractor_PixelData</a></div><div class="ttdoc">Base class for all the feature extractors that capture the scene view in pixel data format...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00028">NVSceneFeatureExtractor_ImageExport.h:28</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___pixel_data_html_a0f21b8ac8c3eeb15148ce22137b4c16c"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___pixel_data.html#a0f21b8ac8c3eeb15148ce22137b4c16c">UNVSceneFeatureExtractor_PixelData::OnFinishedCaptureScenePixelsDataCallback</a></div><div class="ttdeci">TFunction&lt; void(const FNVTexturePixelData &amp;, UNVSceneFeatureExtractor_PixelData *)&gt; OnFinishedCaptureScenePixelsDataCallback</div><div class="ttdoc">Callback function get called after the scene capture component finished capturing scene and read back...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00038">NVSceneFeatureExtractor_ImageExport.h:38</a></div></div>
<div class="ttc" id="struct_f_n_v_scene_capture_component_data_html"><div class="ttname"><a href="struct_f_n_v_scene_capture_component_data.html">FNVSceneCaptureComponentData</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor_8h_source.html#l00085">NVSceneFeatureExtractor.h:85</a></div></div>
<div class="ttc" id="class_a_n_v_scene_capturer_actor_html"><div class="ttname"><a href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></div><div class="ttdoc">The scene exporter actor. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capturer_actor_8h_source.html#l00126">NVSceneCapturerActor.h:126</a></div></div>
<div class="ttc" id="class_u_n_v_scene_capture_component2_d_html"><div class="ttname"><a href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_capture_component2_d_8h_source.html#l00028">NVSceneCaptureComponent2D.h:28</a></div></div>
<div class="ttc" id="class_u_n_v_scene_feature_extractor___stencil_mask_html"><div class="ttname"><a href="class_u_n_v_scene_feature_extractor___stencil_mask.html">UNVSceneFeatureExtractor_StencilMask</a></div><div class="ttdoc">Base class for all the feature extractors that export the scene&#39;s stencil mask buffer. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_scene_feature_extractor___image_export_8h_source.html#l00138">NVSceneFeatureExtractor_ImageExport.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVSceneFeatureExtractor_ImageExport.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
