<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): NVObjectMaskManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_n_v_object_mask_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NVObjectMaskManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* NVIDIA CORPORATION and its licensors retain all intellectual property</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* and proprietary rights in and to this software, related documentation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* and any modifications thereto.  Any use, reproduction, disclosure or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* distribution of this software and related documentation without an express</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* license agreement from NVIDIA CORPORATION is strictly prohibited.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;NVObjectMaskManager.generated.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/// This enum describe how to get the mask name out of an actor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>UENUM(BlueprintType)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;enum class ENVActorMaskNameType : uint8</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    /// Use the actor&#39;s instance name for its mask name. Each actors in the scene will have a unique name</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /// so this option will cause all the actors to  have its own unique mask.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    /// NOTE: Should only use this option for VertexColor mask since the total number of masks can be huge</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>    UseActorInstanceName = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /// Use the actor&#39;s mesh name for its mask name, actor with no visible mesh will be ignored</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    /// NOTE: Since each actor can have multiple mesh components, we only use the first valid mesh&#39;s name for the mask</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>    UseActorMeshName,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /// Use the actor&#39;s Tags for its mask name, actor with no tags will be ignored</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /// NOTE: Since each actor can have multiple tags, we only use the first one in the Tags list for the mask</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>    UseActorTag,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /// Use the actor&#39;s class (either C++ or blueprint) name for its mask name. All the actor instances of the same class/blueprint will have the same mask</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span>    UseActorClassName,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// TODO: Add support for UNVCapturableActorTag?</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>    NVObjectClassMaskType_MAX UMETA(Hidden)<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// This enum describe how to assign an id for a mask</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// The reason for the &quot;spread evenly&quot; is for easy visualization.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// IDs are translated to color linearly (grayscale 8 bits for stencil mask,</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// RGBA8 for vertex color mask).When the number of objects is small,</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// the mask images all look black and thus are hard to distinguish.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// In this case &quot;spread evenly&quot; is useful to emphasize the color difference for</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/// visibility.However, for all other scenarios, such as DL training,</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// the color doesn&#39;t matter and a sequentially allocating IDs may be easier to debug.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// It also helps in cases where on is manually assigning additional IDs --</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/// one need only increase the max ID.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>UENUM(BlueprintType)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;enum class ENVIdAssignmentType : uint8</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /// The id will be given sequentially to each masks</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    Sequential = 0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    /// The id will be spread evenly between mask</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /// The gap between id = MaxMaskValue / NumberOfMasks</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    SpreadEvenly,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    NVActorMaskIdType_MAX UMETA(Hidden)<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;DECLARE_LOG_CATEGORY_EXTERN(LogNVObjectMaskManager, Log, All)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/// Mask base class: scan actors in the scene, assign them an ID based on mask type</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>UCLASS(NotBlueprintable, Abstract, DefaultToInstanced, editinlinenew, ClassGroup = (NVIDIA))</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_u_n_v_object_mask_mananger.html">   72</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_object_mask_mananger.html">UNVObjectMaskMananger</a> : public UObject</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_u_n_v_object_mask_mananger.html">UNVObjectMaskMananger</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ScanActors(UWorld* World);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> Init(ENVActorMaskNameType NewMaskNameType, ENVIdAssignmentType NewIdAssignmentType);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> FString GetActorMaskName(ENVActorMaskNameType MaskNameType, <span class="keyword">const</span> AActor* CheckActor);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ApplyStencilMaskToActor(AActor* CheckActor, uint8 MaskId);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ApplyVertexColorMaskToActor(AActor* CheckActor, uint32 MaskId);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FString GetActorMaskName(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> ShouldCheckActorMask(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = ActorMask)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ENVActorMaskNameType ActorMaskNameType;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// How the segmentation id get generated for actors in the scene</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = ActorMask)</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_u_n_v_object_mask_mananger.html#ad372a9c5a1d74a0e73614f0ac8a7ebe3">   97</a></span>&#160;    ENVIdAssignmentType SegmentationIdAssignmentType;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /// Turn on this flag to print out debug information (e.g: list of mask name ...) when this object run</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, BlueprintReadWrite, AdvancedDisplay, Category = ActorMask)</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_u_n_v_object_mask_mananger.html#ac77ee86e27f33bd1c1b81767ea05837a">  101</a></span>&#160;    <span class="keywordtype">bool</span> bDebug;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;protected: <span class="comment">// Transient</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    TArray&lt;FString&gt; AllMaskNames;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TArray&lt;AActor*&gt; AllMaskActors;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/// UNVObjectMaskMananger_Stencil scan actors in the scene, assign them an ID using StencilMask</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/// NOTE: MaskId 0 mean the actor is ignored</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>UCLASS(Blueprintable, DefaultToInstanced, editinlinenew, ClassGroup = (NVIDIA))</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_u_n_v_object_mask_mananger___stencil.html">  114</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_object_mask_mananger___stencil.html">UNVObjectMaskMananger_Stencil</a> : public <a class="code" href="class_u_n_v_object_mask_mananger.html">UNVObjectMaskMananger</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_u_n_v_object_mask_mananger___stencil.html">UNVObjectMaskMananger_Stencil</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> ScanActors(UWorld* World) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8 GetMaskId(<span class="keyword">const</span> FString&amp; MaskName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8 GetMaskId(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Transient</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    TMap&lt;FString, uint8&gt; MaskNameIdMap;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/// UNVObjectMaskMananger_VertexColor scan actors in the scene, assign them an ID using VertexColor (32bits)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/// NOTE: MaskId 0 mean the actor is ignored</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>UCLASS(Blueprintable, DefaultToInstanced, editinlinenew, ClassGroup = (NVIDIA))</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_u_n_v_object_mask_mananger___vertex_color.html">  135</a></span>&#160;class NVSCENECAPTURER_API <a class="code" href="class_u_n_v_object_mask_mananger___vertex_color.html">UNVObjectMaskMananger_VertexColor</a>: public <a class="code" href="class_u_n_v_object_mask_mananger.html">UNVObjectMaskMananger</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_u_n_v_object_mask_mananger___vertex_color.html">UNVObjectMaskMananger_VertexColor</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> ScanActors(UWorld* World) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32 GetMaskId(<span class="keyword">const</span> FString&amp; MaskName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32 GetMaskId(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>: <span class="comment">// Transient</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    TMap&lt;FString, uint32&gt; MaskNameIdMap;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32 MaxVertexColorID;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;USTRUCT(Blueprintable)</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_f_n_v_object_segmentation___instance.html">  155</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_object_segmentation___instance.html">FNVObjectSegmentation_Instance</a></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    FNVObjectSegmentation_Instance();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32 GetInstanceId(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> Init(UObject* OwnerObject);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> ScanActors(UWorld* World);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// Editor properties</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Segmentation&quot;</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ENVIdAssignmentType SegmentationIdAssignmentType;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_u_n_v_object_mask_mananger___vertex_color.html">UNVObjectMaskMananger_VertexColor</a>* VertexColorMaskManager;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/// This enum describe how to get the class type out of an actor to use for segmentation</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>UENUM(BlueprintType)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;enum class ENVActorClassSegmentationType : uint8</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{<span class="comment"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /// Use the actor&#39;s mesh name for its class type name, actor with no visible mesh will be ignored</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    /// NOTE: Since each actor can have multiple mesh components, we only use the first valid mesh&#39;s name for the mask</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>    UseActorMeshName = 0,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    /// Use the actor&#39;s Tags for its mask name, actor with no tags will be ignored</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    /// NOTE: Since each actor can have multiple tags, we only use the first one in the Tags list for the mask</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>    UseActorTag,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /// Use the actor&#39;s class (either C++ or blueprint) name for its class name. All the actor instances of the same class/blueprint will have the same mask</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span>    UseActorClassName,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    ENVActorClassSegmentationType_MAX UMETA(Hidden)<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    /// @endcond DOXYGEN_SUPPRESSED_CODE</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span>};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;USTRUCT(Blueprintable)</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_f_n_v_object_segmentation___class.html">  199</a></span>&#160;struct NVSCENECAPTURER_API <a class="code" href="struct_f_n_v_object_segmentation___class.html">FNVObjectSegmentation_Class</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    GENERATED_BODY()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FNVObjectSegmentation_Class();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint8 GetInstanceId(<span class="keyword">const</span> AActor* CheckActor) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> Init(UObject* OwnerObject);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> ScanActors(UWorld* World);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// Editor properties</span><span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    /// How to get the class type out of actors in the scene to use for segmentation</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Segmentation&quot;</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_f_n_v_object_segmentation___class.html#a8f0e9fb32bb0cf4dca7dbd79ab311caa">  214</a></span>&#160;    ENVActorClassSegmentationType ClassSegmentationType;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UPROPERTY(EditAnywhere, Category = &quot;Segmentation&quot;)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    ENVIdAssignmentType SegmentationIdAssignmentType;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// Transient properties</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    UPROPERTY(Transient)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_u_n_v_object_mask_mananger___stencil.html">UNVObjectMaskMananger_Stencil</a>* StencilMaskManager;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="ttc" id="class_u_n_v_object_mask_mananger___vertex_color_html"><div class="ttname"><a href="class_u_n_v_object_mask_mananger___vertex_color.html">UNVObjectMaskMananger_VertexColor</a></div><div class="ttdoc">UNVObjectMaskMananger_VertexColor scan actors in the scene, assign them an ID using VertexColor (32bi...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_object_mask_manager_8h_source.html#l00135">NVObjectMaskManager.h:135</a></div></div>
<div class="ttc" id="class_u_n_v_object_mask_mananger_html"><div class="ttname"><a href="class_u_n_v_object_mask_mananger.html">UNVObjectMaskMananger</a></div><div class="ttdoc">Mask base class: scan actors in the scene, assign them an ID based on mask type. </div><div class="ttdef"><b>Definition:</b> <a href="_n_v_object_mask_manager_8h_source.html#l00072">NVObjectMaskManager.h:72</a></div></div>
<div class="ttc" id="class_u_n_v_object_mask_mananger___stencil_html"><div class="ttname"><a href="class_u_n_v_object_mask_mananger___stencil.html">UNVObjectMaskMananger_Stencil</a></div><div class="ttdoc">UNVObjectMaskMananger_Stencil scan actors in the scene, assign them an ID using StencilMask NOTE: Mas...</div><div class="ttdef"><b>Definition:</b> <a href="_n_v_object_mask_manager_8h_source.html#l00114">NVObjectMaskManager.h:114</a></div></div>
<div class="ttc" id="struct_f_n_v_object_segmentation___instance_html"><div class="ttname"><a href="struct_f_n_v_object_segmentation___instance.html">FNVObjectSegmentation_Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_object_mask_manager_8h_source.html#l00155">NVObjectMaskManager.h:155</a></div></div>
<div class="ttc" id="struct_f_n_v_object_segmentation___class_html"><div class="ttname"><a href="struct_f_n_v_object_segmentation___class.html">FNVObjectSegmentation_Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_v_object_mask_manager_8h_source.html#l00199">NVObjectMaskManager.h:199</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3fb71977f0ce0b3f9ecaddf6dabfde31.html">UEModules</a></li><li class="navelem"><a class="el" href="dir_7f5478c7abf878db3974d8ea3e24e9d7.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_bcf6e4da09d9f130853c37aa1ae8d11c.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_ff7a804eb0d99e728e71e5ee447b999a.html">Source</a></li><li class="navelem"><a class="el" href="dir_2566f89099f5af4a2cb5a87f2660c3c8.html">NVSceneCapturer</a></li><li class="navelem"><a class="el" href="dir_555b2208601d882c3c905969a871fc76.html">public</a></li><li class="navelem"><b>NVObjectMaskManager.h</b></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
