<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_n_v_scene_capturer_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANVSceneCapturerActor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a6ab0d6eaa2135200a22aac399451d5ce">ANVSceneCapturerActor</a>(const FObjectInitializer &amp;ObjectInitializer)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#afbee368d4a8144af31810ceabc2db208">bAutoStartCapturing</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginPlay</b>() final (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#ac1ed4be145ea02c1908f6ee96a6cce07">bIsActive</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bNeedToExportScene</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a20fbcfd431019e78eb152a2249ed6128">bPauseGameLogicWhenFlushing</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bSkipFirstFrame</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#abffd8b287c0434711da9f56be840912b">bTakeOverGameViewport</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bTakingOverViewport</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CachedPlayerControllerViewTarget</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanHandleMoreSceneData</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CapturedDuration</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CapturedFrameCounter</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CapturerSettings</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CaptureSceneToPixelsData</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckCaptureScene</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#af7fd87d271022224b4387b9e02c86a82">CollisionComponent</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentState</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndPlay</b>(const EEndPlayReason::Type EndPlayReason) final (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a1ef8efb2f7f109554320ecd0c547b170">FeatureExtractorSettings</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCapturedDuration</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a5d11c426cdc741b360c8043d46ff1f6f">GetCapturedFPS</a>() const </td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a563b3b7b962a330fa2cf4d4061170be6">GetCapturedFrameCounter</a>() const </td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCaptureProgressFraction</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCurrentState</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEstimatedTimeUntilFinishCapturing</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetImageSizePresets</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumberOfFramesLeftToCapture</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumberOfFramesToCapture</b>() const  (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#ae47e2d2f73914591770e4f5f1de335a8">GetSceneDataHandler</a>() const </td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a27a859b8230c369b944612e228a23421">GetSceneDataVisualizer</a>() const </td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetViewpointList</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a7a52402ae8aa80761d9311a3e07a9d70">ImageSizePresets</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastCaptureTimestamp</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a07bb8d489615955accdc73fdeb09941b">MaxNumberOfFramesToCapture</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NumberOfFramesToCapture</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnCompleted</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCompletedEvent</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#adc9d09e99c69543dfb364e3b13c41896">OnStartedEvent</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStoppedEvent</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PauseCapturing</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PostInitializeComponents</b>() final (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PostLoad</b>() final (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetCounter</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResumeCapturing</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReturnViewportToPlayerController</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a67e2ab1043f2c44c4f77f6fee0391f5a">SceneDataHandler</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a0c790e6ff324cecd70eae120bb5ef491">SceneDataVisualizer</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#ab52298e1b0e67042de697118728955eb">SetNumberOfFramesToCapture</a>(int32 NewSceneCount)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#ad055cc262df123f1fea019a050ce9fde">StartCapturing</a>()</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCapturing_Internal</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartCapturingDuration</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCapturingTimestamp</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopCapturing</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TakeOverViewport</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tick</b>(float DeltaTime) final (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#aebe7ba4420731a0f7c40f709260ae11a">TimeBetweenSceneCapture</a></td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimeHandle_StartCapturingDelay</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html#a68b1b2eca17014dfb64c897f9287ea7f">ToggleTakeOverViewport</a>()</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateCapturerSettings</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSettingsFromCommandLine</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateViewpointList</b>() (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ViewpointList</b> (defined in <a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a>)</td><td class="entry"><a class="el" href="class_a_n_v_scene_capturer_actor.html">ANVSceneCapturerActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
