<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): UNVCoordinateComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_n_v_coordinate_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_n_v_coordinate_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UNVCoordinateComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UNVCoordinateComponent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_u_n_v_coordinate_component__inherit__graph.png" border="0" usemap="#_u_n_v_coordinate_component_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_n_v_coordinate_component_inherit__map" id="_u_n_v_coordinate_component_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for UNVCoordinateComponent:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_u_n_v_coordinate_component__coll__graph.png" border="0" usemap="#_u_n_v_coordinate_component_coll__map" alt="Collaboration graph"/></div>
<map name="_u_n_v_coordinate_component_coll__map" id="_u_n_v_coordinate_component_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a525896302cfb18660c4fe166ce6a9941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525896302cfb18660c4fe166ce6a9941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNVCoordinateComponent</b> (const FObjectInitializer &amp;ObjectInitializer)</td></tr>
<tr class="separator:a525896302cfb18660c4fe166ce6a9941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee7975eee5e03a8a39b173f602e0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ee7975eee5e03a8a39b173f602e0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSize</b> (const FVector &amp;NewAxisSize)</td></tr>
<tr class="separator:a70ee7975eee5e03a8a39b173f602e0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16c2b29798be68b9958d30418c07c119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c2b29798be68b9958d30418c07c119"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ArrowThickness</b></td></tr>
<tr class="separator:a16c2b29798be68b9958d30418c07c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ea19f9d8dfd7f2e6774c09bfc251d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118ea19f9d8dfd7f2e6774c09bfc251d"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>AxisSize</b></td></tr>
<tr class="separator:a118ea19f9d8dfd7f2e6774c09bfc251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af32fcedd92d1804c4a9d1a73d72d475a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32fcedd92d1804c4a9d1a73d72d475a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginPlay</b> () override</td></tr>
<tr class="separator:af32fcedd92d1804c4a9d1a73d72d475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c61c71fef2ea006347aa2d05708f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c61c71fef2ea006347aa2d05708f4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnVisibilityChanged</b> () override</td></tr>
<tr class="separator:a36c61c71fef2ea006347aa2d05708f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cddbd973ca5772731e4291bd7d8bc64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cddbd973ca5772731e4291bd7d8bc64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PostLoad</b> () override</td></tr>
<tr class="separator:a9cddbd973ca5772731e4291bd7d8bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb2af4ac920cd4234cb4fbc6ff417c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bb2af4ac920cd4234cb4fbc6ff417c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateArrowSize</b> ()</td></tr>
<tr class="separator:a18bb2af4ac920cd4234cb4fbc6ff417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The new actor which get annotated and have its info captured and exported </p>

<p>Definition at line <a class="el" href="_n_v_coordinate_component_8h_source.html#l00023">23</a> of file <a class="el" href="_n_v_coordinate_component_8h_source.html">NVCoordinateComponent.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_v_coordinate_component_8h_source.html">NVCoordinateComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_n_v_coordinate_component.html">UNVCoordinateComponent</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
