<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_n_v_scene_capture_component2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UNVSceneCaptureComponent2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginPlay</b>() override (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a08aa960d8190e2cddd33cf812c97b04d">bIgnoreReadbackAlpha</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a84205753d70d15404a04341499c2d2b1">BuildProjectionMatrix</a>(const FNVImageSize &amp;RenderTargetSize, ECameraProjectionMode::Type ProjectionType, float FOV, float OrthoWidth)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#aa3cab060077bb218d7deb8235ac24896">BuildViewProjectionMatrix</a>(const FTransform &amp;ViewTransform, const FNVImageSize &amp;RenderTargetSize, ECameraProjectionMode::Type ProjectionType, float FOVAngle, float OrthoWidth, FMatrix &amp;ProjectionMatrix)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a4d6652435bbcf4e395389bc20563e114">BuildViewProjectionMatrix</a>(const FTransform &amp;ViewTransform, const FMatrix &amp;ProjectionMatrix)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a74b41b5b04cbabd49cea52068fd49570">CaptureSceneToPixelsData</a>(UNVSceneCaptureComponent2D::OnFinishedCaptureScenePixelsDataCallback Callback)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a4672fc291597319a9140ec7b1c9f48db">CaptureSceneToTexture</a>()</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndPlay</b>(const EEndPlayReason::Type EndPlayReason) override (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetProjectionMatrix</b>() const  (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitTextureRenderTarget</b>() (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnSceneCaptured</b>() (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverrideTexturePixelFormat</b> (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadbackCallbackList</b> (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#ab5dc6b61884a8bc8787bd904580b35cc">ReadPixelsDataFromTexture</a>(FNVTexturePixelData &amp;OutPixelsData)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a20a22cdeb5fc1c167451d236467ba79a">ReadPixelsDataFromTexture</a>(OnFinishedCaptureScenePixelsDataCallback Callback)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderTargetReader</b> (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShouldCaptureCurrentFrame</b>() const  (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShouldReadbackPixelsData</b>() const  (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCapturing</b>() (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopCapturing</b>() (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a9ba08bcb56478ac1396ac28d2f852562">TextureTargetFormat</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html#a15d3a0f5685652ec79c29e42bfe9a6f2">TextureTargetSize</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TickComponent</b>(float DeltaTime, enum ELevelTick TickType, FActorComponentTickFunction *ThisTickFunction) override (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNVSceneCaptureComponent2D</b>(const FObjectInitializer &amp;ObjectInitializer) (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSceneCaptureContents</b>(FSceneInterface *Scene) override (defined in <a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_capture_component2_d.html">UNVSceneCaptureComponent2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
