<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): UNVDataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_n_v_data_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_n_v_data_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UNVDataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UNVDataObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_u_n_v_data_object__inherit__graph.png" border="0" usemap="#_u_n_v_data_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_n_v_data_object_inherit__map" id="_u_n_v_data_object_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for UNVDataObject:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_u_n_v_data_object__coll__graph.png" border="0" usemap="#_u_n_v_data_object_coll__map" alt="Collaboration graph"/></div>
<map name="_u_n_v_data_object_coll__map" id="_u_n_v_data_object_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76510716847ed0843823b257cee4a219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76510716847ed0843823b257cee4a219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNVDataObject</b> (const FObjectInitializer &amp;ObjectInitializer)</td></tr>
<tr class="separator:a76510716847ed0843823b257cee4a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f57356fe723b1807a86b15b31624adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f57356fe723b1807a86b15b31624adf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (FArchive &amp;Ar) override</td></tr>
<tr class="separator:a7f57356fe723b1807a86b15b31624adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4131ecccbbbff07eb2a2b7377fde62a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4131ecccbbbff07eb2a2b7377fde62a3"></a>
static UObject *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateObjectFromDefinitionData</b> (<a class="el" href="class_u_n_v_data_object_asset.html">UNVDataObjectAsset</a> *DefinitionDataObj)</td></tr>
<tr class="separator:a4131ecccbbbff07eb2a2b7377fde62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe95360a32c7e257b813765d207670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fe95360a32c7e257b813765d207670"></a>
static <a class="el" href="class_u_n_v_data_object.html">UNVDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeFromJsonFile</b> (const FString &amp;SourceFilePath, UObject *InParent, FName InName, EObjectFlags Flags)</td></tr>
<tr class="separator:a47fe95360a32c7e257b813765d207670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed39902af4487d80a379489396654da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed39902af4487d80a379489396654da"></a>
static <a class="el" href="class_u_n_v_data_object.html">UNVDataObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeFromJsonString</b> (const FString &amp;SourceJsonString, UObject *InParent, FName InName, EObjectFlags Flags)</td></tr>
<tr class="separator:a1ed39902af4487d80a379489396654da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9618d1380d638bd09a04c0205b661456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9618d1380d638bd09a04c0205b661456"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeToJsonFile</b> (const <a class="el" href="class_u_n_v_data_object.html">UNVDataObject</a> *DataObject, const FString &amp;OutputFilePath)</td></tr>
<tr class="separator:a9618d1380d638bd09a04c0205b661456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af704a2670cfa5dbc91d2bfb19305563e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af704a2670cfa5dbc91d2bfb19305563e"></a>
TSubclassOf&lt; UObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LogicHandlerClassType</b></td></tr>
<tr class="separator:af704a2670cfa5dbc91d2bfb19305563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_data_object_8h_source.html#l00058">58</a> of file <a class="el" href="_n_v_data_object_8h_source.html">NVDataObject.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_v_data_object_8h_source.html">NVDataObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_n_v_data_object.html">UNVDataObject</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
