<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_n_v_scene_data_exporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UNVSceneDataExporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#ac762f51844be0e128580362ba2c397d2">bAutoOpenExportedDirectory</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#a85fc7ddac9fd863edf50465a535a1e9e">bUseMapNameForCapturedDirectory</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#a5b06af3b14d20e92422b5b653753c3c6">CanHandleMoreData</a>() const override</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CustomDirectoryName</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultDataOutputFolder</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#acff8dcfa706e4a5cd72ba392b3a88b20">DirectoryConflictHandleType</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExportCapturerSettings</b>() (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FullOutputDirectoryPath</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetConfiguredOutputDirectoryName</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetConfiguredOutputDirectoryPath</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetExportFilePath</b>(class UNVSceneFeatureExtractor *CapturedFeatureExtractor, UNVSceneCapturerViewpointComponent *CapturedViewpoint, int32 FrameIndex, const FString &amp;FileExtension) const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetExportFolderName</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFullOutputDirectoryPath</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRootCaptureDirectoryPath</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSubFolderName</b>() const  (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#a8c97a68dc0d7dfda8325844ca8051f55">HandleSceneAnnotationData</a>(const TSharedPtr&lt; FJsonObject &gt; &amp;CapturedData, class UNVSceneFeatureExtractor_AnnotationData *CapturedFeatureExtractor, class UNVSceneCapturerViewpointComponent *CapturedViewpoint, int32 FrameIndex) override</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#ac149acc1fac05cb9dbf79464dd41f414">HandleScenePixelsData</a>(const FNVTexturePixelData &amp;CapturedPixelData, UNVSceneFeatureExtractor_PixelData *CapturedFeatureExtractor, UNVSceneCapturerViewpointComponent *CapturedViewpoint, int32 FrameIndex) override</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageExporterThread</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageWrapperModule</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsHandlingData</b>() const override (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxSaveImageAsyncCount</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCapturingCompleted</b>() override (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStartCapturingSceneData</b>() override (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStopCapturingSceneData</b>() override (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html#a7159df6ba77b17aa599c7728155c25c9">RootCapturedDirectoryPath</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSubFolderName</b>(const FString &amp;NewSubFolderName) (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SubFolderName</b> (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNVSceneDataExporter</b>() (defined in <a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_exporter.html">UNVSceneDataExporter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNVSceneDataHandler</b>() (defined in <a class="el" href="class_u_n_v_scene_data_handler.html">UNVSceneDataHandler</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_data_handler.html">UNVSceneDataHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
