<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_n_v_scene_feature_extractor___annotation_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UNVSceneFeatureExtractor_AnnotationData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bCapturing</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html#a9c320223090611aba5e3cbedb7800478">bIsEnabled</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#a2c33d67291d5a2fff6a959e017d75a7f">Calculate2dAABB</a>(TArray&lt; FVector &gt; Vertexes, bool bClampToImage=true) const </td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#ab93ec0e1c6322246d1e135c020a68c17">Calculate2dAABB_MeshComplexCollision</a>(const class UMeshComponent *CheckMeshComp, bool bClampToImage=true) const </td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#adbc6734a4b2b1b7fc4795e99dd5a30a8">CaptureSceneAnnotationData</a>(UNVSceneFeatureExtractor_AnnotationData::OnFinishedCaptureSceneAnnotationDataCallback Callback)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CaptureSceneAnnotationData</b>() (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataExportSettings</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Description</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html#ae31575da6433a19027f2f7e498bcf9c5">DisplayName</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html#abf63eeace4a3fd1d102fa3990dbe7a4b">ExportFileNamePostfix</a></td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#a3086c21143fe612349b1332979a51384">GatherActorData</a>(const AActor *CheckActor, FCapturedObjectData &amp;ActorData)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoundingBox2D</b>(const AActor *CheckActor, bool bClampToImage=true) const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDisplayName</b>() const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWorld</b>() const override (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>(UNVSceneCapturerViewpointComponent *InOwnerViewpoint) (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsActorInViewFrustum</b>(const FConvexVolume &amp;ViewFrustum, const AActor *CheckActor) const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEnabled</b>() const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#a84f982e9aad434d4d73e06d2401b2bab">OnFinishedCaptureSceneAnnotationDataCallback</a> typedef</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OwnerCapturer</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OwnerViewpoint</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectionMatrix</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjectWorldPositionToImagePosition</b>(const FVector &amp;WorldPosition) const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProtectedDataExportSettings</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShouldExportActor</b>(const AActor *CheckActor) const  (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartCapturing</b>() override (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopCapturing</b>() (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNVSceneFeatureExtractor</b>(const FObjectInitializer &amp;ObjectInitializer) (defined in <a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor.html">UNVSceneFeatureExtractor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNVSceneFeatureExtractor_AnnotationData</b>(const FObjectInitializer &amp;ObjectInitializer) (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateCapturerSettings</b>() override (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateProjectionMatrix</b>() (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateSettings</b>() override (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ViewProjectionMatrix</b> (defined in <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a>)</td><td class="entry"><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
