<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANVSceneCapturerActor()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a6ab0d6eaa2135200a22aac399451d5ce">ANVSceneCapturerActor</a>
</li>
<li>ANVSceneManager()
: <a class="el" href="class_a_n_v_scene_manager.html#a4c6bd220b76f35c8d7f73d5e639d17f5">ANVSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildProjectionMatrix()
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a84205753d70d15404a04341499c2d2b1">UNVSceneCaptureComponent2D</a>
</li>
<li>BuildViewProjectionMatrix()
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#aa3cab060077bb218d7deb8235ac24896">UNVSceneCaptureComponent2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate2dAABB()
: <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#a2c33d67291d5a2fff6a959e017d75a7f">UNVSceneFeatureExtractor_AnnotationData</a>
</li>
<li>Calculate2dAABB_MeshComplexCollision()
: <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#ab93ec0e1c6322246d1e135c020a68c17">UNVSceneFeatureExtractor_AnnotationData</a>
</li>
<li>CanHandleMoreData()
: <a class="el" href="class_u_n_v_scene_data_exporter.html#a5b06af3b14d20e92422b5b653753c3c6">UNVSceneDataExporter</a>
, <a class="el" href="class_u_n_v_scene_data_handler.html#ad9f05fb17ac72ace3a10fc70180767a8">UNVSceneDataHandler</a>
, <a class="el" href="class_u_n_v_scene_data_visualizer.html#a52553fa90bd0b7c9c5f761eaa7af7076">UNVSceneDataVisualizer</a>
</li>
<li>CaptureSceneAnnotationData()
: <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#adbc6734a4b2b1b7fc4795e99dd5a30a8">UNVSceneFeatureExtractor_AnnotationData</a>
</li>
<li>CaptureSceneToPixelsData()
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a74b41b5b04cbabd49cea52068fd49570">UNVSceneCaptureComponent2D</a>
</li>
<li>CaptureSceneToTexture()
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a4672fc291597319a9140ec7b1c9f48db">UNVSceneCaptureComponent2D</a>
</li>
<li>CompressImage()
: <a class="el" href="struct_f_n_v_image_exporter.html#ae670b59594941c3c15edbe2583dd74e9">FNVImageExporter</a>
</li>
<li>CompressImagePNG()
: <a class="el" href="struct_f_n_v_image_exporter.html#a7d4c222cbf3ed84b9b5ada4d149ccb38">FNVImageExporter</a>
</li>
<li>CopyTexture2d()
: <a class="el" href="struct_f_n_v_texture_reader.html#a0c3eaceed85071fbe88e1cb0c7e21124">FNVTextureReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExportImage()
: <a class="el" href="struct_f_n_v_image_exporter.html#a5fe24ece078774ca226fcb7d4ef494e3">FNVImageExporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FCameraIntrinsicSettings()
: <a class="el" href="struct_f_camera_intrinsic_settings.html#a0fdc396a8263f298c927e2f77d668654">FCameraIntrinsicSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GatherActorData()
: <a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html#a3086c21143fe612349b1332979a51384">UNVSceneFeatureExtractor_AnnotationData</a>
</li>
<li>GetANVSceneManagerPtr()
: <a class="el" href="class_a_n_v_scene_manager.html#a431d8646354a23b7dcef7525642fff70">ANVSceneManager</a>
</li>
<li>GetCapturedFPS()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a5d11c426cdc741b360c8043d46ff1f6f">ANVSceneCapturerActor</a>
</li>
<li>GetCapturedFrameCounter()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a563b3b7b962a330fa2cf4d4061170be6">ANVSceneCapturerActor</a>
</li>
<li>GetSceneDataHandler()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#ae47e2d2f73914591770e4f5f1de335a8">ANVSceneCapturerActor</a>
</li>
<li>GetSceneDataVisualizer()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a27a859b8230c369b944612e228a23421">ANVSceneCapturerActor</a>
</li>
<li>GetState()
: <a class="el" href="class_a_n_v_scene_manager.html#a824302c0a0ba96b923c201b0e5be4118">ANVSceneManager</a>
</li>
<li>GetTransformForActors()
: <a class="el" href="class_u_spatial_layout_generator___grid2d.html#a5ee2e286a76c86ae592c80a791764e0e">USpatialLayoutGenerator_Grid2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleSceneAnnotationData()
: <a class="el" href="class_u_n_v_scene_data_exporter.html#a8c97a68dc0d7dfda8325844ca8051f55">UNVSceneDataExporter</a>
, <a class="el" href="class_u_n_v_scene_data_handler.html#ac3720dee3e761353ee232df3848e63c4">UNVSceneDataHandler</a>
, <a class="el" href="class_u_n_v_scene_data_visualizer.html#ae9573cc487a0199c067ffc85b603026b">UNVSceneDataVisualizer</a>
</li>
<li>HandleScenePixelsData()
: <a class="el" href="class_u_n_v_scene_data_exporter.html#ac149acc1fac05cb9dbf79464dd41f414">UNVSceneDataExporter</a>
, <a class="el" href="class_u_n_v_scene_data_handler.html#a46432512e3f63f5c272037fd7620b693">UNVSceneDataHandler</a>
, <a class="el" href="class_u_n_v_scene_data_visualizer.html#a9d92e72c65801448b1c40faedee7c558">UNVSceneDataVisualizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadPixelsData()
: <a class="el" href="struct_f_n_v_texture_reader.html#ab17d3738ee6c50c2e4e8bb915f68627f">FNVTextureReader</a>
, <a class="el" href="struct_f_n_v_texture_render_target_reader.html#a867573a4aabc4ec69c13745eeb622198">FNVTextureRenderTargetReader</a>
</li>
<li>ReadPixelsDataFromTexture()
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#ab5dc6b61884a8bc8787bd904580b35cc">UNVSceneCaptureComponent2D</a>
</li>
<li>ReadPixelsRaw()
: <a class="el" href="struct_f_n_v_texture_reader.html#ab790a4693a5305b304dba08253d464cd">FNVTextureReader</a>
</li>
<li>ResetState()
: <a class="el" href="class_a_n_v_scene_manager.html#a049c5c835ea96d86545d5351aaf3e858">ANVSceneManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetNumberOfFramesToCapture()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#ab52298e1b0e67042de697118728955eb">ANVSceneCapturerActor</a>
</li>
<li>SetSourceTexture()
: <a class="el" href="struct_f_n_v_texture_reader.html#a7b2d3463f669077bf2f5ccfc0b2e9f98">FNVTextureReader</a>
</li>
<li>StartCapturing()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#ad055cc262df123f1fea019a050ce9fde">ANVSceneCapturerActor</a>
</li>
<li>StartupModule()
: <a class="el" href="class_f_domain_randomization_d_n_n_module.html#a04dee9d961327768ade52a70cd71e1d6">FDomainRandomizationDNNModule</a>
, <a class="el" href="class_i_n_v_data_object_module.html#a2f686ab7829c8d485300b1965fcccf58">INVDataObjectModule</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToggleTakeOverViewport()
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a68b1b2eca17014dfb64c897f9287ea7f">ANVSceneCapturerActor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:39 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
