<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAutoExitAfterExportingComplete
: <a class="el" href="class_a_n_v_scene_manager.html#a91169b5473d253d12c646b20a6c1df11">ANVSceneManager</a>
</li>
<li>bAutoOpenExportedDirectory
: <a class="el" href="class_u_n_v_scene_data_exporter.html#ac762f51844be0e128580362ba2c397d2">UNVSceneDataExporter</a>
</li>
<li>bAutoStartCapturing
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#afbee368d4a8144af31810ceabc2db208">ANVSceneCapturerActor</a>
</li>
<li>bDebug
: <a class="el" href="class_u_n_v_object_mask_mananger.html#ac77ee86e27f33bd1c1b81767ea05837a">UNVObjectMaskMananger</a>
</li>
<li>bExportImageCoordinateInPixel
: <a class="el" href="struct_f_n_v_data_export_settings.html#af242af017e0ba99d5ffdcaff2d5105c7">FNVDataExportSettings</a>
</li>
<li>bIgnoreHiddenActor
: <a class="el" href="struct_f_n_v_data_export_settings.html#a8f9d79ff7745824f3f152f0e95f9f8e4">FNVDataExportSettings</a>
, <a class="el" href="struct_f_n_v_scene_exporter_config.html#a2f2e3833dec959e4cf95b1cb9a8e9dd8">FNVSceneExporterConfig</a>
</li>
<li>bIgnoreReadbackAlpha
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a08aa960d8190e2cddd33cf812c97b04d">UNVSceneCaptureComponent2D</a>
</li>
<li>bIsActive
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#ac1ed4be145ea02c1908f6ee96a6cce07">ANVSceneCapturerActor</a>
, <a class="el" href="class_a_n_v_scene_manager.html#a7814d210442ca9fd32ac090e3d247a22">ANVSceneManager</a>
, <a class="el" href="struct_f_n_v_scene_marker_component.html#ae5a95c28471bb81fa390c17c329a703e">FNVSceneMarkerComponent</a>
</li>
<li>bIsEnabled
: <a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a6394af17c82fb74ffcab3db7d0302326">FNVSceneCapturerViewpointSettings</a>
, <a class="el" href="class_u_n_v_scene_feature_extractor.html#a9c320223090611aba5e3cbedb7800478">UNVSceneFeatureExtractor</a>
</li>
<li>bOnlyShowTrainingActors
: <a class="el" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a52a15fb7558d1fb7d472d0e5a718b8ad">UNVSceneFeatureExtractor_PixelData</a>
</li>
<li>BoundingBox2dType
: <a class="el" href="struct_f_n_v_data_export_settings.html#a8e80b088fce5e3d6b647cbbe6d1630f1">FNVDataExportSettings</a>
, <a class="el" href="struct_f_n_v_scene_exporter_config.html#a9a26202649655bebcafcd01d187dc479">FNVSceneExporterConfig</a>
</li>
<li>BoundsType
: <a class="el" href="struct_f_n_v_data_export_settings.html#a8005fbefcd7f5ac7a6831733e6ecd7f7">FNVDataExportSettings</a>
, <a class="el" href="struct_f_n_v_scene_exporter_config.html#af3dc8d855de6ed1dd6cd3200486c5a68">FNVSceneExporterConfig</a>
</li>
<li>bOverrideCaptureSettings
: <a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a64866eaebf8db2f27c178cc7675caa08">FNVSceneCapturerViewpointSettings</a>
</li>
<li>bOverrideExportImageType
: <a class="el" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a06215d3f5e19b31dd532e63b2e996926">UNVSceneFeatureExtractor_PixelData</a>
</li>
<li>bOverrideFeatureExtractorSettings
: <a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#aa952c75a4c3090127481d1e86f8c0eef">FNVSceneCapturerViewpointSettings</a>
</li>
<li>bPauseGameLogicWhenFlushing
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a20fbcfd431019e78eb152a2249ed6128">ANVSceneCapturerActor</a>
</li>
<li>bTakeOverGameViewport
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#abffd8b287c0434711da9f56be840912b">ANVSceneCapturerActor</a>
</li>
<li>bUseMapNameForCapturedDirectory
: <a class="el" href="class_u_n_v_scene_data_exporter.html#a85fc7ddac9fd863edf50465a535a1e9e">UNVSceneDataExporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraSettings
: <a class="el" href="class_u_camera_settings_factory_base.html#aafca7189951106ca6e60f243f7c4a243">UCameraSettingsFactoryBase</a>
</li>
<li>Class
: <a class="el" href="struct_f_captured_object_data.html#abd7f8f7fd3632e1263d59fa3d6f9d7dd">FCapturedObjectData</a>
</li>
<li>ClassSegmentationType
: <a class="el" href="struct_f_n_v_object_segmentation___class.html#a8f0e9fb32bb0cf4dca7dbd79ab311caa">FNVObjectSegmentation_Class</a>
</li>
<li>CollisionComponent
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#af7fd87d271022224b4387b9e02c86a82">ANVSceneCapturerActor</a>
</li>
<li>Cx
: <a class="el" href="struct_f_camera_intrinsic_settings.html#a8f599b6f2da1d4336daa2788b28ff6bd">FCameraIntrinsicSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DirectoryConflictHandleType
: <a class="el" href="class_u_n_v_scene_data_exporter.html#acff8dcfa706e4a5cd72ba392b3a88b20">UNVSceneDataExporter</a>
</li>
<li>DisplayName
: <a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a4634a15f8984efad48296dd4372ee507">FNVSceneCapturerViewpointSettings</a>
, <a class="el" href="class_u_n_v_scene_feature_extractor.html#ae31575da6433a19027f2f7e498bcf9c5">UNVSceneFeatureExtractor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExportFileNamePostfix
: <a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html#a36ef69643511167fe45946a445a6387f">FNVSceneCapturerViewpointSettings</a>
, <a class="el" href="class_u_n_v_scene_feature_extractor.html#abf63eeace4a3fd1d102fa3990dbe7a4b">UNVSceneFeatureExtractor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeatureExtractorSettings
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a1ef8efb2f7f109554320ecd0c547b170">ANVSceneCapturerActor</a>
</li>
<li>Fx
: <a class="el" href="struct_f_camera_intrinsic_settings.html#ac65b2e5011114e998d4d0bbebbe554d6">FCameraIntrinsicSettings</a>
</li>
<li>Fy
: <a class="el" href="struct_f_camera_intrinsic_settings.html#a369b5f96a961bd480c8a53407d32b8ca">FCameraIntrinsicSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GridCellSize
: <a class="el" href="class_u_spatial_layout_generator___grid2d.html#af8e26d434ddb3c862d2bf601d9b4b5df">USpatialLayoutGenerator_Grid2d</a>
</li>
<li>GridColumnCount
: <a class="el" href="class_u_spatial_layout_generator___grid2d.html#a5453e3c777bb5b2abd0b0913ae1c539c">USpatialLayoutGenerator_Grid2d</a>
</li>
<li>GridRowCount
: <a class="el" href="class_u_spatial_layout_generator___grid2d.html#aae5078bc37725f8e60646d9e04c86f65">USpatialLayoutGenerator_Grid2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="struct_f_n_v_image_size.html#a8cb6ad4ffea22c09cd6eafe94a506561">FNVImageSize</a>
</li>
<li>horizontal_fov
: <a class="el" href="struct_f_n_v_viewpoint_setting_export_data.html#a21edba56c90450653ea5b560bbc1e67f">FNVViewpointSettingExportData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IgnoreActors
: <a class="el" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a18c8329bb5036fbef1dae6ccfccd2678">UNVSceneFeatureExtractor_PixelData</a>
</li>
<li>ImageSizePresets
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a7a52402ae8aa80761d9311a3e07a9d70">ANVSceneCapturerActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxDepthDistance
: <a class="el" href="class_u_n_v_scene_feature_extractor___scene_depth.html#a9985c647299790785bd7c9087df017a4">UNVSceneFeatureExtractor_SceneDepth</a>
</li>
<li>MaxNumberOfFramesToCapture
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a07bb8d489615955accdc73fdeb09941b">ANVSceneCapturerActor</a>
</li>
<li>MaxSaveImageAsyncTaskCount
: <a class="el" href="struct_f_n_v_scene_capturer_settings.html#af912fcf5bee8188e8c7a69c287dbc5fb">FNVSceneCapturerSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="struct_f_captured_object_data.html#a8c91303d3e38d3c4a3eadfbacbdfba58">FCapturedObjectData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>occlusion
: <a class="el" href="struct_f_captured_object_data.html#a9ff1b54afa096e062ecee4a18d0d002a">FCapturedObjectData</a>
</li>
<li>OnStartedEvent
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#adc9d09e99c69543dfb364e3b13c41896">ANVSceneCapturerActor</a>
</li>
<li>OverrideShowFlagSettings
: <a class="el" href="class_u_n_v_scene_feature_extractor___pixel_data.html#a27d526d241f6ee25a2ce385d30093395">UNVSceneFeatureExtractor_PixelData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResX
: <a class="el" href="struct_f_camera_intrinsic_settings.html#a2c1d51554b1c9f0c0b2f3965eb02c23f">FCameraIntrinsicSettings</a>
</li>
<li>ResY
: <a class="el" href="struct_f_camera_intrinsic_settings.html#abd397859dc02ebf17484ad2d70497d70">FCameraIntrinsicSettings</a>
</li>
<li>RootCapturedDirectoryPath
: <a class="el" href="class_u_n_v_scene_data_exporter.html#a7159df6ba77b17aa599c7728155c25c9">UNVSceneDataExporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="struct_f_camera_intrinsic_settings.html#a19f49b15c15365e7b80132f2c10207d2">FCameraIntrinsicSettings</a>
</li>
<li>SceneCapturers
: <a class="el" href="class_a_n_v_scene_manager.html#a6f13871f891e3f6d73f859d2484ef9e2">ANVSceneManager</a>
</li>
<li>SceneDataHandler
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a67e2ab1043f2c44c4f77f6fee0391f5a">ANVSceneCapturerActor</a>
</li>
<li>SceneDataVisualizer
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#a0c790e6ff324cecd70eae120bb5ef491">ANVSceneCapturerActor</a>
</li>
<li>SceneMarkers
: <a class="el" href="class_a_n_v_scene_manager.html#a289871cdbc74ba5a250b47b966aa4739">ANVSceneManager</a>
</li>
<li>SegmentationIdAssignmentType
: <a class="el" href="class_u_n_v_object_mask_mananger.html#ad372a9c5a1d74a0e73614f0ac8a7ebe3">UNVObjectMaskMananger</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextureTargetFormat
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a9ba08bcb56478ac1396ac28d2f852562">UNVSceneCaptureComponent2D</a>
</li>
<li>TextureTargetSize
: <a class="el" href="class_u_n_v_scene_capture_component2_d.html#a15d3a0f5685652ec79c29e42bfe9a6f2">UNVSceneCaptureComponent2D</a>
</li>
<li>TimeBetweenSceneCapture
: <a class="el" href="class_a_n_v_scene_capturer_actor.html#aebe7ba4420731a0f7c40f709260ae11a">ANVSceneCapturerActor</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertexes
: <a class="el" href="struct_f_n_v_cuboid_data.html#a8aaac047a2db409c256e9e98e7fe1c94">FNVCuboidData</a>
</li>
<li>VizTextureMap
: <a class="el" href="class_u_n_v_scene_data_visualizer.html#a3ffe799b9b2c64092f7587d058be576c">UNVSceneDataVisualizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="struct_f_n_v_image_size.html#a095803df1203dcbc707eeef6d048004b">FNVImageSize</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:39 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
