<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AActor</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_group_actor_manager.html" target="_self">AGroupActorManager</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_annotated_actor.html" target="_self">ANVAnnotatedActor</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_capturer_actor.html" target="_self">ANVSceneCapturerActor</a></td><td class="desc">The scene exporter actor </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_manager.html" target="_self">ANVSceneManager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_d_r_scene_manager.html" target="_self">ADRSceneManager</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___focal_point.html" target="_self">ANVSceneMarker_FocalPoint</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___path.html" target="_self">ANVSceneMarker_Path</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_randomized_actor.html" target="_self">ARandomizedActor</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_randomized_actor_manager.html" target="_self">ARandomizedActorManager</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AVolume</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___volume.html" target="_self">ANVSceneMarker_Volume</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_camera_intrinsic_settings.html" target="_self">FCameraIntrinsicSettings</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_captured_frame_data.html" target="_self">FCapturedFrameData</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_captured_object_data.html" target="_self">FCapturedObjectData</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_captured_scene_data.html" target="_self">FCapturedSceneData</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_captured_viewpoint_data.html" target="_self">FCapturedViewpointData</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_capturer_setting_exported_actor_data.html" target="_self">FNCapturerSettingExportedActorData</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_actor_template_config.html" target="_self">FNVActorTemplateConfig</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_box2_d.html" target="_self">FNVBox2D</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_camera_setting_export_data.html" target="_self">FNVCameraSettingExportData</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_capturer_setting_export_data.html" target="_self">FNVCapturerSettingExportData</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_cuboid_data.html" target="_self">FNVCuboidData</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_data_export_settings.html" target="_self">FNVDataExportSettings</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_feature_extractor_settings.html" target="_self">FNVFeatureExtractorSettings</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_frame_counter.html" target="_self">FNVFrameCounter</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_half_body_bone_data.html" target="_self">FNVHalfBodyBoneData</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_human_skeletal_bone_data.html" target="_self">FNVHumanSkeletalBoneData</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_image_exporter.html" target="_self">FNVImageExporter</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_image_exporter_data.html" target="_self">FNVImageExporterData</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_image_size.html" target="_self">FNVImageSize</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_named_image_size_preset.html" target="_self">FNVNamedImageSizePreset</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_object_segmentation___class.html" target="_self">FNVObjectSegmentation_Class</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_object_segmentation___instance.html" target="_self">FNVObjectSegmentation_Instance</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_annotated_actor_data.html" target="_self">FNVSceneAnnotatedActorData</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_capture_component_data.html" target="_self">FNVSceneCaptureComponentData</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_capturer_settings.html" target="_self">FNVSceneCapturerSettings</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_capturer_viewpoint_settings.html" target="_self">FNVSceneCapturerViewpointSettings</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_exporter_config.html" target="_self">FNVSceneExporterConfig</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_scene_marker_component.html" target="_self">FNVSceneMarkerComponent</a></td><td class="desc">Anchor for point of interest in map </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_socket_data.html" target="_self">FNVSocketData</a></td><td class="desc">Data to be captured and exported for each socket </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_texture_pixel_data.html" target="_self">FNVTexturePixelData</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_texture_reader.html" target="_self">FNVTextureReader</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_texture_render_target_reader.html" target="_self">FNVTextureRenderTargetReader</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_viewpoint_setting_export_data.html" target="_self">FNVViewpointSettingExportData</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_asset_streamer.html" target="_self">FRandomAssetStreamer</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_color_data.html" target="_self">FRandomColorData</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_location_data.html" target="_self">FRandomLocationData</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_material_selection.html" target="_self">FRandomMaterialSelection</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_rotation_data.html" target="_self">FRandomRotationData</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_random_scale3_d_data.html" target="_self">FRandomScale3DData</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_rand_utils.html" target="_self">FRandUtils</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FRunnable</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_n_v_image_exporter___thread.html" target="_self">FNVImageExporter_Thread</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IModuleInterface</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_domain_randomization_d_n_n_module.html" target="_self">FDomainRandomizationDNNModule</a></td><td class="desc"></td></tr>
<tr id="row_42_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_n_v_data_object_module.html" target="_self">INVDataObjectModule</a></td><td class="desc"></td></tr>
<tr id="row_42_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_n_v_scene_capturer_module.html" target="_self">INVSceneCapturerModule</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_n_v_data_object_owner.html" target="_self">INVDataObjectOwner</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_n_v_scene_marker_interface.html" target="_self">INVSceneMarkerInterface</a></td><td class="desc">Base interface for object that can be placed in the map as marker for other actors </td></tr>
<tr id="row_44_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___focal_point.html" target="_self">ANVSceneMarker_FocalPoint</a></td><td class="desc"></td></tr>
<tr id="row_44_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___path.html" target="_self">ANVSceneMarker_Path</a></td><td class="desc"></td></tr>
<tr id="row_44_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_n_v_scene_marker___volume.html" target="_self">ANVSceneMarker_Volume</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UActorComponent</b></td><td class="desc"></td></tr>
<tr id="row_45_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_45_0_" class="arrow" onclick="toggleFolder('45_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_component_base.html" target="_self">URandomComponentBase</a></td><td class="desc"></td></tr>
<tr id="row_45_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_orbital_movement_component.html" target="_self">UOrbitalMovementComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_animation_component.html" target="_self">URandomAnimationComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_45_0_2_" class="arrow" onclick="toggleFolder('45_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_light_component.html" target="_self">URandomLightComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_light_component___spot_light.html" target="_self">URandomLightComponent_SpotLight</a></td><td class="desc"></td></tr>
<tr id="row_45_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_look_at_component.html" target="_self">URandomLookAtComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_material_component.html" target="_self">URandomMaterialComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_45_0_5_" class="arrow" onclick="toggleFolder('45_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_material_parameter_component_base.html" target="_self">URandomMaterialParameterComponentBase</a></td><td class="desc"></td></tr>
<tr id="row_45_0_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_material_param___color_component.html" target="_self">URandomMaterialParam_ColorComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_material_param___scalar_component.html" target="_self">URandomMaterialParam_ScalarComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_material_param___texture_component.html" target="_self">URandomMaterialParam_TextureComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_mesh_component.html" target="_self">URandomMeshComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_movement_component.html" target="_self">URandomMovementComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_rotation_component.html" target="_self">URandomRotationComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_scale_component.html" target="_self">URandomScaleComponent</a></td><td class="desc"></td></tr>
<tr id="row_45_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_visibility_component.html" target="_self">URandomVisibilityComponent</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UInterface</b></td><td class="desc"></td></tr>
<tr id="row_46_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_data_object_owner.html" target="_self">UNVDataObjectOwner</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_marker_interface.html" target="_self">UNVSceneMarkerInterface</a></td><td class="desc">Base interface for object that can be placed in the map as marker for other actors </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UObject</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_0_" class="arrow" onclick="toggleFolder('47_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_camera_settings_factory_base.html" target="_self">UCameraSettingsFactoryBase</a></td><td class="desc">Base class for all the different ways to create a camera settings </td></tr>
<tr id="row_47_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_camera_setting_factory___h_f_o_v.html" target="_self">UCameraSettingFactory_HFOV</a></td><td class="desc">Create camera settings using horizontal field of view </td></tr>
<tr id="row_47_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_data_object.html" target="_self">UNVDataObject</a></td><td class="desc"></td></tr>
<tr id="row_47_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_data_object_asset.html" target="_self">UNVDataObjectAsset</a></td><td class="desc"></td></tr>
<tr id="row_47_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_3_" class="arrow" onclick="toggleFolder('47_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_object_mask_mananger.html" target="_self">UNVObjectMaskMananger</a></td><td class="desc">Mask base class: scan actors in the scene, assign them an ID based on mask type </td></tr>
<tr id="row_47_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_object_mask_mananger___stencil.html" target="_self">UNVObjectMaskMananger_Stencil</a></td><td class="desc"><a class="el" href="class_u_n_v_object_mask_mananger___stencil.html" title="UNVObjectMaskMananger_Stencil scan actors in the scene, assign them an ID using StencilMask NOTE: Mas...">UNVObjectMaskMananger_Stencil</a> scan actors in the scene, assign them an ID using StencilMask NOTE: MaskId 0 mean the actor is ignored </td></tr>
<tr id="row_47_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_object_mask_mananger___vertex_color.html" target="_self">UNVObjectMaskMananger_VertexColor</a></td><td class="desc"><a class="el" href="class_u_n_v_object_mask_mananger___vertex_color.html" title="UNVObjectMaskMananger_VertexColor scan actors in the scene, assign them an ID using VertexColor (32bi...">UNVObjectMaskMananger_VertexColor</a> scan actors in the scene, assign them an ID using VertexColor (32bits) NOTE: MaskId 0 mean the actor is ignored </td></tr>
<tr id="row_47_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_4_" class="arrow" onclick="toggleFolder('47_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_data_handler.html" target="_self">UNVSceneDataHandler</a></td><td class="desc">Base interface for serializing/visualizing captured pixel and annotation data </td></tr>
<tr id="row_47_4_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_data_exporter.html" target="_self">UNVSceneDataExporter</a></td><td class="desc">NVSceneDataExporter - export all the captured data (image buffer and object annotation info) to files on disk </td></tr>
<tr id="row_47_4_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_data_visualizer.html" target="_self">UNVSceneDataVisualizer</a></td><td class="desc">NVSceneDataVisualizer - visualize all the captured data (image buffer and object annotation info) using material, UI </td></tr>
<tr id="row_47_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_5_" class="arrow" onclick="toggleFolder('47_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor.html" target="_self">UNVSceneFeatureExtractor</a></td><td class="desc"></td></tr>
<tr id="row_47_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___annotation_data.html" target="_self">UNVSceneFeatureExtractor_AnnotationData</a></td><td class="desc"></td></tr>
<tr id="row_47_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_47_5_1_" class="arrow" onclick="toggleFolder('47_5_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___pixel_data.html" target="_self">UNVSceneFeatureExtractor_PixelData</a></td><td class="desc">Base class for all the feature extractors that capture the scene view in pixel data format </td></tr>
<tr id="row_47_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___scene_depth.html" target="_self">UNVSceneFeatureExtractor_SceneDepth</a></td><td class="desc">Base class for all the feature extractors that export the scene's depth buffer </td></tr>
<tr id="row_47_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___scene_pixel_velocity.html" target="_self">UNVSceneFeatureExtractor_ScenePixelVelocity</a></td><td class="desc"></td></tr>
<tr id="row_47_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___stencil_mask.html" target="_self">UNVSceneFeatureExtractor_StencilMask</a></td><td class="desc">Base class for all the feature extractors that export the scene's stencil mask buffer </td></tr>
<tr id="row_47_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_feature_extractor___vertex_color_mask.html" target="_self">UNVSceneFeatureExtractor_VertexColorMask</a></td><td class="desc">Base class for all the feature extractors that export the scene's vertex color buffer </td></tr>
<tr id="row_47_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_6_" class="arrow" onclick="toggleFolder('47_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_data_object.html" target="_self">URandomDataObject</a></td><td class="desc"></td></tr>
<tr id="row_47_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_movement_data_object.html" target="_self">URandomMovementDataObject</a></td><td class="desc"></td></tr>
<tr id="row_47_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_random_rotation_data_object.html" target="_self">URandomRotationDataObject</a></td><td class="desc"></td></tr>
<tr id="row_47_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_47_7_" class="arrow" onclick="toggleFolder('47_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_spatial_layout_generator.html" target="_self">USpatialLayoutGenerator</a></td><td class="desc"></td></tr>
<tr id="row_47_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_spatial_layout_generator___circle.html" target="_self">USpatialLayoutGenerator_Circle</a></td><td class="desc"></td></tr>
<tr id="row_47_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_spatial_layout_generator___grid2d.html" target="_self">USpatialLayoutGenerator_Grid2d</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UPrimitiveComponent</b></td><td class="desc"></td></tr>
<tr id="row_48_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_coordinate_component.html" target="_self">UNVCoordinateComponent</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>USceneCaptureComponent2D</b></td><td class="desc"></td></tr>
<tr id="row_49_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_capture_component2_d.html" target="_self">UNVSceneCaptureComponent2D</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>USceneComponent</b></td><td class="desc"></td></tr>
<tr id="row_50_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_n_v_scene_capturer_viewpoint_component.html" target="_self">UNVSceneCapturerViewpointComponent</a></td><td class="desc"><a class="el" href="class_u_n_v_scene_capturer_viewpoint_component.html" title="UNVSceneCapturerViewpointComponent: Represents each viewpoint from where the capturer captures data...">UNVSceneCapturerViewpointComponent</a>: Represents each viewpoint from where the capturer captures data </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:39 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
