<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FRandomLocationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_random_location_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_random_location_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRandomLocationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e57820fabd0670668408565efbbb104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e57820fabd0670668408565efbbb104"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomLocation</b> () const </td></tr>
<tr class="separator:a7e57820fabd0670668408565efbbb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b97a56024dae3941d1de2dd5207566a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b97a56024dae3941d1de2dd5207566a"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomLocationInLocalSpace</b> (const FTransform &amp;ObjectTransform) const </td></tr>
<tr class="separator:a1b97a56024dae3941d1de2dd5207566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c4abc529bad1e57b164c6346bb64d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c4abc529bad1e57b164c6346bb64d7"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomLocationRelative</b> (const FVector &amp;BaseLocation) const </td></tr>
<tr class="separator:a66c4abc529bad1e57b164c6346bb64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4ef294350f688b50fa7478b9f60d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab4ef294350f688b50fa7478b9f60d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldRandomized</b> () const </td></tr>
<tr class="separator:a9ab4ef294350f688b50fa7478b9f60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab99d6410276cae9e5412e5b5974ed7dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99d6410276cae9e5412e5b5974ed7dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeXAxis</b></td></tr>
<tr class="separator:ab99d6410276cae9e5412e5b5974ed7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a3233e4c754ba114a488d10c15294e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a3233e4c754ba114a488d10c15294e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeYAxis</b></td></tr>
<tr class="separator:a51a3233e4c754ba114a488d10c15294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619373ca60c025fe18ee8b17dc7dd6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619373ca60c025fe18ee8b17dc7dd6ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeZAxis</b></td></tr>
<tr class="separator:a619373ca60c025fe18ee8b17dc7dd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc43bea77886b7b140bf25e6213752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cc43bea77886b7b140bf25e6213752"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>XAxisRange</b></td></tr>
<tr class="separator:a57cc43bea77886b7b140bf25e6213752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555c7f563e6bbd9fbe5599a82c781b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555c7f563e6bbd9fbe5599a82c781b0b"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>YAxisRange</b></td></tr>
<tr class="separator:a555c7f563e6bbd9fbe5599a82c781b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263cf8f8e35649fbde07922039a97a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263cf8f8e35649fbde07922039a97a3e"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>ZAxisRange</b></td></tr>
<tr class="separator:a263cf8f8e35649fbde07922039a97a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_r_utils_8h_source.html#l00069">69</a> of file <a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_random_location_data.html">FRandomLocationData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
