<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FRandomAssetStreamer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_random_asset_streamer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_random_asset_streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRandomAssetStreamer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6958a33764fda8a7ea53d12888dc011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6958a33764fda8a7ea53d12888dc011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FRandomAssetStreamer</b> (const <a class="el" href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a> &amp;OtherStreamer)</td></tr>
<tr class="separator:ad6958a33764fda8a7ea53d12888dc011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993058d39f7b950a3579cf77a2af55b2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a993058d39f7b950a3579cf77a2af55b2"></a>
template&lt;typename AssetClassType &gt; </td></tr>
<tr class="memitem:a993058d39f7b950a3579cf77a2af55b2"><td class="memTemplItemLeft" align="right" valign="top">AssetClassType *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>GetNextAsset</b> ()</td></tr>
<tr class="separator:a993058d39f7b950a3579cf77a2af55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a71a0eed11554048c36da6bbdc661c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a71a0eed11554048c36da6bbdc661c6"></a>
FSoftObjectPath&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextAssetReference</b> ()</td></tr>
<tr class="separator:a3a71a0eed11554048c36da6bbdc661c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f87dfac651c8e2cf2de55e9ddd2bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f87dfac651c8e2cf2de55e9ddd2bff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasAssets</b> () const </td></tr>
<tr class="separator:ae4f87dfac651c8e2cf2de55e9ddd2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d245c3be5583a35e5a6bb256d6d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8d245c3be5583a35e5a6bb256d6d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const TArray&lt; FDirectoryPath &gt; &amp;InAssetDirectories, UClass *InAssetClass)</td></tr>
<tr class="separator:afd8d245c3be5583a35e5a6bb256d6d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3dad2dd6d9bff21c22364b1d3dec51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3dad2dd6d9bff21c22364b1d3dec51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoadingAssets</b> () const </td></tr>
<tr class="separator:a8c3dad2dd6d9bff21c22364b1d3dec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8056979d9018ece16168ee5f9186ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8056979d9018ece16168ee5f9186ba"></a>
<a class="el" href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a> &amp;OtherStreamer)</td></tr>
<tr class="separator:aad8056979d9018ece16168ee5f9186ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60fc1803dbb245567ef91eaacbef442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60fc1803dbb245567ef91eaacbef442"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScanPath</b> ()</td></tr>
<tr class="separator:ad60fc1803dbb245567ef91eaacbef442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2768c5bd273f74f475d13e683969a925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2768c5bd273f74f475d13e683969a925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadNextBatch</b> (bool bAsyncLoad=true)</td></tr>
<tr class="separator:a2768c5bd273f74f475d13e683969a925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10850ad5f729c337a00c9718e3d2258d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10850ad5f729c337a00c9718e3d2258d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAssetBatchLoaded</b> ()</td></tr>
<tr class="separator:a10850ad5f729c337a00c9718e3d2258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a089d6a7432891d4800823b946df70269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089d6a7432891d4800823b946df70269"></a>
TArray&lt; FSoftObjectPath &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllAssetReferences</b></td></tr>
<tr class="separator:a089d6a7432891d4800823b946df70269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d654bcd41319c048dfa1bba83ee168d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d654bcd41319c048dfa1bba83ee168d"></a>
TArray&lt; FDirectoryPath &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssetDirectories</b></td></tr>
<tr class="separator:a8d654bcd41319c048dfa1bba83ee168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427fce9d45968133f2d17e4ecea9012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5427fce9d45968133f2d17e4ecea9012"></a>
FStreamableManager&#160;</td><td class="memItemRight" valign="bottom"><b>AssetStreamer</b></td></tr>
<tr class="separator:a5427fce9d45968133f2d17e4ecea9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6f2998b637779309f1448d8679a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a6f2998b637779309f1448d8679a6a"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>LastLoadedAssetIndex</b></td></tr>
<tr class="separator:a64a6f2998b637779309f1448d8679a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae9493e7bd4fe867a28008f3208325c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae9493e7bd4fe867a28008f3208325c"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>LastUsedAssetIndex</b></td></tr>
<tr class="separator:abae9493e7bd4fe867a28008f3208325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8251b62f3b7e9058ea3284a4d18c2da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8251b62f3b7e9058ea3284a4d18c2da"></a>
TArray&lt; FSoftObjectPath &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedAssetReferences</b></td></tr>
<tr class="separator:ab8251b62f3b7e9058ea3284a4d18c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c08c60941d42261a1f1b726f6961d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c08c60941d42261a1f1b726f6961d9"></a>
TArray&lt; FSoftObjectPath &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadingAssetReferences</b></td></tr>
<tr class="separator:a06c08c60941d42261a1f1b726f6961d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93869715e6d4faf24f3e389e8cb76e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93869715e6d4faf24f3e389e8cb76e32"></a>
UClass *&#160;</td><td class="memItemRight" valign="bottom"><b>ManagedAssetClass</b></td></tr>
<tr class="separator:a93869715e6d4faf24f3e389e8cb76e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62a41d228d766c607ad63475b29942c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62a41d228d766c607ad63475b29942c"></a>
TSharedPtr&lt; FStreamableHandle &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StreamableHandlePtr</b></td></tr>
<tr class="separator:aa62a41d228d766c607ad63475b29942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb7894e3ad87de5acc2ec95ce7a0f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb7894e3ad87de5acc2ec95ce7a0f14"></a>
TSharedPtr<br class="typebreak" />
&lt; FRandomAssetStreamerCallback &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StreamerCallbackPtr</b></td></tr>
<tr class="separator:aacb7894e3ad87de5acc2ec95ce7a0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee293d16f2c24afb8fd49b7ab90a702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee293d16f2c24afb8fd49b7ab90a702"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>UnusedAssetCount</b></td></tr>
<tr class="separator:a2ee293d16f2c24afb8fd49b7ab90a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_r_utils_8h_source.html#l00303">303</a> of file <a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_random_asset_streamer.html">FRandomAssetStreamer</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
