<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVSceneMarkerComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_scene_marker_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_n_v_scene_marker_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVSceneMarkerComponent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Anchor for point of interest in map.  
 <a href="struct_f_n_v_scene_marker_component.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279d5f09686edc2c95d4f79c417dc87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279d5f09686edc2c95d4f79c417dc87b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddObserver</b> (AActor *NewObserver)</td></tr>
<tr class="separator:a279d5f09686edc2c95d4f79c417dc87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068f2b96d025ee9797c8e1522b97bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4068f2b96d025ee9797c8e1522b97bf6"></a>
AActor *&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveObserver</b> ()</td></tr>
<tr class="separator:a4068f2b96d025ee9797c8e1522b97bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5a95c28471bb81fa390c17c329a703e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_scene_marker_component.html#ae5a95c28471bb81fa390c17c329a703e">bIsActive</a></td></tr>
<tr class="memdesc:ae5a95c28471bb81fa390c17c329a703e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene markers can be manually deactivated via toggling the IsActive attribute to allow the user to control which subset of scene markers gets captured and exported.  <a href="#ae5a95c28471bb81fa390c17c329a703e">More...</a><br /></td></tr>
<tr class="separator:ae5a95c28471bb81fa390c17c329a703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31e109cf6b2ed3edc3373c2072cbff29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e109cf6b2ed3edc3373c2072cbff29"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:a31e109cf6b2ed3edc3373c2072cbff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470fef2a9bfd65544353e0f39be8a4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470fef2a9bfd65544353e0f39be8a4af"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b></td></tr>
<tr class="separator:a470fef2a9bfd65544353e0f39be8a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5d99d848e2626afcf287bbb2bfb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed5d99d848e2626afcf287bbb2bfb66"></a>
TArray&lt; AActor * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Observers</b></td></tr>
<tr class="separator:afed5d99d848e2626afcf287bbb2bfb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Anchor for point of interest in map. </p>

<p>Definition at line <a class="el" href="_n_v_scene_marker_8h_source.html#l00057">57</a> of file <a class="el" href="_n_v_scene_marker_8h_source.html">NVSceneMarker.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5a95c28471bb81fa390c17c329a703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FNVSceneMarkerComponent::bIsActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene markers can be manually deactivated via toggling the IsActive attribute to allow the user to control which subset of scene markers gets captured and exported. </p>

<p>Definition at line <a class="el" href="_n_v_scene_marker_8h_source.html#l00071">71</a> of file <a class="el" href="_n_v_scene_marker_8h_source.html">NVSceneMarker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_marker_8h_source.html">NVSceneMarker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_scene_marker_component.html">FNVSceneMarkerComponent</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
