<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVCuboidData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_cuboid_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_f_n_v_cuboid_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVCuboidData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6da82a772a5291d410ece83a4bfa247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6da82a772a5291d410ece83a4bfa247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FNVCuboidData</b> (const FBox &amp;AABB)</td></tr>
<tr class="separator:ab6da82a772a5291d410ece83a4bfa247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62d912173b8e88fceb15ab2435a1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd62d912173b8e88fceb15ab2435a1e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FNVCuboidData</b> (const FBox &amp;LocalBox, const FTransform &amp;LocalTransform)</td></tr>
<tr class="separator:acd62d912173b8e88fceb15ab2435a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145879b9d9c1d1432644f3b76e4450c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145879b9d9c1d1432644f3b76e4450c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildFromAABB</b> (const FBox &amp;AABB)</td></tr>
<tr class="separator:a145879b9d9c1d1432644f3b76e4450c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cf2d24a2279b0cefdd366af1a7239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403cf2d24a2279b0cefdd366af1a7239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildFromOOBB</b> (const FBox &amp;OOBB, const FTransform &amp;LocalTransform)</td></tr>
<tr class="separator:a403cf2d24a2279b0cefdd366af1a7239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e039cdcec1179e5942bb183f7b062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4e039cdcec1179e5942bb183f7b062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATED_BODY</b> ()</td></tr>
<tr class="separator:a9c4e039cdcec1179e5942bb183f7b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d9e1900e4c50f9d274329362079c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00d9e1900e4c50f9d274329362079c4"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> () const </td></tr>
<tr class="separator:ad00d9e1900e4c50f9d274329362079c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d129e6574885abad969cf56f592dd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d129e6574885abad969cf56f592dd7a"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetDimension</b> () const </td></tr>
<tr class="separator:a7d129e6574885abad969cf56f592dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceba01d0d245629fb609685efc2f4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abceba01d0d245629fb609685efc2f4ac"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> () const </td></tr>
<tr class="separator:abceba01d0d245629fb609685efc2f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d622778cb9a2195900b5d5a54d58bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d622778cb9a2195900b5d5a54d58bb"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetExtent</b> () const </td></tr>
<tr class="separator:a45d622778cb9a2195900b5d5a54d58bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be77db401870117a6599959e2dbe57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90be77db401870117a6599959e2dbe57"></a>
FQuat&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const </td></tr>
<tr class="separator:a90be77db401870117a6599959e2dbe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046685663c777f1c2b83feb39ea9ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7046685663c777f1c2b83feb39ea9ac2"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertex</b> (ENVCuboidVertexType VertexType) const </td></tr>
<tr class="separator:a7046685663c777f1c2b83feb39ea9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21659da214c6292cad2c49781402938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21659da214c6292cad2c49781402938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const </td></tr>
<tr class="separator:ab21659da214c6292cad2c49781402938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aaac047a2db409c256e9e98e7fe1c94"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_cuboid_data.html#a8aaac047a2db409c256e9e98e7fe1c94">Vertexes</a> [(uint8) ENVCuboidVertexType::CuboidVertexType_MAX]</td></tr>
<tr class="memdesc:a8aaac047a2db409c256e9e98e7fe1c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of position for each vertexes in the cuboid.  <a href="#a8aaac047a2db409c256e9e98e7fe1c94">More...</a><br /></td></tr>
<tr class="separator:a8aaac047a2db409c256e9e98e7fe1c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa921232fe67d0859d37c3cd8de6a6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa921232fe67d0859d37c3cd8de6a6ae"></a>
static uint8&#160;</td><td class="memItemRight" valign="bottom"><b>TotalVertexesCount</b></td></tr>
<tr class="separator:aaa921232fe67d0859d37c3cd8de6a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00128">128</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8aaac047a2db409c256e9e98e7fe1c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FVector FNVCuboidData::Vertexes[(uint8) ENVCuboidVertexType::CuboidVertexType_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of position for each vertexes in the cuboid. </p>

<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00135">135</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_cuboid_data.html">FNVCuboidData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
