<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_texture_render_target_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FNVTextureRenderTargetReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildPixelData</b>(uint8 *PixelsData, EPixelFormat PixelFormat, const FIntPoint &amp;ImageSize, const FIntPoint &amp;TargetSize) (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildPixelData</b>(FNVTexturePixelData &amp;OutPixelsData, uint8 *PixelsData, EPixelFormat PixelFormat, const FIntPoint &amp;ImageSize, const FIntPoint &amp;TargetSize) (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#a0c3eaceed85071fbe88e1cb0c7e21124">CopyTexture2d</a>(class IRendererModule *RendererModule, FRHICommandListImmediate &amp;RHICmdList, const FTexture2DRHIRef &amp;SourceTexture, const FIntRect &amp;SourceRect, FTexture2DRHIRef &amp;TargetTexture, const FIntRect &amp;TargetRect, bool bOverwriteAlpha=true)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FNVTextureReader</b>() (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FNVTextureRenderTargetReader</b>(UTextureRenderTarget2D *InRenderTarget=nullptr) (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTextureRenderTarget</b>() const  (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#ac790ab3ec17c964f2557379beffbe76a">OnFinishedReadingPixelsDataCallback</a> typedef</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#af867960077b57f5f74542b116bd18f60">OnFinishedReadingRawPixelsCallback</a> typedef</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const FNVTextureReader &amp;OtherReader) (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadbackPixelFormat</b> (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadbackSize</b> (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html#a867573a4aabc4ec69c13745eeb622198">ReadPixelsData</a>(FNVTexturePixelData &amp;OutPixelData) final</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html#a9978057e1f7a2728358776af799bfd03">ReadPixelsData</a>(OnFinishedReadingPixelsDataCallback Callback, bool bIgnoreAlpha=false) final</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#a90a968583d0fe6a83e02047e426b7fe3">FNVTextureReader::ReadPixelsData</a>(OnFinishedReadingPixelsDataCallback Callback, const FTexture2DRHIRef &amp;NewSourceTexture, const FIntRect &amp;NewSourceRect=FIntRect(), EPixelFormat NewReadbackPixelFormat=EPixelFormat::PF_Unknown, const FIntPoint &amp;NewReadbackSize=FIntPoint::ZeroValue, bool bIgnoreAlpha=false)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#ad306bf7667fc29d0b1bf2334e13e9290">FNVTextureReader::ReadPixelsData</a>(FNVTexturePixelData &amp;OutPixelsData, const FTexture2DRHIRef &amp;NewSourceTexture, const FIntRect &amp;NewSourceRect=FIntRect(), EPixelFormat NewReadbackPixelFormat=EPixelFormat::PF_Unknown, const FIntPoint &amp;NewReadbackSize=FIntPoint::ZeroValue)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#ab790a4693a5305b304dba08253d464cd">ReadPixelsRaw</a>(const FTexture2DRHIRef &amp;SourceTexture, const FIntRect &amp;SourceRect, EPixelFormat TargetPixelFormat, const FIntPoint &amp;TargetSize, bool bIgnoreAlpha, OnFinishedReadingRawPixelsCallback Callback)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html#a7b2d3463f669077bf2f5ccfc0b2e9f98">SetSourceTexture</a>(FTexture2DRHIRef NewSourceTexture, const FIntRect &amp;NewSourceRect=FIntRect(), EPixelFormat NewReadbackPixelFormat=EPixelFormat::PF_Unknown, const FIntPoint &amp;NewReadbackSize=FIntPoint::ZeroValue)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTextureRenderTarget</b>(UTextureRenderTarget2D *NewRenderTarget) (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourceRect</b> (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SourceRenderTarget</b> (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SourceTexture</b> (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateTextureFromRenderTarget</b>() (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FNVTextureReader</b>() (defined in <a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_reader.html">FNVTextureReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FNVTextureRenderTargetReader</b>() (defined in <a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a>)</td><td class="entry"><a class="el" href="struct_f_n_v_texture_render_target_reader.html">FNVTextureRenderTargetReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
