<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVDataExportSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_data_export_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_n_v_data_export_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVDataExportSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af242af017e0ba99d5ffdcaff2d5105c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_data_export_settings.html#af242af017e0ba99d5ffdcaff2d5105c7">bExportImageCoordinateInPixel</a></td></tr>
<tr class="memdesc:af242af017e0ba99d5ffdcaff2d5105c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, all the image space coordinates are exported in absolute pixel Otherwise the coordinates are in ratio between the position and the image size.  <a href="#af242af017e0ba99d5ffdcaff2d5105c7">More...</a><br /></td></tr>
<tr class="separator:af242af017e0ba99d5ffdcaff2d5105c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9d79ff7745824f3f152f0e95f9f8e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_data_export_settings.html#a8f9d79ff7745824f3f152f0e95f9f8e4">bIgnoreHiddenActor</a></td></tr>
<tr class="memdesc:a8f9d79ff7745824f3f152f0e95f9f8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the exporter will ignore all the hidden actors in game.  <a href="#a8f9d79ff7745824f3f152f0e95f9f8e4">More...</a><br /></td></tr>
<tr class="separator:a8f9d79ff7745824f3f152f0e95f9f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80b088fce5e3d6b647cbbe6d1630f1"><td class="memItemLeft" align="right" valign="top">ENVBoundBox2dGenerationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_data_export_settings.html#a8e80b088fce5e3d6b647cbbe6d1630f1">BoundingBox2dType</a></td></tr>
<tr class="memdesc:a8e80b088fce5e3d6b647cbbe6d1630f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to generate the 2d bounding box for each exported actor mesh.  <a href="#a8e80b088fce5e3d6b647cbbe6d1630f1">More...</a><br /></td></tr>
<tr class="separator:a8e80b088fce5e3d6b647cbbe6d1630f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8005fbefcd7f5ac7a6831733e6ecd7f7"><td class="memItemLeft" align="right" valign="top">ENVBoundsGenerationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_data_export_settings.html#a8005fbefcd7f5ac7a6831733e6ecd7f7">BoundsType</a></td></tr>
<tr class="memdesc:a8005fbefcd7f5ac7a6831733e6ecd7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to generate 3d bounding box for each exported actor mesh.  <a href="#a8005fbefcd7f5ac7a6831733e6ecd7f7">More...</a><br /></td></tr>
<tr class="separator:a8005fbefcd7f5ac7a6831733e6ecd7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8ae83003c9289e3b6dafc25b57fb55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8ae83003c9289e3b6dafc25b57fb55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bOutputEvenIfNoObjectsAreInView</b></td></tr>
<tr class="separator:a4f8ae83003c9289e3b6dafc25b57fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e8931ddc4a773352af709bb543458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2e8931ddc4a773352af709bb543458"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceScaleRange</b></td></tr>
<tr class="separator:a7d2e8931ddc4a773352af709bb543458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95b7f1dd2ae581119eb7ff29647628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e95b7f1dd2ae581119eb7ff29647628"></a>
ENVIncludeObjects&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeObjectsType</b></td></tr>
<tr class="separator:a5e95b7f1dd2ae581119eb7ff29647628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00018">18</a> of file <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af242af017e0ba99d5ffdcaff2d5105c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FNVDataExportSettings::bExportImageCoordinateInPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, all the image space coordinates are exported in absolute pixel Otherwise the coordinates are in ratio between the position and the image size. </p>

<p>Definition at line <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00050">50</a> of file <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9d79ff7745824f3f152f0e95f9f8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FNVDataExportSettings::bIgnoreHiddenActor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the exporter will ignore all the hidden actors in game. </p>

<p>Definition at line <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00031">31</a> of file <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e80b088fce5e3d6b647cbbe6d1630f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENVBoundBox2dGenerationType FNVDataExportSettings::BoundingBox2dType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to generate the 2d bounding box for each exported actor mesh. </p>

<p>Definition at line <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00039">39</a> of file <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8005fbefcd7f5ac7a6831733e6ecd7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENVBoundsGenerationType FNVDataExportSettings::BoundsType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How to generate 3d bounding box for each exported actor mesh. </p>

<p>Definition at line <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html#l00035">35</a> of file <a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_feature_extractor___data_export_8h_source.html">NVSceneFeatureExtractor_DataExport.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_data_export_settings.html">FNVDataExportSettings</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
