<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FRandomColorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_random_color_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_random_color_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRandomColorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2740474c6661416cededde811b1accd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2740474c6661416cededde811b1accd"></a>
FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomColor</b> () const </td></tr>
<tr class="separator:ac2740474c6661416cededde811b1accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a876a1885e4ceb826cd6a0c89e041ad7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876a1885e4ceb826cd6a0c89e041ad7f"></a>
static FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomAnyColor</b> ()</td></tr>
<tr class="separator:a876a1885e4ceb826cd6a0c89e041ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29321018afe6a29d8c71fa918c176479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29321018afe6a29d8c71fa918c176479"></a>
static FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomColorAround</b> (const FLinearColor &amp;BaseColor, const float &amp;HueDelta, const float &amp;SaturationDelta, const float &amp;ValueDelta)</td></tr>
<tr class="separator:a29321018afe6a29d8c71fa918c176479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72305274532513f5f0e8759a9890f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a72305274532513f5f0e8759a9890f6"></a>
static FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomColorInRange</b> (const FLinearColor &amp;Color1, const FLinearColor &amp;Color2, const bool &amp;bRandomizeInHSV)</td></tr>
<tr class="separator:a4a72305274532513f5f0e8759a9890f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65968195944bdcf9455f5c67fb545709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65968195944bdcf9455f5c67fb545709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeAroundAColor</b></td></tr>
<tr class="separator:a65968195944bdcf9455f5c67fb545709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df7cf10648138bf4021318796e1c750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df7cf10648138bf4021318796e1c750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeBetweenTwoColors</b></td></tr>
<tr class="separator:a9df7cf10648138bf4021318796e1c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f738be2b7c7145c149d0c34aec5b5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f738be2b7c7145c149d0c34aec5b5fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeInHSV</b></td></tr>
<tr class="separator:a7f738be2b7c7145c149d0c34aec5b5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96386668fca88e358aed5f934483e0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96386668fca88e358aed5f934483e0b9"></a>
FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>FirstColor</b></td></tr>
<tr class="separator:a96386668fca88e358aed5f934483e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a45b7f8b1eb00f1a6d7e83f6a140c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173a45b7f8b1eb00f1a6d7e83f6a140c"></a>
FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>MainColor</b></td></tr>
<tr class="separator:a173a45b7f8b1eb00f1a6d7e83f6a140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb36fa7e91ab8b95f3f676f9c46edcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb36fa7e91ab8b95f3f676f9c46edcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxHueChange</b></td></tr>
<tr class="separator:a3fb36fa7e91ab8b95f3f676f9c46edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534e75eda9295781105ecf35802b4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9534e75eda9295781105ecf35802b4ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxSaturationChange</b></td></tr>
<tr class="separator:a9534e75eda9295781105ecf35802b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8aee2c6f7e3472b6fb2c00a50c4d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8aee2c6f7e3472b6fb2c00a50c4d98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxValueChange</b></td></tr>
<tr class="separator:a8a8aee2c6f7e3472b6fb2c00a50c4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7b110ac15c68a3fa312f11d2fa3d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7b110ac15c68a3fa312f11d2fa3d79"></a>
ERandomColorType&#160;</td><td class="memItemRight" valign="bottom"><b>RandomizationType</b></td></tr>
<tr class="separator:acd7b110ac15c68a3fa312f11d2fa3d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a5ba5245e65ff38489b62f2a01fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296a5ba5245e65ff38489b62f2a01fc7"></a>
FLinearColor&#160;</td><td class="memItemRight" valign="bottom"><b>SecondColor</b></td></tr>
<tr class="separator:a296a5ba5245e65ff38489b62f2a01fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_r_utils_8h_source.html#l00179">179</a> of file <a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_random_color_data.html">FRandomColorData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
