<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FRandomRotationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_random_rotation_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_random_rotation_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRandomRotationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acde8e4c73f23aa474f6732578bdce2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde8e4c73f23aa474f6732578bdce2a3"></a>
FRotator&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomRotation</b> () const </td></tr>
<tr class="separator:acde8e4c73f23aa474f6732578bdce2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607b39be77190203599d5cedbb1680c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af607b39be77190203599d5cedbb1680c"></a>
FRotator&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomRotationRelative</b> (const FRotator &amp;BaseRotation) const </td></tr>
<tr class="separator:af607b39be77190203599d5cedbb1680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f714528a6e11a6a10692d98ade4331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f714528a6e11a6a10692d98ade4331"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldRandomized</b> () const </td></tr>
<tr class="separator:a05f714528a6e11a6a10692d98ade4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac6298eee279828bfb88d4a6827206d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6298eee279828bfb88d4a6827206d68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizePitch</b></td></tr>
<tr class="separator:ac6298eee279828bfb88d4a6827206d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5658f79e34eafa128efbdeb27deff51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5658f79e34eafa128efbdeb27deff51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeRoll</b></td></tr>
<tr class="separator:ad5658f79e34eafa128efbdeb27deff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e6a8232c0d372c25b6ed1b5718380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054e6a8232c0d372c25b6ed1b5718380"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeRotationInACone</b></td></tr>
<tr class="separator:a054e6a8232c0d372c25b6ed1b5718380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ced574dc6d26ea8213ddadb53634f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797ced574dc6d26ea8213ddadb53634f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeYaw</b></td></tr>
<tr class="separator:a797ced574dc6d26ea8213ddadb53634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4dd60219c344d1232b224a363d0fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4dd60219c344d1232b224a363d0fe9"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>PitchRange</b></td></tr>
<tr class="separator:adc4dd60219c344d1232b224a363d0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2076c02f4408a5a73bb75562168548c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2076c02f4408a5a73bb75562168548c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RandomConeHalfAngle</b></td></tr>
<tr class="separator:aa2076c02f4408a5a73bb75562168548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b201409c7124e17fede33eb813567bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b201409c7124e17fede33eb813567bb"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>RollRange</b></td></tr>
<tr class="separator:a1b201409c7124e17fede33eb813567bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca28816761d4aa3223a6bb0ba3d650c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca28816761d4aa3223a6bb0ba3d650c"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>YawRange</b></td></tr>
<tr class="separator:afca28816761d4aa3223a6bb0ba3d650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_r_utils_8h_source.html#l00019">19</a> of file <a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_random_rotation_data.html">FRandomRotationData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
