<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVSceneExporterConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_scene_exporter_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_n_v_scene_exporter_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVSceneExporterConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e2d32e94bc37722914654412f64a81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2d32e94bc37722914654412f64a81a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bExportObjectData</b></td></tr>
<tr class="separator:a1e2d32e94bc37722914654412f64a81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c5d1983ffb5ba0b09235a49905dee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c5d1983ffb5ba0b09235a49905dee4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bExportScreenShot</b></td></tr>
<tr class="separator:a77c5d1983ffb5ba0b09235a49905dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e3833dec959e4cf95b1cb9a8e9dd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_scene_exporter_config.html#a2f2e3833dec959e4cf95b1cb9a8e9dd8">bIgnoreHiddenActor</a></td></tr>
<tr class="memdesc:a2f2e3833dec959e4cf95b1cb9a8e9dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the exporter will ignore all the hidden actors in game.  <a href="#a2f2e3833dec959e4cf95b1cb9a8e9dd8">More...</a><br /></td></tr>
<tr class="separator:a2f2e3833dec959e4cf95b1cb9a8e9dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26202649655bebcafcd01d187dc479"><td class="memItemLeft" align="right" valign="top">ENVBoundBox2dGenerationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_scene_exporter_config.html#a9a26202649655bebcafcd01d187dc479">BoundingBox2dType</a></td></tr>
<tr class="memdesc:a9a26202649655bebcafcd01d187dc479"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to generate the 2d bounding box for each exported actor mesh.  <a href="#a9a26202649655bebcafcd01d187dc479">More...</a><br /></td></tr>
<tr class="separator:a9a26202649655bebcafcd01d187dc479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc8d855de6ed1dd6cd3200486c5a68"><td class="memItemLeft" align="right" valign="top">ENVBoundsGenerationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_scene_exporter_config.html#af3dc8d855de6ed1dd6cd3200486c5a68">BoundsType</a></td></tr>
<tr class="memdesc:af3dc8d855de6ed1dd6cd3200486c5a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to generate 3d bounding box for each exported actor mesh.  <a href="#af3dc8d855de6ed1dd6cd3200486c5a68">More...</a><br /></td></tr>
<tr class="separator:af3dc8d855de6ed1dd6cd3200486c5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44f39f27aa2575bbae4638d0a0b44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc44f39f27aa2575bbae4638d0a0b44d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bOutputEvenIfNoObjectsAreInView</b></td></tr>
<tr class="separator:abc44f39f27aa2575bbae4638d0a0b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a005dd028c7dbb4b061c3d11aecd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5a005dd028c7dbb4b061c3d11aecd8"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceScaleRange</b></td></tr>
<tr class="separator:afd5a005dd028c7dbb4b061c3d11aecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a3a718dbdde21a68a3801f4e8c24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752a3a718dbdde21a68a3801f4e8c24d"></a>
ENVIncludeObjects&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeObjectsType</b></td></tr>
<tr class="separator:a752a3a718dbdde21a68a3801f4e8c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00419">419</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f2e3833dec959e4cf95b1cb9a8e9dd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FNVSceneExporterConfig::bIgnoreHiddenActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the exporter will ignore all the hidden actors in game. </p>

<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00439">439</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a26202649655bebcafcd01d187dc479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ENVBoundBox2dGenerationType FNVSceneExporterConfig::BoundingBox2dType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to generate the 2d bounding box for each exported actor mesh. </p>

<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00447">447</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3dc8d855de6ed1dd6cd3200486c5a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ENVBoundsGenerationType FNVSceneExporterConfig::BoundsType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to generate 3d bounding box for each exported actor mesh. </p>

<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00443">443</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_scene_exporter_config.html">FNVSceneExporterConfig</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
