<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVImageExporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_image_exporter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_n_v_image_exporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVImageExporter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a379ede378cb3e9ddfa170a338a4e9e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379ede378cb3e9ddfa170a338a4e9e5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FNVImageExporter</b> (IImageWrapperModule *InImageWrapperModule)</td></tr>
<tr class="separator:a379ede378cb3e9ddfa170a338a4e9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e22b68f8b2a17c89ce799aea52759d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e22b68f8b2a17c89ce799aea52759d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExportImage</b> (const <a class="el" href="struct_f_n_v_image_exporter_data.html">FNVImageExporterData</a> &amp;ImageExporterData)</td></tr>
<tr class="separator:ac3e22b68f8b2a17c89ce799aea52759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae670b59594941c3c15edbe2583dd74e9"><td class="memItemLeft" align="right" valign="top">static TArray&lt; uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_image_exporter.html#ae670b59594941c3c15edbe2583dd74e9">CompressImage</a> (IImageWrapperModule *ImageWrapperModule, const <a class="el" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> &amp;SourcePixelData, ENVImageFormat ImageFormat, uint8 CompressionQuality=100)</td></tr>
<tr class="memdesc:ae670b59594941c3c15edbe2583dd74e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a source image to a certain image type.  <a href="#ae670b59594941c3c15edbe2583dd74e9">More...</a><br /></td></tr>
<tr class="separator:ae670b59594941c3c15edbe2583dd74e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c222cbf3ed84b9b5ada4d149ccb38"><td class="memItemLeft" align="right" valign="top">static TArray&lt; uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_image_exporter.html#a7d4c222cbf3ed84b9b5ada4d149ccb38">CompressImagePNG</a> (const <a class="el" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> &amp;SourcePixelData)</td></tr>
<tr class="memdesc:a7d4c222cbf3ed84b9b5ada4d149ccb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a source image data to PNG format NOTE: PNG is lossless compression so we can't change the compression quality This function always use Z_BEST_SPEED, may be we want to customize the compression level result The compressed data in bytes.  <a href="#a7d4c222cbf3ed84b9b5ada4d149ccb38">More...</a><br /></td></tr>
<tr class="separator:a7d4c222cbf3ed84b9b5ada4d149ccb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe24ece078774ca226fcb7d4ef494e3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_image_exporter.html#a5fe24ece078774ca226fcb7d4ef494e3">ExportImage</a> (IImageWrapperModule *ImageWrapperModule, const <a class="el" href="struct_f_n_v_image_exporter_data.html">FNVImageExporterData</a> &amp;ImageExporterData)</td></tr>
<tr class="memdesc:a5fe24ece078774ca226fcb7d4ef494e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export an in-memory image to file on disk.  <a href="#a5fe24ece078774ca226fcb7d4ef494e3">More...</a><br /></td></tr>
<tr class="separator:a5fe24ece078774ca226fcb7d4ef494e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a105a1115586e8260daaeb35a3dd87437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105a1115586e8260daaeb35a3dd87437"></a>
IImageWrapperModule *&#160;</td><td class="memItemRight" valign="bottom"><b>ImageWrapperModule</b></td></tr>
<tr class="separator:a105a1115586e8260daaeb35a3dd87437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_image_exporter_8h_source.html#l00040">40</a> of file <a class="el" href="_n_v_image_exporter_8h_source.html">NVImageExporter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae670b59594941c3c15edbe2583dd74e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TArray&lt;uint8&gt; FNVImageExporter::CompressImage </td>
          <td>(</td>
          <td class="paramtype">IImageWrapperModule *&#160;</td>
          <td class="paramname"><em>ImageWrapperModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> &amp;&#160;</td>
          <td class="paramname"><em>SourcePixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENVImageFormat&#160;</td>
          <td class="paramname"><em>ImageFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>CompressionQuality</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a source image to a certain image type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ImageWrapperModule</td><td>Reference to the ImageWrapper module </td></tr>
    <tr><td class="paramname">SourcePixelData</td><td>The source, raw pixel data </td></tr>
    <tr><td class="paramname">ImageFormat</td><td>The type of the image to compress to </td></tr>
    <tr><td class="paramname">CompressionQuality</td><td>The quality of the compression result The compressed data in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d4c222cbf3ed84b9b5ada4d149ccb38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TArray&lt;uint8&gt; FNVImageExporter::CompressImagePNG </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> &amp;&#160;</td>
          <td class="paramname"><em>SourcePixelData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a source image data to PNG format NOTE: PNG is lossless compression so we can't change the compression quality This function always use Z_BEST_SPEED, may be we want to customize the compression level result The compressed data in bytes. </p>

</div>
</div>
<a class="anchor" id="a5fe24ece078774ca226fcb7d4ef494e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FNVImageExporter::ExportImage </td>
          <td>(</td>
          <td class="paramtype">IImageWrapperModule *&#160;</td>
          <td class="paramname"><em>ImageWrapperModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_f_n_v_image_exporter_data.html">FNVImageExporterData</a> &amp;&#160;</td>
          <td class="paramname"><em>ImageExporterData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Export an in-memory image to file on disk. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_image_exporter_8h_source.html">NVImageExporter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_image_exporter.html">FNVImageExporter</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
