<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNCapturerSettingExportedActorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_capturer_setting_exported_actor_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_n_capturer_setting_exported_actor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNCapturerSettingExportedActorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2aec1445d140fcd3aaa7ebb4aeec62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2aec1445d140fcd3aaa7ebb4aeec62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATED_BODY</b> ()</td></tr>
<tr class="separator:aba2aec1445d140fcd3aaa7ebb4aeec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a1244cd327002891782fb817c69df41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1244cd327002891782fb817c69df41"></a>
AActor *&#160;</td><td class="memItemRight" valign="bottom"><b>ActorRef</b></td></tr>
<tr class="separator:a1a1244cd327002891782fb817c69df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a49ac56d74e64003952c3c5188fc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a49ac56d74e64003952c3c5188fc94"></a>
FString&#160;</td><td class="memItemRight" valign="bottom"><b>Class</b></td></tr>
<tr class="separator:a26a49ac56d74e64003952c3c5188fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c46c789e33fb2d2e7118774ddae47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0c46c789e33fb2d2e7118774ddae47"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>cuboid_dimensions</b></td></tr>
<tr class="separator:a2a0c46c789e33fb2d2e7118774ddae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91fd2533d86b20e91cc38ef927810f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff91fd2533d86b20e91cc38ef927810f"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>CuboidCenterLocal</b></td></tr>
<tr class="separator:aff91fd2533d86b20e91cc38ef927810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151fcb79e266a198113acb4c3f8cabcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151fcb79e266a198113acb4c3f8cabcc"></a>
FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_model_transform</b></td></tr>
<tr class="separator:a151fcb79e266a198113acb4c3f8cabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8c393fc7c03b8accb32cf74a70dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f8c393fc7c03b8accb32cf74a70dea"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>segmentation_class_id</b></td></tr>
<tr class="separator:a78f8c393fc7c03b8accb32cf74a70dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96efd961d950fe03a0b3b807e7ac549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96efd961d950fe03a0b3b807e7ac549"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>segmentation_instance_id</b></td></tr>
<tr class="separator:ae96efd961d950fe03a0b3b807e7ac549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_scene_capturer_actor_8h_source.html#l00022">22</a> of file <a class="el" href="_n_v_scene_capturer_actor_8h_source.html">NVSceneCapturerActor.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_capturer_actor_8h_source.html">NVSceneCapturerActor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_capturer_setting_exported_actor_data.html">FNCapturerSettingExportedActorData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
