<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVFrameCounter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_frame_counter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_n_v_frame_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVFrameCounter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2be2673bbad889aa7ebb66c23a6b8995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be2673bbad889aa7ebb66c23a6b8995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddFrameDuration</b> (float NewDuration, bool bIncreaseFrame=false)</td></tr>
<tr class="separator:a2be2673bbad889aa7ebb66c23a6b8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61dae43a56ea92eb42ee3fabad4c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca61dae43a56ea92eb42ee3fabad4c80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetFPS</b> () const </td></tr>
<tr class="separator:aca61dae43a56ea92eb42ee3fabad4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190f6a9bb9acf076cbf51cc847fdeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9190f6a9bb9acf076cbf51cc847fdeb4"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>GetTotalFrameCount</b> () const </td></tr>
<tr class="separator:a9190f6a9bb9acf076cbf51cc847fdeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aaa87ff56d56d5c755d660f435a674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0aaa87ff56d56d5c755d660f435a674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncreaseFrameCount</b> (int AdditionalFrameCount=1)</td></tr>
<tr class="separator:ab0aaa87ff56d56d5c755d660f435a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0153ac46cff6735838e37d1fb15a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0153ac46cff6735838e37d1fb15a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a4b0153ac46cff6735838e37d1fb15a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0deeb935cb21abd68a45ff67fa1734c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0deeb935cb21abd68a45ff67fa1734c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameCount</b> (int NewFrameCount)</td></tr>
<tr class="separator:ae0deeb935cb21abd68a45ff67fa1734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab34809f2b7b4fbe3dfc1f529a227b114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34809f2b7b4fbe3dfc1f529a227b114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFPS</b> ()</td></tr>
<tr class="separator:ab34809f2b7b4fbe3dfc1f529a227b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3cd65092dbc24a8c233317055a9a6550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd65092dbc24a8c233317055a9a6550"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CachedFPS</b></td></tr>
<tr class="separator:a3cd65092dbc24a8c233317055a9a6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988c8e2f44143537b41dc9165d3465d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0988c8e2f44143537b41dc9165d3465d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FPSAccumulatedDuration</b></td></tr>
<tr class="separator:a0988c8e2f44143537b41dc9165d3465d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05355eab5a31332be5b2b0f88cd26232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05355eab5a31332be5b2b0f88cd26232"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FPSAccumulatedFrames</b></td></tr>
<tr class="separator:a05355eab5a31332be5b2b0f88cd26232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da0bcf2898f407b227011937c48c59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da0bcf2898f407b227011937c48c59e"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>TotalFrameCount</b></td></tr>
<tr class="separator:a8da0bcf2898f407b227011937c48c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_scene_capturer_utils_8h_source.html#l00527">527</a> of file <a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_scene_capturer_utils_8h_source.html">NVSceneCapturerUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_frame_counter.html">FNVFrameCounter</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
