<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVImageExporter_Thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_image_exporter___thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="struct_f_n_v_image_exporter___thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVImageExporter_Thread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for FNVImageExporter_Thread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_f_n_v_image_exporter___thread__inherit__graph.png" border="0" usemap="#_f_n_v_image_exporter___thread_inherit__map" alt="Inheritance graph"/></div>
<map name="_f_n_v_image_exporter___thread_inherit__map" id="_f_n_v_image_exporter___thread_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for FNVImageExporter_Thread:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="struct_f_n_v_image_exporter___thread__coll__graph.png" border="0" usemap="#_f_n_v_image_exporter___thread_coll__map" alt="Collaboration graph"/></div>
<map name="_f_n_v_image_exporter___thread_coll__map" id="_f_n_v_image_exporter___thread_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56c03313fb4b18753235a67f01e47c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c03313fb4b18753235a67f01e47c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FNVImageExporter_Thread</b> (IImageWrapperModule *InImageWrapperModule)</td></tr>
<tr class="separator:a56c03313fb4b18753235a67f01e47c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f97debfac338ded2d091682ac19134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f97debfac338ded2d091682ac19134"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExportImage</b> (const <a class="el" href="struct_f_n_v_texture_pixel_data.html">FNVTexturePixelData</a> &amp;ExportPixelData, const FString &amp;ExportFilePath, const ENVImageFormat ExportImageFormat=ENVImageFormat::PNG)</td></tr>
<tr class="separator:a41f97debfac338ded2d091682ac19134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d610c4eae0e9e36b3afd31815746d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02d610c4eae0e9e36b3afd31815746d"></a>
uint32&#160;</td><td class="memItemRight" valign="bottom"><b>GetPendingImagesCount</b> () const </td></tr>
<tr class="separator:aa02d610c4eae0e9e36b3afd31815746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c75c329f267231777511603c05325c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c75c329f267231777511603c05325c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExportingImage</b> () const </td></tr>
<tr class="separator:af3c75c329f267231777511603c05325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6562cc19c010698dfe8ffc3fc09c332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6562cc19c010698dfe8ffc3fc09c332"></a>
virtual uint32&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:ab6562cc19c010698dfe8ffc3fc09c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e1f8f75959aa9dd7c51e2e3d044c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e1f8f75959aa9dd7c51e2e3d044c15"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> () override</td></tr>
<tr class="separator:af2e1f8f75959aa9dd7c51e2e3d044c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6a125ab92e2ea5b32def71982a19106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a125ab92e2ea5b32def71982a19106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bIsRunning</b></td></tr>
<tr class="separator:ad6a125ab92e2ea5b32def71982a19106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e5eced8492479f407d1a5f0ae14f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268e5eced8492479f407d1a5f0ae14f3"></a>
TSharedPtr&lt; FThreadSafeCounter, <br class="typebreak" />
ESPMode::ThreadSafe &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ExportingImageCounterPtr</b></td></tr>
<tr class="separator:a268e5eced8492479f407d1a5f0ae14f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631392de73a68a19267fffcaff25766"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0631392de73a68a19267fffcaff25766"></a>
FEvent *&#160;</td><td class="memItemRight" valign="bottom"><b>HavePendingImageEvent</b></td></tr>
<tr class="separator:a0631392de73a68a19267fffcaff25766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a031f5d494189ef9b4d6c14960ed92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a031f5d494189ef9b4d6c14960ed92"></a>
IImageWrapperModule *&#160;</td><td class="memItemRight" valign="bottom"><b>ImageWrapperModule</b></td></tr>
<tr class="separator:ad9a031f5d494189ef9b4d6c14960ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee2a95aa2046b506f4166374e73064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dee2a95aa2046b506f4166374e73064"></a>
FThreadSafeCounter&#160;</td><td class="memItemRight" valign="bottom"><b>PendingImageCounter</b></td></tr>
<tr class="separator:a2dee2a95aa2046b506f4166374e73064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab463326d8d67c563a78668d15796c18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab463326d8d67c563a78668d15796c18e"></a>
TQueue&lt; <a class="el" href="struct_f_n_v_image_exporter_data.html">FNVImageExporterData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QueuedImageData</b></td></tr>
<tr class="separator:ab463326d8d67c563a78668d15796c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024cd163aaa0dad62108c6a5ee17a0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024cd163aaa0dad62108c6a5ee17a0e4"></a>
FRunnableThread *&#160;</td><td class="memItemRight" valign="bottom"><b>Thread</b></td></tr>
<tr class="separator:a024cd163aaa0dad62108c6a5ee17a0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_image_exporter_8h_source.html#l00072">72</a> of file <a class="el" href="_n_v_image_exporter_8h_source.html">NVImageExporter.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_image_exporter_8h_source.html">NVImageExporter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_image_exporter___thread.html">FNVImageExporter_Thread</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
