<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FNVImageSize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_n_v_image_size.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_n_v_image_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNVImageSize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af398e9e5114ee407a489c84958fcd8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af398e9e5114ee407a489c84958fcd8c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FNVImageSize</b> (int32 InWidth=0, int32 InHeight=0)</td></tr>
<tr class="separator:af398e9e5114ee407a489c84958fcd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181f0a3ae43b8fb165c7aee8a6759e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6181f0a3ae43b8fb165c7aee8a6759e4"></a>
FIntPoint&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertToIntPoint</b> () const </td></tr>
<tr class="separator:a6181f0a3ae43b8fb165c7aee8a6759e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe22953feca596aeda93f7577b0ac7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe22953feca596aeda93f7577b0ac7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAspectRatio</b> () const </td></tr>
<tr class="separator:affe22953feca596aeda93f7577b0ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cb6ad4ffea22c09cd6eafe94a506561"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_image_size.html#a8cb6ad4ffea22c09cd6eafe94a506561">Height</a></td></tr>
<tr class="memdesc:a8cb6ad4ffea22c09cd6eafe94a506561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's height (in pixels).  <a href="#a8cb6ad4ffea22c09cd6eafe94a506561">More...</a><br /></td></tr>
<tr class="separator:a8cb6ad4ffea22c09cd6eafe94a506561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095803df1203dcbc707eeef6d048004b"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_n_v_image_size.html#a095803df1203dcbc707eeef6d048004b">Width</a></td></tr>
<tr class="memdesc:a095803df1203dcbc707eeef6d048004b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image's width (in pixels).  <a href="#a095803df1203dcbc707eeef6d048004b">More...</a><br /></td></tr>
<tr class="separator:a095803df1203dcbc707eeef6d048004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00016">16</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cb6ad4ffea22c09cd6eafe94a506561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FNVImageSize::Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image's height (in pixels). </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00027">27</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a095803df1203dcbc707eeef6d048004b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FNVImageSize::Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The image's width (in pixels). </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00023">23</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_n_v_image_size.html">FNVImageSize</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
