<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FCameraIntrinsicSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_camera_intrinsic_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_camera_intrinsic_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCameraIntrinsicSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fdc396a8263f298c927e2f77d668654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#a0fdc396a8263f298c927e2f77d668654">FCameraIntrinsicSettings</a> (int ResWidth=640, int ResHeight=480, float HFOV=90.f)</td></tr>
<tr class="memdesc:a0fdc396a8263f298c927e2f77d668654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the camera intrinsic settings from the horizontal field of view.  <a href="#a0fdc396a8263f298c927e2f77d668654">More...</a><br /></td></tr>
<tr class="separator:a0fdc396a8263f298c927e2f77d668654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296417cc205fe23b5a6b71197926327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1296417cc205fe23b5a6b71197926327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FCameraIntrinsicSettings</b> (int ResWidth, int ResHeight, float <a class="el" href="struct_f_camera_intrinsic_settings.html#ac65b2e5011114e998d4d0bbebbe554d6">Fx</a>, float <a class="el" href="struct_f_camera_intrinsic_settings.html#a369b5f96a961bd480c8a53407d32b8ca">Fy</a>, float <a class="el" href="struct_f_camera_intrinsic_settings.html#a8f599b6f2da1d4336daa2788b28ff6bd">Cx</a>, float Cy, float <a class="el" href="struct_f_camera_intrinsic_settings.html#a19f49b15c15365e7b80132f2c10207d2">S</a>=0.f)</td></tr>
<tr class="separator:a1296417cc205fe23b5a6b71197926327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf67aea6477362f6a43796feabc9ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf67aea6477362f6a43796feabc9ef"></a>
FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntrinsicMatrix</b> () const </td></tr>
<tr class="separator:a5dcf67aea6477362f6a43796feabc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c02ab74d6dfff8aba10ace41659d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c02ab74d6dfff8aba10ace41659d81"></a>
FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectionMatrix</b> () const </td></tr>
<tr class="separator:a38c02ab74d6dfff8aba10ace41659d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afd3d5eb1cffe36bfb84475a0f97a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47afd3d5eb1cffe36bfb84475a0f97a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSettings</b> ()</td></tr>
<tr class="separator:a47afd3d5eb1cffe36bfb84475a0f97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f599b6f2da1d4336daa2788b28ff6bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#a8f599b6f2da1d4336daa2788b28ff6bd">Cx</a></td></tr>
<tr class="memdesc:a8f599b6f2da1d4336daa2788b28ff6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal point offset.  <a href="#a8f599b6f2da1d4336daa2788b28ff6bd">More...</a><br /></td></tr>
<tr class="separator:a8f599b6f2da1d4336daa2788b28ff6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61003a15328bf301da346bcb198b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f61003a15328bf301da346bcb198b18"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Cy</b></td></tr>
<tr class="separator:a4f61003a15328bf301da346bcb198b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b2e5011114e998d4d0bbebbe554d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#ac65b2e5011114e998d4d0bbebbe554d6">Fx</a></td></tr>
<tr class="memdesc:ac65b2e5011114e998d4d0bbebbe554d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length along X axis.  <a href="#ac65b2e5011114e998d4d0bbebbe554d6">More...</a><br /></td></tr>
<tr class="separator:ac65b2e5011114e998d4d0bbebbe554d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b5f96a961bd480c8a53407d32b8ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#a369b5f96a961bd480c8a53407d32b8ca">Fy</a></td></tr>
<tr class="memdesc:a369b5f96a961bd480c8a53407d32b8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length along Y axis.  <a href="#a369b5f96a961bd480c8a53407d32b8ca">More...</a><br /></td></tr>
<tr class="separator:a369b5f96a961bd480c8a53407d32b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d22cbd601ef0e1d677293c8743f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591d22cbd601ef0e1d677293c8743f86"></a>
FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>IntrinsicMatrix</b></td></tr>
<tr class="separator:a591d22cbd601ef0e1d677293c8743f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec026f80ddff46dd489fb9a6fb9e922b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec026f80ddff46dd489fb9a6fb9e922b"></a>
FMatrix&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionMatrix</b></td></tr>
<tr class="separator:aec026f80ddff46dd489fb9a6fb9e922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d51554b1c9f0c0b2f3965eb02c23f"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#a2c1d51554b1c9f0c0b2f3965eb02c23f">ResX</a></td></tr>
<tr class="memdesc:a2c1d51554b1c9f0c0b2f3965eb02c23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution's width.  <a href="#a2c1d51554b1c9f0c0b2f3965eb02c23f">More...</a><br /></td></tr>
<tr class="separator:a2c1d51554b1c9f0c0b2f3965eb02c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd397859dc02ebf17484ad2d70497d70"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#abd397859dc02ebf17484ad2d70497d70">ResY</a></td></tr>
<tr class="memdesc:abd397859dc02ebf17484ad2d70497d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution's height.  <a href="#abd397859dc02ebf17484ad2d70497d70">More...</a><br /></td></tr>
<tr class="separator:abd397859dc02ebf17484ad2d70497d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f49b15c15365e7b80132f2c10207d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_camera_intrinsic_settings.html#a19f49b15c15365e7b80132f2c10207d2">S</a></td></tr>
<tr class="memdesc:a19f49b15c15365e7b80132f2c10207d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skew coefficient.  <a href="#a19f49b15c15365e7b80132f2c10207d2">More...</a><br /></td></tr>
<tr class="separator:a19f49b15c15365e7b80132f2c10207d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00049">49</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fdc396a8263f298c927e2f77d668654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCameraIntrinsicSettings::FCameraIntrinsicSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ResWidth</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ResHeight</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>HFOV</em> = <code>90.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the camera intrinsic settings from the horizontal field of view. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f599b6f2da1d4336daa2788b28ff6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCameraIntrinsicSettings::Cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Principal point offset. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00080">80</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac65b2e5011114e998d4d0bbebbe554d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCameraIntrinsicSettings::Fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length along X axis. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00073">73</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a369b5f96a961bd480c8a53407d32b8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCameraIntrinsicSettings::Fy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length along Y axis. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00076">76</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1d51554b1c9f0c0b2f3965eb02c23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FCameraIntrinsicSettings::ResX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution's width. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00066">66</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd397859dc02ebf17484ad2d70497d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 FCameraIntrinsicSettings::ResY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution's height. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00069">69</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19f49b15c15365e7b80132f2c10207d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FCameraIntrinsicSettings::S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skew coefficient. </p>

<p>Definition at line <a class="el" href="_n_v_camera_settings_8h_source.html#l00086">86</a> of file <a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_v_camera_settings_8h_source.html">NVCameraSettings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_camera_intrinsic_settings.html">FCameraIntrinsicSettings</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
