<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>NVIDIA DeepLearning Dataset Synthesizer (NDDS): FRandomScale3DData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NVIDIA DeepLearning Dataset Synthesizer (NDDS)
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_f_random_scale3_d_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_random_scale3_d_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRandomScale3DData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3efab837af98e366ca4b8044f470288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3efab837af98e366ca4b8044f470288"></a>
FVector&#160;</td><td class="memItemRight" valign="bottom"><b>GetRandomScale3D</b> () const </td></tr>
<tr class="separator:af3efab837af98e366ca4b8044f470288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e12c66071a49859cab9621de577e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81e12c66071a49859cab9621de577e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldRandomized</b> () const </td></tr>
<tr class="separator:ac81e12c66071a49859cab9621de577e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93304deceab257bc5f2d03d6a810db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93304deceab257bc5f2d03d6a810db10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeXAxis</b></td></tr>
<tr class="separator:a93304deceab257bc5f2d03d6a810db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5833c2a3cffe45e47de86e338e19be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5833c2a3cffe45e47de86e338e19be2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeYAxis</b></td></tr>
<tr class="separator:ae5833c2a3cffe45e47de86e338e19be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab032c42370ce53f654720155d15f45e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab032c42370ce53f654720155d15f45e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bRandomizeZAxis</b></td></tr>
<tr class="separator:ab032c42370ce53f654720155d15f45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657cf5e7806adba50e6028c8f0c8c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7657cf5e7806adba50e6028c8f0c8c7b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bUniformScale</b></td></tr>
<tr class="separator:a7657cf5e7806adba50e6028c8f0c8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2365372e318d32dde8ccbbabccb1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2365372e318d32dde8ccbbabccb1e4"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>UniformScaleRange</b></td></tr>
<tr class="separator:a6f2365372e318d32dde8ccbbabccb1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e31eb2474f236522a6f0f5191f97e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e31eb2474f236522a6f0f5191f97e7"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>XAxisRange</b></td></tr>
<tr class="separator:ab9e31eb2474f236522a6f0f5191f97e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9af7379e8ea30a3283d9b8b7de6c43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9af7379e8ea30a3283d9b8b7de6c43f"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>YAxisRange</b></td></tr>
<tr class="separator:ab9af7379e8ea30a3283d9b8b7de6c43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece78dc4fd1681ae2968c76dd86ac6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece78dc4fd1681ae2968c76dd86ac6fa"></a>
FFloatInterval&#160;</td><td class="memItemRight" valign="bottom"><b>ZAxisRange</b></td></tr>
<tr class="separator:aece78dc4fd1681ae2968c76dd86ac6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_r_utils_8h_source.html#l00116">116</a> of file <a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_r_utils_8h_source.html">DRUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_random_scale3_d_data.html">FRandomScale3DData</a></li>
    <li class="footer">Generated on Wed Dec 5 2018 15:01:38 for NVIDIA DeepLearning Dataset Synthesizer (NDDS) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
